#
easyblock = 'CMakeMake'

name =          'CGAL'
version =       '4.12.2'
versionsuffix = '-OpenFOAM'

homepage = 'http://www.cgal.org/'
whatis = [
    "Description: CGAL provides easy access to efficient and reliable geometric algorithms in the form of a C++ library",
    "This module is compiled to the specific needs of our OpenFOAM installations"
]

description = """
The goal of the CGAL Open Source Project is to provide easy access to efficient
and reliable geometric algorithms in the form of a C++ library.

This module is compiled to the specific needs of our OpenFOAM installation.
It does not include GUI support as we want to run OpenFOAM in batch mode.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'strict': True}

#https://github.com/CGAL/cgal/releases/download/releases/CGAL-4.12.2/CGAL-4.12.2.tar.xz
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases/CGAL-%(version)s']
sources =     [SOURCE_TAR_XZ]
checksums =   ['aa9b7d4c0e0a94a5147287edb1141822453dbeeb5b23a11983f05a3bd3a1b680']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('Boost',      '1.81.0',                ''),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DBoost_DIR=${EBROOTBOOST} -DWITH_ZLIB=ON -DCGAL_DISABLE_MPFR=TRUE -DCGAL_DISABLE_GMP=TRUE -DWITH_BLAS=ON -DWITH_CGAL_Qt5=OFF "

moduleclass = 'numlib'
