local_zlib_version  = '1.3.1'
local_PCRE2_version = '10.42'

name = 'SWIG'
version = '4.1.1'

homepage = 'http://www.swig.org/'

description = """
SWIG is a software development tool that connects programs written in C and C++
with a variety of high-level programming languages.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2af08aced8fcd65cdb5cc62426768914bedc735b1c250325203716f78e39ac9b']

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

dependencies = [
    ('zlib',  local_zlib_version),
    ('PCRE2', local_PCRE2_version),
]

configopts = '--without-alllang --with-boost=no'

moduleclass = 'devel'