# Written by Kurt Lust for the LUMI consortium.
#
#DOC Tools used in the training notes and exercises of the 2-day training
#DOC given by LUST in Amsterdam on May 2-3, 2024.
#DOC Only includes `mkfile`, compiled with the system compiler and usable without CPE.
#
easyblock = 'Bundle'

import os as local_os

local_LUMI_version =        '23.09'

name =    'lumi-training-tools'
version = '20240502'

homepage = '()'

whatis = [
    "Description: Useful tools for exercises etc. during LUMI trainings."
]

description = """
This module provides tools that are used to demo other commands on LUMI or to
be used for exercises.

-   mkfile: Generate a file of given size.
"""

docurls = [
    'mkfile: man page `man 1 mkfile`'
]

toolchain = SYSTEM

builddependencies = [
    ('buildtools', local_LUMI_version),
]

default_easyblock = 'ConfigureMake'

components = [
    ('mkfile', '1.1.3', { # FreeBSD mkfile utility
        'easyblock':     'CmdCp',
        'sources':       ['%(name)s-%(version)s.tar.gz'],
        'source_urls':   ['https://www.infolab.ne.jp/~hatanou/freebsd/mkfile'],
        'patches':       ['mkfile_Manual_page.patch'], 
        'checksums':     [
                            {'%(name)s-%(version)s.tar.gz': 'd51591319c5336620b45494a458aa8e27be0ee96a03aa641b1c03463e105353c'},
                            {'mkfile_Manual_page.patch':    '1f6c3dec4a59f50138eaf00b155dbdc23553353f7f66f129c89e3f0bb1c7378a'},
                         ],
        'start_dir':     '%(name)s-%(version)s',
        'cmds_map':      [('%(name)s-%(version)s.tar.gz', 'cd %(builddir)s/%(name)s-%(version)s && ' +
                                                          'gcc -O2 -march=znver1 mkfile.c -o mkfile && ' +
                                                          'mv mkfile.8 mkfile.1')],
        'files_to_copy': [
                             (['mkfile'], 'bin'),
                             (['mkfile.1'], 'share/man/man1'),
                         ],
    }),
]

sanity_check_paths = {
    'files': # mkfile
             ['bin/mkfile'],
    'dirs':  # mkfile
             ['share/man/man1'],
}

moduleclass = 'tools'
