easyblock = 'ConfigureMake'

local_CppUnit =              '1.15.1'        # https://dev-www.libreoffice.org/src/

name =    'CppUnit'
version = local_CppUnit

homepage = 'https://freedesktop.org/wiki/Software/cppunit/'

whatis = [
    'Description: CppUnit is the C++ port of the famous JUnit framework for unit testing.'
]

description = """
CppUnit is the C++ port of the famous JUnit framework for unit testing.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}

source_urls = ['https://dev-www.libreoffice.org/src']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['89c5c6665337f56fd2db36bc3805a5619709d51fb136e51937072f63fcc717a7']

builddependencies = [
    ('buildtools',   '%(toolchain_version)s',   '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

preconfigopts = 'module unload rocm cray-libsci && '
prebuildopts = preconfigopts

sanity_check_paths = {
    'files': ['lib/libcppunit.a', 'lib/libcppunit.%s' % SHLIB_EXT,
              'lib/pkgconfig/cppunit.pc', 'bin/DllPlugInTester'],
    'dirs':  ['bin', 'include/cppunit', 'share'],
}

sanity_check_commands = [
    # Check if pkg-config can read the cppunit.pc file
    'pkg-config --libs cppunit',
]

moduleclass = 'tools'
