# contributed by Anton Kozhevnikov and Simon Pintarelli (CSCS)
# Modified for LUMI by Peter Larsson
# Bump to the latest version and CPE version by Radim Janalik (CSCS)

easyblock = 'CMakeMake'

name =    'spglib'
version = '2.5.0'

homepage = 'https://spglib.github.io/spglib/'

whatis = [
    'Description: Spglib is a library for finding and handling crystal symmetries written in C'
]

description = """
Spglib is a library for finding and handling crystal symmetries written in C.
"""

docurls = [
    'C-API: https://spglib.github.io/spglib/api.html',
]

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = ['https://github.com/spglib/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b6026f5e85106c0c9ee57e54b9399890d0f29982e20e96ede0428b3efbe6b914'] 

builddependencies = [
    ('buildtools',         '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

postinstallcmds = [
    'cd %(installdir)s/include && mkdir spglib && ln -s ../spglib.h spglib/'
]

preconfigopts = 'module unload rocm && '
prebuildopts = preconfigopts

sanity_check_paths = {
    'files': ['include/spglib.h', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'chem'
