# contributed by Anton Kozhevnikov and Simon Pintarelli (CSCS)
# Modified for LUMI by Peter Larsson
# Bump to the latest version and CPE version by Radim Janalik (CSCS)

easyblock = 'CMakeMake'

local_spglib_version =       '2.6.0'         # https://github.com/spglib/spglib/tags

name =    'spglib'
version = local_spglib_version

homepage = 'https://spglib.github.io/spglib/'

whatis = [
    'Description: Spglib is a library for finding and handling crystal symmetries written in C'
]

description = """
Spglib is a library for finding and handling crystal symmetries written in C.
"""

docurls = [
    'C-API: https://spglib.github.io/spglib/api.html',
]

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = ['https://github.com/spglib/%(name)s/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['c65af71136c915352eb82444b165ec83289877eb8e46593033f199801b43dbf7'] 

builddependencies = [
    ('buildtools',         '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

postinstallcmds = [
    'cd %(installdir)s/include && mkdir spglib && ln -s ../spglib.h spglib/',
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp CITATION.cff COPYING ChangeLog.md Contributing.md README.md %(installdir)s/share/licenses/%(name)s',   
]

preconfigopts = 'module unload rocm && '
preinstallopts = pretestopts = prebuildopts = preconfigopts

sanity_check_paths = {
    'files': ['include/spglib.h', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'chem'
