easyblock = 'CMakeMake'

name = 'Amber'

local_amber_ver = 24
local_ambertools_ver = 24
# Patch levels from https://ambermd.org/AmberPatches.php and https://ambermd.org/ATPatches.php
local_patchlevels = (0, 0)  # (AmberTools, Amber)
version = '%s.%s' % (local_amber_ver, local_patchlevels[1])
versionsuffix = '-AmberTools-%s.%s-GPU' % (local_ambertools_ver, local_patchlevels[0])

homepage = 'https://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    {'filename': '%%(name)s%s.tar.bz2' % local_amber_ver},
    {'filename': 'AmberTools%s.tar.bz2' % local_ambertools_ver, 'alt_location': 'AmberTools'},
]

checksums = [
    '0e9a01f2f2d5f0c1ebc75d2bdd5cde12',
    'e4232d79e1eb69f679db75c2e6ac2906'
]

patches = [
     'AmberTools-20_fix_missing_MPI_LIBRARY_error.patch',
     'Amber-22_remove_undeclared_redundant_variable.patch',
     'Amber-24_remove_open-pal-link.patch',
     'Amber-24_cusparse_LinearSolvers_ugly_fix.patch',
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('rocm/5.2.3', EXTERNAL_MODULE),
    ('Boost', '1.82.0', ''),
]

dependencies = [
    ('cray-python/3.10.10', EXTERNAL_MODULE),
    ('cray-fftw/3.3.10.5', EXTERNAL_MODULE),
    ('cray-hdf5-parallel/1.12.2.7', EXTERNAL_MODULE),
    ('cray-parallel-netcdf/1.12.3.7', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel/4.9.0.7', EXTERNAL_MODULE),
    ('arpack-ng', '3.9.1', '-OpenMP'),
]

local_configopts  = '-D CMAKE_BUILD_TYPE=Release '  
local_configopts += '-D CMAKE_C_COMPILER=cc '
local_configopts += '-D CMAKE_CXX_COMPILER=CC '
local_configopts += '-D CMAKE_Fortran_COMPILER=ftn '
local_configopts += '-D COMPILER=CRAY '
local_configopts += '-D CMAKE_CXX_FLAGS="-O3 -ftree-vectorize -fno-math-errno -fopenmp" '
local_configopts += '-D CMAKE_C_FLAGS="-O3 -ftree-vectorize -fno-math-errno -fopenmp" '
local_configopts += '-D CMAKE_Fortran_FLAGS="-O3 -ftree-vectorize -fno-math-errno -fopenmp"  '
local_configopts += '-D DISABLE_WARNINGS=ON '
local_configopts += '-D CMAKE_VERBOSE_MAKEFILE=ON '
local_configopts += '-D CMAKE_FIND_USE_PACKAGE_REGISTRY=FALSE '
local_configopts += '-D BOOST_ROOT=$EBROOTBOOST '
local_configopts += '-D Boost_NO_SYSTEM_PATHS=ON ' 
local_configopts += '-D MPI=ON '
local_configopts += '-D OPENMP=ON '
local_configopts += '-D USE_FFT=ON '
local_configopts += '-D BUILD_PYTHON=OFF '
local_configopts += '-D CHECK_UPDATES=OFF '
local_configopts += '-D APPLY_UPDATES=FALSE '
local_configopts += '-D DOWNLOAD_MINICONDA=OFF '
local_configopts += '-D HIP=ON '
local_configopts += '-D GPU_TARGETS="gfx90a" '
local_configopts += '-D AMDGPU_TARGETS="gfx90a" '
local_configopts += '-D HIP_WARP64=ON '
local_configopts += '-D CUDA_NVCC_FLAGS="--offload-arch=gfx90a -std=c++14 -I$CRAY_MPICH_DIR/include" '
local_configopts += '-D CMAKE_HIP_ARCHITECTURES="gfx90a" '
local_configopts += '-D GTI=TRUE '
local_configopts += '-D VKFFT=ON '
local_configopts += '-D HIP_RDC=ON '
local_configopts += '-D HIP_TOOLKIT_ROOT_DIR=$ROCM_PATH '
local_configopts += '-D HIPCUDA_EMULATE_VERSION="10.1" '
local_configopts += '-D FORCE_EXTERNAL_LIBS="netcdf;fftw;blas;lapack;pnetcdf;arpack" '
local_configopts += '-D TRUST_SYSTEM_LIBS=TRUE '
local_configopts += '-D BLAS_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu_mp.so '
local_configopts += '-D LAPACK_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu_mp.so '
local_configopts += '-D NetCDF_INCLUDES=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include '
local_configopts += '-D NetCDF_INCLUDES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include '
local_configopts += '-D NetCDF_LIBRARIES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so '
local_configopts += '-D NetCDF_LIBRARIES_F77=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so ' 
local_configopts += '-D NetCDF_LIBRARIES_C=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdf.so '
local_configopts += '-D PnetCDF_LIBRARY=$CRAY_PARALLEL_NETCDF_PREFIX/lib/libpnetcdf.so '
local_configopts += '-D PnetCDF_INCLUDE_DIR=$CRAY_PARALLEL_NETCDF_PREFIX/include '
local_configopts += '-D ARPACK_LIBRARY=$EBROOTARPACKMINNG/lib/libarpack.so '
local_configopts += '-D MVAPICH2GDR_GPU_DIRECT_COMM=ON '

local_configopts_tools  = '-D BUILD_HOST_TOOLS=ON '
local_configopts_tools += '-D CMAKE_INSTALL_PREFIX=%(installdir)s/tools '
local_configopts_tools += '-B tools '

local_configopts_amber  = '-D BUILD_HOST_TOOLS=OFF '
local_configopts_amber += '-D USE_HOST_TOOLS=ON '
local_configopts_amber += '-D HOST_TOOLS_DIR=%(installdir)s/tools '
local_configopts_amber += '-B amber '

configopts = local_configopts 

installopts = '-j64'

moduleclass = 'chem'
