# contributed by Johan Hellsvik (PDC) and Peter Larsson (LUMI)
easyblock = 'MakeCp'

name = 'RSPt'
version = '20230120'

homepage = 'https://www.physics.uu.se/research/materials-theory/ongoing-research/code-development/rspt-main/'

whatis = [
    'RSPt is a code for electronic structure calculations'
]

description = """
RSPt is a code for electronic structure calculations and its acronym
stands for Relativistic Spin Polarized toolkit. RSPt offers a robust
and flexible set of tools to calculate total energies, magnetic moments,
band structures, Fermi surfaces and densities of states for all elements,
and combinations thereof, over a wide range of volumes and structures.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'usempi': True}

maxparallel=1

# Request access to RSPt source code by contacting the developers.
sources =['%(namelower)s-%(version)s.zip']

# Creating the RSPTmake.inc file
prebuildopts = 'echo "FCOMPILER = ftn" > RSPTmake.inc && '
prebuildopts += 'echo "FCOMPILERFLAGS   = -O3 -march=native -mtune=native -mfma -mavx2 -m3dnow -fomit-frame-pointer -ffree-line-length-0 -fallow-argument-mismatch" >> RSPTmake.inc && '
prebuildopts += 'echo "FCPPFLAGS        = -DMPI -DMEMORY_STORE -fallow-argument-mismatch" >> RSPTmake.inc && '
prebuildopts += 'echo "F90COMPILER      = ftn" >> RSPTmake.inc && '
prebuildopts += 'echo "F90COMPILERFLAGS = $(FCOMPILERFLAGS) -ffree-form" >> RSPTmake.inc && '
prebuildopts += 'echo "CCOMPILER        = ftn" >> RSPTmake.inc && '
prebuildopts += 'echo "CCOMPILERFLAGS   = -O3 -march=native -mtune=native -mfma -mavx2 -m3dnow -fomit-frame-pointer" >> RSPTmake.inc && '
prebuildopts += 'echo "CPPFLAGS         = -DMPI -DMEMORY_STORE -fallow-argument-mismatch" >> RSPTmake.inc && '
prebuildopts += 'echo "EXTRALIBS        = -z muldefs" >> RSPTmake.inc && '

dependencies = [
     ('cray-libsci/21.08.1.2', EXTERNAL_MODULE),
     ('cray-fftw/3.3.10.1', EXTERNAL_MODULE),
]

files_to_copy = [
    (['./bin'], '.'),
    (['./testsuite'], '.'),
]

sanity_check_paths = {
    'files': ['bin/rspt','bin/runs'],
    'dirs': ['bin',],
    'dirs': ['testsuite',],
}

moduleclass = 'phys'
