# Based on instructions from Esko Järvinen, CSC

easyblock = 'Binary'

name = 'OpenFOAM'
version = '9'
versionprefix = 'OpenFOAM-'

whatis = [
    'OpenFOAM is a free, open source CFD software package. OpenFOAM has an extensive range of features to solve anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics.'
]

homepage = 'http://www.openfoam.org/'

description = """
     OpenFOAM is the leading free, open source software for computational fluid dynamics (CFD), 
     owned by the OpenFOAM Foundation and distributed exclusively under the General Public Licence (GPL). 
     The GPL gives users the freedom to modify and redistribute the software and a guarantee of continued free use, within the terms of the licence.
"""

usage = """
    Initialize the OpenFOAM environment with following command:

     source $EBROOTOPENFOAM/etc/bashrc WM_COMPILER=Cray WM_MPLIB=CRAY-MPICH

    To run OpenFOAM solvers on compute nodes use srun command:
     
     srun foamSolverName -parallel

    in either job script for sbatch or directly within salloc session.

    Allrun scripts require some additional tweaking.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s/archive']
sources = ['version-%(version)s.tar.gz']

patches = [('wmake-rules-linux64Cray.patch',1),]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('Boost', '1.77.0', ''),
]

dependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('SCOTCH', '6.1.1'),
    ('CGAL', '4.12.2'),
]

unpack_options = '--strip-components=1'
extract_sources = 'True'
buildininstalldir = 'True'

install_cmd = "./bin/tools/foamConfigurePaths --scotchArchPath ${EBROOTSCOTCH} --projectName %(name)s-%(version_major)s-%(toolchain_name)s-%(toolchain_version)s "
install_cmd += "&& source etc/bashrc WM_COMPILER=Cray WM_MPLIB=CRAY-MPICH MPICH_DIR=${CRAY_MPICH_PREFIX} "
install_cmd += "&& ./Allwmake -j 32"

sanity_check_paths = {
    'files': [],
    'dirs': ['platforms/linux64CrayDPInt32Opt/bin', 'platforms/linux64CrayDPInt32Opt/lib'],
}

modtclfooter = """
    setenv FOAM_BASH "%(installdir)s/etc/bashrc"
"""

moduleclass = 'cae'
