easyblock = 'CMakeMake'

name =    'eb-tutorial'
version = '1.0.1'

homepage = 'https://easybuilders.github.io/easybuild-tutorial'

description = """
This is a simple hello world style program with a configurable
message. The module is only used in LUMI trainings to have
something that installs very quickly with EasyBuild.

The module provides the eb-tutorial command.
"""

toolchain = {'name': 'cpeCray', 'version': '24.03'}

sources =     [SOURCE_TAR_GZ]
source_urls = ['https://github.com/easybuilders/easybuild-tutorial/raw/main/docs/files/']
checksums =   ['d6cec2ea298f4092cb1b880cb017220ab191561da941e9e480639cf3354b7ef9']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),  # Used for a recent CMake.
]

configopts = "-DEBTUTORIAL_MSG='Hello from the LUMI tutorial!' "

sanity_check_paths = {
    'files': ['bin/eb-tutorial'],
    'dirs':  [],
}

sanity_check_commands = ['eb-tutorial']

moduleclass = 'tools'
