easyblock = 'ConfigureMake'

name = 'libconfig'
version = '1.7.3'

homepage = 'https://hyperrealm.github.io/libconfig'
description = "Libconfig is a simple library for processing structured configuration files"

toolchain = SYSTEM

source_urls = ['https://hyperrealm.github.io/libconfig/dist/']
sources = [SOURCE_TAR_GZ]
checksums = ['545166d6cac037744381d1e9cc5a5405094e7bfad16a411699bcff40bbb31ee7']

sanity_check_paths = {
    'files': ['include/libconfig.h', 'include/libconfig.h++', 'lib/libconfig.a', 'lib/libconfig++.a',
              'lib/libconfig.%s' % SHLIB_EXT, 'lib/libconfig++.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
