easyblock = 'ConfigureMake'

local_cares_version =        '1.34.5'        # https://github.com/c-ares/c-ares/releases

name =    'c-ares'
version = local_cares_version

homepage = 'https://c-ares.org/'

whatis = [
    'Description: c-ares is a C library for asynchronous DNS requests (including name resolves)'
]

description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'cpeAMD', 'version': '25.03'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/c-ares/c-ares/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346']

builddependencies = [
    ('buildtools',         '%(toolchain_version)s',   '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

preconfigopts = 'autoreconf -i -f && module unload rocm cray-libsci && '
prebuildopts = 'module unload rocm cray-libsci && '

    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS CONTRIBUTING.md DEVELOPER-NOTES.md LICENSE.md README.md RELEASE-NOTES.md SECURITY.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc', 'share/licenses/c-ares/LICENSE.md'],
    'dirs':  ['include', 'share/man'],
}

sanity_check_commands = [
    # Check if pkg-config can read the cppunit.pc file
    'pkg-config --libs libcares | grep -q "%(installdir)s"',
]

moduleclass = 'lib'
