easyblock = 'ConfigureMake'

name =    'c-ares'
version = '1.18.1'

homepage = 'https://c-ares.org/'

whatis = [
    'Description: c-ares is a C library for asynchronous DNS requests (including name resolves)'
]

description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'cpeAOCC', 'version': '22.12'}
toolchainopts = {'pic': True}

github_account = 'c-ares'
source_urls =    [GITHUB_SOURCE]
sources =        ['%s-%s.tar.gz' % (name.replace('-', ''), version.replace('.', '_'))]
checksums =      ['414872549eec4e221b576693fdc9c9bce44ff794d0f1f06f2515b56a7f6ec9c9']

builddependencies = [
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

preconfigopts = 'autoreconf -i -f &&'

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc'],
    'dirs':  ['include', 'share/man'],
}

sanity_check_commands = [
    # Check if pkg-config can read the libcares.pc file
    'pkg-config --libs libcares | grep -q "%(installdir)s"',
]

moduleclass = 'lib'
