# Developed by Kurt Lust for the LUMI consortium.
easyblock = 'PythonBundle'

name =    'Mako'
version = '1.1.6' # Last version compatible with Python 3.6.

homepage = 'https://www.makotemplates.org'

whatis = [
    'Description: Mako is a super-fast templating language that borrows the best ideas from the existing templating languages'
]

description = """
Mako is a template library written in Python. It provides a familiar, non-XML 
syntax which compiles into Python modules for maximum performance. Mako’s syntax 
and API borrows from the best ideas of many others, including Django templates, 
Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded Python (i.e. 
Python Server Page) language, which refines the familiar ideas of componentized 
layout and inheritance to produce one of the most straightforward and flexible 
models available, while also maintaining close ties to Python calling and s
coping semantics.
"""

docurls = [
    'Web-based documentation on https://docs.makotemplates.org/en/latest'
]

toolchain = SYSTEM

#sources =   [SOURCE_TAR_GZ]
#checksums = ['4e9e345a41924a954251b95b4b28e14a301145b544901332e658907a7464b6b2']

allow_system_deps = [
    ('Python', SYS_PYTHON_VERSION)
]

download_dep_fail = True
use_pip = False
sanity_pip_check = False
req_py_minver = '3.6'

exts_list = [
    ('MarkupSafe', '2.1.1', {'checksums': ['7f91197cc9e48f989d12e4e6fbc46495c446636dfc81b9ccf50bb0ec74b91d4b']}),
    (name,         version, {'checksums': ['4e9e345a41924a954251b95b4b28e14a301145b544901332e658907a7464b6b2']}),    
]


sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs':  ['lib/python3.6/site-packages'],
}

sanity_check_commands = [
    "mako-render --help",
]

moduleclass = 'devel'
