# contributed by Luca Marsella (CSCS)
# adapated for LUMI by Orian Louant

local_bzip2_version = '1.0.8'

easyblock = 'CMakeMake'

name = 'libxc'
version = '5.2.3'

homepage = 'https://www.tddft.org/programs/libxc/'

whatis = [
    "Libxc is a library of exchange-correlation and kinetic energy functionals " 
    "for density-functional theory."
]

description = """
Libxc is a library of exchange-correlation and kinetic energy functionals for 
density-functional theory. The original aim was to provide a portable, well 
tested and reliable set of LDA, GGA, and meta-GGA functionals.

Libxc is written in C, but it also comes with Fortran binding. 

It is released under the MPL license (v. 2.0). In all publications resulting 
from your use of Libxc, please cite:

[ref] Susi Lehtola, Conrad Steigemann, Micael J. T. Oliveira, and Miguel A. L. Marques, 
      "Recent developments in Libxc - A comprehensive  library of functionals for 
      density functional theory", Software X 7, 1 (2018)
"""

docurls = [
    'Manual: https://www.tddft.org/programs/libxc/manual/',
    'Available functionals: https://www.tddft.org/programs/libxc/functionals/'
]

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'opt': True}

source_urls = ['https://www.tddft.org/programs/libxc/down.php?file=%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['7b7a96d8eeb472c7b8cca7ac38eae27e0a8113ef44dae5359b0eb12592b4bcf2']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake
    ('bzip2',      local_bzip2_version),
]

configopts = [
    " -DENABLE_FORTRAN=ON -DCMAKE_INSTALL_LIBDIR=lib ",
    " -DENABLE_FORTRAN=ON -DCMAKE_INSTALL_LIBDIR=lib  -DBUILD_SHARED_LIBS=ON ",
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so', 'lib/%(name)sf90.a', 'lib/%(name)sf90.so', 'lib/%(name)sf03.a', 'lib/%(name)sf03.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
