##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2024 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
#             Christian Feld <c.feld@fz-juelich.de>
#             Jan Andŕe Reuter <j.reuter@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'Score-P'
version = '8.4'

local_cubelib_version = '4.8.2'
local_cubewriter_version = '4.8.2'
local_libunwind_version = '1.6.2'
local_libbfd_version = '2.42'
local_opari_version = '2.0.8'
local_otf_version = '3.0.3'

homepage = 'https://www.score-p.org'

whatis = [
    'Description: Score-P is a scalable performance measurement infrastructure for parallel codes',
]

description = """
The Score-P measurement infrastructure is a highly scalable and easy-to-use
tool suite for profiling, event tracing, and online analysis of HPC
applications.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/scorep/tags/scorep-%(version)s']
sources = ['scorep-%(version)s.tar.gz']
patches = ['Score-P-8.4-fix-mpi-dependency-Cray-ldflags.patch']
checksums = [
    '7bbde9a0721d27cc6205baf13c1626833bcfbabb1f33b325a2d67976290f7f8a',  # scorep-8.4.tar.gz
    '5ad42c8c21334c55feb7fb7e25461ef91f063b2c49b33ed3fc0ea3b5ce109e8d'   # Score-P-8.4-fix-mpi-dependency-Cray-ldflags.patch
]

builddependencies = [
    ('CubeLib', local_cubelib_version),
    ('CubeWriter', local_cubewriter_version),
    # Unwinding/sampling support (optional):
    ('libunwind', local_libunwind_version),
]

dependencies = [
    ('OPARI2', local_opari_version),
    ('OTF2',   local_otf_version),
    # Support for SHMEM
    ('cray-openshmemx', EXTERNAL_MODULE),
    ('libbfd', local_libbfd_version),
    # Hardware counter support (optional):
    ('papi', EXTERNAL_MODULE),
]

configopts = '--enable-shared --disable-static --with-machine-name=LUMI '
configopts += '--with-libpmi=/opt/cray/pe/pmi/default '
configopts += '--with-papi-header=$CRAY_PAPI_PREFIX/include --with-papi-lib=$CRAY_PAPI_PREFIX/lib '
# Make OMPT default, if available
configopts += '--enable-default=ompt '

postinstallcmds = ['make installcheck']

sanity_check_paths = {
    'files': ['bin/scorep', 'include/scorep/SCOREP_User.h',
              ('lib/libscorep_adapter_mpi_event.%s' % SHLIB_EXT, 'lib64/libscorep_adapter_mpi_event.%s' % SHLIB_EXT)],
    'dirs': [],
}

# Ensure that local metric documentation is found by CubeGUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}

moduleclass = 'perf'

