easyblock = 'ConfigureMake'

name = 'OTF2'
version = '2.3'

homepage = 'https://www.score-p.org'

whatis = [
    'The OTF2 library provides an interface to write and read the open trace data.'
]

description = """
The Open Trace Format 2 is a highly scalable, memory efficient event trace 
data format plus support library. It is the new standard trace format for  
Scalasca, Vampir, and TAU and is open for other tools.

The Open Trace Format makes use of a portable ASCII encoding. It distributes
single traces to multiple so called streams with one or more files each. Merging
of records from multiple files is done transparently by the OTF library. The
number of possible streams is not limited by the number of available file
handles. The read/write library should be used as a portable interface for third
party software. The library supports efficient parallel and distributed access
to trace data and offers selective reading access regarding arbitrary time
intervals, process selection and record types. Optional auxiliary information
can assist this selective access.
"""

docurls = [
    'Documentation: https://perftools.pages.jsc.fz-juelich.de/cicd/otf2/tags/otf2-2.3/html/'
]

toolchain = {'name': 'cpeCray', 'version': '21.12'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/%(namelower)s/tags/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['36957428d37c40d35b6b45208f050fb5cfe23c54e874189778a24b0e9219c7e3']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/otf2-config', 'include/otf2/otf2.h',
              'lib/libotf2.a', 'lib/libotf2.%s' % SHLIB_EXT],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s-config --help']

moduleclass = 'perf'