easyblock = 'EB_Java'

name =        'Java'
version =     '11.0.18'
local_build = '10'

homepage = 'http://openjdk.java.net'

whatis = [
    'Description: Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on desktops and servers'    
]

description = """
Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers.
"""

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK%%(version_major)sU-jdk_%s_linux_hotspot_%%(version)s_%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin%%(version_major)s-binaries/releases/download/jdk-%%(version)s+%s/'
               % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            '4a29efda1d702b8ff38e554cf932051f40ec70006caed5c4857a8cbc7a0b7db7',
    }
]

modextravars = {
    'JAVA_ROOT':   '%(installdir)s',
    'JAVA_BINDIR': '%(installdir)s/bin',
}

moduleclass = 'lang'
