#DOC! User installation is possible in `partit0on/common`, making a single installation
#DOC! available in all regular partitions.
easyblock = 'ModuleRC'

name =    'Java'
version = '17'

homepage = 'https://java.com/'

whatis = [
    'Description: Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on desktops and servers'    
]

description = """
Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers.
"""

toolchain = SYSTEM

dependencies = [
    ('Java', '%(version)s.0.9')
]

moduleclass = 'lang'
