easyblock = 'EB_Java'

name =        'Java'
version =     '21.0.1'
local_build = '12'

homepage = 'http://openjdk.java.net'

whatis = [
    'Description: Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on desktops and servers'    
]

description = """
Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers.
"""

docurls = [
    'Man pages in section 1 (after loading the module)',    
]

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK%%(version_major)sU-jdk_%s_linux_hotspot_%%(version)s_%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin%%(version_major)s-binaries/releases/download/jdk-%%(version)s+%s/'
               % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            '1a6fa8abda4c5caed915cfbeeb176e7fbd12eb6b222f26e290ee45808b529aa1',
        local_tarball_tmpl % ('aarch64', local_build):
            'e184dc29a6712c1f78754ab36fb48866583665fa345324f1a79e569c064f95e9',
        local_tarball_tmpl % ('ppc64le', local_build):
            '9574828ef3d735a25404ced82e09bf20e1614f7d6403956002de9cfbfcb8638f',
    }
]

sanity_check_commands = [
    'jar --version',
    'jarsigner --help',
    'java --version',
    'javac --version',
    'javadoc --version',
    'javap --help',
    'jcmd --help',
    # Cannot test for jconsole, likely because it may need some graphics library?
    'jdb --help',
    'jdeprscan --help', # Does also have a --version but that returns exit code 1.
    'jdeps --version',
    'jfr --version',
    'jhsdb --help',
    'jimage --version',
    'jinfo --help',
    'jlink --version',
    'jmap --help',
    'jmod --version',
    'jpackage --version',
    'jps --help',
    'jrunscript --help',
    'jshell --version',
    'jstack --help',
    'jstat --help',
    'jstatd --help',
    'keytool --help',
    # No easy test for rmiregistry, or we'd have to check the error output to see if the application has loaded properly.
    # No easy test for serialver, or we'd have to check the error output to see if the application has loaded properly.
]

moduleclass = 'lang'
