easyblock = 'ConfigureMake'

name =          'libFLAME'
version =       '4.0'
versionsuffix = '-amd'

homepage = 'https://developer.amd.com/amd-cpu-libraries/blas-library/#libflame'

whatis = [
    'Description: AMD\'s fork of libFLAME. libFLAME is a portable library for dense matrix computations, providing much of the functionality present in LAPACK.'
]

description = """
This module provides AMD\'s fork of libFLAME. libFLAME is a portable library
for dense matrix computations, providing much of the functionality present in
LAPACK.

Note that libFLAME will conflict with the Cray LibSci library, so when using
this module you have to unload the cray-libsci module as otherwise the
Cray compiler wrappers will add LibSci to the libraries used by the
compiler.

Cray LibSci already contains BLAS, LAPACK and ScaLAPACK functionality and
should be your first choice. But this module may be useful if you run into
problems with the Cray LibSci library. Note however that software in the
LUMI stack is by default build with the Cray LibSci library, so your code
that relies on libFLAME and BLIS may not link correctly to any of the other
modules in the LUMI software stacks.
"""

toolchain = {'name': 'cpeCray', 'version': '22.12'}

source_urls = ['https://github.com/amd/libflame/archive/']
sources =     ['%(version)s.tar.gz']
checksums =   ['bcb05763aa1df1e88f0da5e43ff86d956826cbea1d9c5ff591d78a3e091c66a4']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('BLIS', version, versionsuffix)
]

# Use unset FLIBS to let configure pick up LDFLAGS
preconfigopts  = 'module unload cray-libsci && '
# Configure script uses weird way of compiler vendor detection,
# And vaoid using -march=native but let the compiler wrappers do their work.
preconfigopts += 'sed -e "s|CC_VENDOR=..echo.*|CC_VENDOR=gcc|" -e "s|-mtune=native ||" -i configure && '
preconfigopts += 'sed -e "s|#!.*python|#! /usr/bin/python3|" -i build/flatten-headers.py && '
preconfigopts += 'unset FLIBS && '
preconfigopts += 'LIBS="-lblis-mt $LIBS" '
preconfigopts += 'LDFLAGS="$LDFLAGS -L$EBROOTBLIS/lib -fopenmp -lm -lpthread" '
preconfigopts += 'CFLAGS="$CFLAGS -fopenmp -I${EBROOTBLIS}/include/blis" '

configopts  = '--enable-max-arg-list-hack '
configopts += '--enable-lapack2flame '
configopts += '--enable-external-lapack-interfaces '
configopts += '--enable-cblas-interfaces '
configopts += '--enable-static-build --enable-dynamic-build '
configopts += '--enable-multithreading=openmp '
configopts += '--enable-supermatrix '
configopts += '--enable-amd-flags --enable-amd-opt '

prebuildopts = 'module unload cray-libsci && '

# libFLAME C++ Template API tests
# runtest = 'checkcpp LIBBLAS=$EBROOTBLIS/lib/libblis.a'

sanity_check_paths = {
    'files': ['include/FLAME.h', 'lib/libflame.a', 'lib/libflame.%s' % SHLIB_EXT],
    'dirs':  ['lib'],
}

moduleclass = 'numlib'
