# Based on recipe from Rasmus Kronberg (CSC) 
#
easyblock = 'CMakeMake'

local_AdaptiveCpp_version = '24.06.0'
local_HeFFTe_version      = '2.4.0'
local_Boost_version       = '1.83.0'

name = 'GROMACS'
version = '2024.1-RAMD-2.1'
versionsuffix = '-rocm' 

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

Binaries included:
* gmx_mpi:       with MPI and heFFTe support for multiple GPU compute nodes
* gmx_mpi_vkfft: with MPI and VkFFT support for single GPU node

The module sets the environment variables that would otherwise be set by running
the script $EBROOTGROMACS/bin/GMXRC. So running this script snould not be
necessary in most cases.

The module also defines the shell function gromacs-completion that can be used to
turn bash command completion on for GROMACS. Note that unloading the module will
not turn this off, so it may have consequences for things you do later on or
conflict with the command completion of a different version of GROMACS.
"""

toolchain = {'name': 'cpeAMD', 'version': '24.03'}
toolchainopts = {'opt': True, 'usempi': True, 'verbose': False, 'pic': True, 'openmp': True}

source_urls = ['https://github.com/HITS-MCM/gromacs-ramd/archive/']
sources =     ['gromacs-2024.1-ramd-2.1.tar.gz']

patches = [
    'gromacs_sycl_rocfft_593a0fc5.patch',
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), 
]

dependencies = [
    ('cray-fftw',   EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE), 
    ('cray-libsci', EXTERNAL_MODULE),
    ('rocm',        EXTERNAL_MODULE),
    ('AdaptiveCpp', local_AdaptiveCpp_version, '-rocm'),
    ('HeFFTe',      local_HeFFTe_version,      '-rocm'),
    ('Boost',       local_Boost_version),
]

# These options are taken from CSC installation developed by Rasmus adapted for AMD toolchain 

local_common_opts  = '-D CMAKE_BUILD_TYPE=Release '
local_common_opts += '-D ROCM_PATH=${ROCM_PATH} '
local_common_opts += '-D CMAKE_C_COMPILER=${ROCM_PATH}/llvm/bin/clang '
local_common_opts += '-D CMAKE_CXX_COMPILER=${ROCM_PATH}/llvm/bin/clang++ '
local_common_opts += '-D CMAKE_PREFIX_PATH=${CRAY_MPICH_PREFIX}:${ROCM_PATH}/lib '
local_common_opts += '-D GMX_GPU=SYCL '
local_common_opts += '-D GMX_MPI=ON '
local_common_opts += '-D GMX_OPENMP=ON '
local_common_opts += '-D GMX_SYCL=ACPP '
local_common_opts += '-D GMX_BUILD_OWN_FFTW=OFF '
local_common_opts += '-D GMX_BLAS_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so '
local_common_opts += '-D GMX_LAPACK_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so '
local_common_opts += '-D ACPP_TARGETS="hip:gfx90a" '
local_common_opts += '-D HIPSYCL_ROCM_PATH=${ROCM_PATH} '
local_common_opts += '-D HIPSYCL_TARGETS="hip:gfx90a" '
local_common_opts += '-D GMXAPI=off ' 
local_common_opts += '-D GMX_USE_HEFFTE=ON '
local_common_opts += '-D GMX_GPU_FFT_LIBRARY=rocFFT '
local_common_opts += '-D Heffte_ROOT=${EBROOTHEFFTE} '
local_common_opts += '-D SYCL_CXX_FLAGS_EXTRA=-DHIPSYCL_ALLOW_INSTANT_SUBMISSION=1'

configopts = local_common_opts

prebuildopts = 'export CPATH="$ROCM_PATH/include/rocfft:$CPATH" && '

skipsteps = ['test']

# This does what GMXRC.bash does except that it does not enable the command completion.
modextravars = {
    'GROMACS_DIR':     '%(installdir)s',
    'GMXBIN':          '%(installdir)s/bin',
    'GMXMAN':          '%(installdir)s/share/man',
    'GMXDATA':         '%(installdir)s/share/data',
    'GMXTOOLCHAINDIR': '%(installdir)s/share/cmake', # Defined in the standard script but not exported.
}

local_bash_completion = """
[==[
  if test -n "${BASH_VERSION+set}" && (complete) > /dev/null 2>&1; then
    if (shopt -s extglob) > /dev/null 2>&1; then
      shopt -s extglob ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  elif test -n "${ZSH_VERSION+set}" > /dev/null 2>&1 ; then
    autoload bashcompinit ;
    if (bashcompinit) > /dev/null 2>&1; then
      bashcompinit ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  fi
]==]
"""

local_csh_completion = '"echo \'Not implemented\'"'

modluafooter = """
set_shell_function( 'gromacs-completion', %(bash_completion)s, %(csh_completion)s )
""" % {
    'bash_completion': local_bash_completion,
    'csh_completion':  local_csh_completion,
}

moduleclass = 'bio'
