easyblock = 'ConfigureMake'

local_cURL_version =         '8.3.0'         # https://curl.haxx.se/download/
local_file_version =         '5.43'          # ftp://ftp.astron.com/pub/file/

name =    'feh'
version = '3.10.3'

homepage = 'https://feh.finalrewind.org/'

whatis = [
    'Description: feh is a simple X11 image viewer aimed at console users'
]

description = """
feh is an X11 image viewer aimed mostly at console users.
Unlike most other viewers, it does not have a fancy GUI, but simply displays images.
It is controlled via command line arguments and configurable key/mouse actions.
"""

docurls = [
    'Man page for the feh command',
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True}

source_urls = ['http://feh.finalrewind.org']
sources = [SOURCE_TAR_BZ2]
checksums = ['5426e2799770217af1e01c2e8c182d9ca8687d84613321d8ab4a66fe4041e9c8']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM),
]

dependencies = [
    ('cURL',    local_cURL_version),
    ('file',    local_file_version),
    ('libexif', '0.6.25'),
    ('Imlib2',  '1.5.1'),
    ('X11',     '%(toolchain_version)s'),
]

skipsteps = ['configure']

buildopts = 'PREFIX=%(installdir)s curl=1 exif=1 magic=1'
installopts = buildopts

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp AUTHORS COPYING ChangeLog README.md %(installdir)s/share/licenses/%(name)s',
]

sanity_check_paths = {
    'files': ['bin/feh', 'share/licenses/feh/COPYING'],
    'dirs':  ['share/man/man1']
}

sanity_check_commands = [
    'feh -h',
]

moduleclass = 'vis'
