easyblock = 'CMakeMake'
name = 'CGAL'
version = '5.6.1'

homepage = 'https://www.cgal.org/'

whatis = [
  'Description: CGAL is a software project that provides easy access to '
  'efficient and reliable geometric algorithms.'
]

description = """
CGAL is an open source software project that provides easy access to efficient
and reliable geometric algorithms in the form of a C++ library. CGAL is used
in various areas needing geometric computation, such as geographic information
systems, computer aided design, molecular biology, medical imaging, computer
graphics, and robotics.

The library offers data structures and algorithms like triangulations, Voronoi
diagrams, Boolean operations on polygons and polyhedra, point set processing,
arrangements of curves, surface and volume mesh generation, geometry processing,
alpha shapes, convex hull algorithms, shape reconstruction, AABB and KD trees...
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/v%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['cdb15e7ee31e0663589d3107a79988a37b7b1719df3d24f2058545d1bcdd5837']

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

preconfigopts = 'module unload cray-libsci rocm && '
prebuildopts = preconfigopts

sanity_check_paths = {
    'files': ['include/CGAL/Simple_cartesian.h'],
    'dirs': ['include/CGAL', 'lib/cmake/CGAL'],
}

moduleclass = 'numlib'