easyblock = 'ConfigureMake'

name = 'libvdwxc'
version = '0.5.0'

homepage = 'https://libvdwxc.materialsmodeling.org/'
description = """libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used with various
of density functional theory (DFT) codes."""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'pic': True, 'openmp': False}

source_urls = ['https://launchpad.net/libvdwxc/stable/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]
patches = [
   {'name': 'libvdwxc-0.5.0-configure-with-cpeGNU2503.patch', 'level': 0},
]
checksums = [
    {'libvdwxc-0.5.0.tar.gz': '29fb70efd58aff51524d2172a87e8f88e760b696b0ddb9aa5878432bdffa3c2f'},
    {'libvdwxc-0.5.0-configure-with-cpeGNU2503.patch':
     'd114d665f3a10f934b65df5c655cf17c5191018ee25f4fb057fb4ff8e02fcec4'},
]

dependencies = [
    ('cray-fftw/3.3.10.10', EXTERNAL_MODULE),
]

preconfigopts = 'unset CC && unset FC && printenv && '


sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['libvdwxc_fdtest', 'libvdwxc_maintest',
                                     'libvdwxc_q0test', 'libvdwxc_q0test2']] +
             ['lib/lib%s.%s' % (x, y) for x in ['vdwxc', 'vdwxcfort']
              for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}
