easyblock = 'CMakeMake'

name =    'AdaptiveCPP'
version = '23.10.0'
versionsuffix = '-rocm-5.2.3'

homepage = 'https://adaptivecpp.github.io/'

whatis = [
    "Description: AdaptiveCPP is a modern SYCL implementation targeting CPUs and GPUs, with a focus on leveraging existing toolchains such as CUDA or HIP"
]

description = """
hipSYCL is a modern SYCL implementation targeting CPUs and
GPUs, with a focus on leveraging existing toolchains such as CUDA or HIP.

It targets any CPU via OpenMP, NVIDIA GPUs via CUDA, AMD GPUs via HIP/ROCm and 
Intel GPUs via oneAPI Level Zero and SPIR-V (experimental). However, this 
module is for LUMI and does not contain the NVIDIA and Intel GPU support.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'verbose': False, 'openmp': True}

#source_urls = ["https://github.com/AdaptiveCpp/AdaptiveCpp/archive/refs/tags/"]
#sources =     ["v%(version)s.tar.gz"]

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/AdaptiveCpp',
        'repo_name': '%(name)s',
        'commit': 'v%(version)s',
        'keep_git_dir': True,
    }
}]

dependencies = [
    ('cray-python/3.9.13.1', EXTERNAL_MODULE),
    ('rocm/5.2.3', EXTERNAL_MODULE),
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('Boost', '1.81.0'),
    ('libxml2', '2.9.14'),
]

preconfigopts = 'export PATH=${ROCM_PATH}/llvm/bin:$PATH && '

configopts  = '-DROCM_PATH=$ROCM_PATH '
configopts += '-DCMAKE_C_COMPILER=cc '
configopts += '-DCMAKE_CXX_COMPILER=CC '
configopts += '-DWITH_ACCELERATED_CPU=ON '
configopts += '-DWITH_CPU_BACKEND=ON '
configopts += '-DWITH_CUDA_BACKEND=OFF '
configopts += '-DWITH_ROCM_BACKEND=ON '
configopts += '-DWITH_OPENCL_BACKEND=OFF '
configopts += '-DWITH_LEVEL_ZERO_BACKEND=OFF '
configopts += '-DDEFAULT_GPU_ARCH=gfx90a '
configopts += '-DAMDGPU_TARGETS="gfx90a" '
configopts += '-DGPU_TARGETS="gfx90a" ' 
configopts += '-DBoost_NO_BOOST_CMAKE=TRUE '
configopts += '-DBoost_NO_SYSTEM_PATHS=TRUE '
configopts += '-DWITH_SSCP_COMPILER=OFF ' 
configopts += '-DROCM_CXX_FLAGS="--gcc-toolchain=$GCC_PATH/snos/" '
configopts += '-DLLVM_DIR=${ROCM_PATH}/llvm/lib/cmake/llvm/ '


sanity_check_paths = {
    'files': ['bin/acpp', 'include/AdaptiveCpp/sycl/sycl.hpp',
              'lib/hipSYCL/librt-backend-omp.%s' % SHLIB_EXT,
              'lib/hipSYCL/librt-backend-hip.%s' % SHLIB_EXT,
              'lib/libacpp-clang.%s' % SHLIB_EXT,
              'lib/libacpp-rt.%s' % SHLIB_EXT],
    'dirs': ['include/AdaptiveCpp/CL', 'include/AdaptiveCpp/SYCL'],
}
sanity_check_commands = [
    'acpp --help'
]

modextravars = {
    'HIPSYCL_TARGETS': 'hip:gfx90a',
}

moduleclass = 'compiler'
