easyblock = "PythonPackage"

name = 'gpaw-data'
version = '1.0.1'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """PAW setups for the GPAW Density Functional Theory package.
Users can install setups manually using 'gpaw install-data' or use setups from this package.
The versions of GPAW and gpaw-data can be intermixed.  This package replaces GPAW-SETUPS, but
the latter can still be loaded instead of this package (this might change in future gpaw versions).
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}

sources = ['gpaw_data-%(version)s.tar.gz']
checksums = ['28212110aa04daae333ef1260b281d70b818ad9cf4282078624ee3fc7a8fc05c']

builddependencies = [
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', True),
]

dependencies = [
    ('cray-python/3.11.7', EXTERNAL_MODULE),
]

prebuildopts = 'GPAW_CONFIG=siteconfig-lumi-cpu.py'
preinstallopts = prebuildopts

# sanity_check_paths = {
#     'dirs': ['lib/python%(pyshortver)s/site-packages']
# }

moduleclass = 'chem'