# contributed by Anton Kozhevnikov and Simon Pintarelli (CSCS)
# Modified for LUMI by Peter Larsson

easyblock = 'CMakeMake'

name =    'spglib'
version = '1.16.3'

homepage = 'https://spglib.github.io/spglib/'

whatis = [
    'Description: Spglib is a library for finding and handling crystal symmetries written in C'
]

description = """
Spglib is a library for finding and handling crystal symmetries written in C.
"""

docurls = [
    'C-API: https://spglib.github.io/spglib/api.html',
]

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = ['https://github.com/spglib/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

postinstallcmds = [
    "mkdir %(installdir)s/include/%(name)s",
    "cp %(installdir)s/include/%(name)s.h %(installdir)s/include/%(name)s/",
]

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.so'],
    'dirs': ['include', 'lib', 'include/%(name)s'],
}

moduleclass = 'chem'
