# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

local_gzip_version     = '1.13'
local_SCOTCH_version   = '6.1.3'
local_ParMETIS_version = '4.0.3'

name = 'Zoltan'
version = '3.901'

homepage = "https://sandialabs.github.io/Zoltan/"

whatis = ['Description: Zoltan Dynamic Load Balancing and Graph Algorithm Toolkit']

description = """
Zoltan is a toolkit of parallel services for dynamic, unstructured, and/or
adaptive simulations. Zoltan provides parallel dynamic load balancing and
related services for a wide variety of applications, including finite element
methods, matrix operations, particle methods, and crash simulations. Zoltan
also provides parallel graph coloring, matrix ordering, unstructured
communication tools, and distributed data directories.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True}

github_account = 'sandialabs'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['030c22d9f7532d3076e40cba1f03a63b2ee961d8cc9a35149af4a3684922a910']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('gzip',     local_gzip_version),
    ('SCOTCH',   local_SCOTCH_version),
    ('ParMETIS', local_ParMETIS_version),
]

preconfigopts = 'mkdir build && cd build && '

configure_cmd = '../configure'

configopts = ' '.join([
    '--enable-gzip',
    '--enable-f90interface',
    '--enable-mpi',
    '--with-scotch',
    '--with-scotch-incdir=$EBROOTSCOTCH/include',
    '--with-scotch-libdir=$EBROOTSCOTCH/lib',
    '--with-parmetis',
    '--with-parmetis-incdir=$EBROOTPARMETIS/include',
    '--with-parmetis-libdir=$EBROOTPARMETIS/lib',
    '--disable-examples',
    '--disable-tests',
])

prebuildopts = 'cd build &&'
buildopts = 'everything'
preinstallopts = 'cd build &&'

sanity_check_paths = {
    'files': ['lib/libzoltan.a', 'include/zoltan.h'],
    'dirs': [],
}

moduleclass = 'cae'
