# by Joachim Sødequist <joachim.sodequist@deic.dk>
# TAU installation uses a custom ./configure script that is not related to autotools.
easyblock = 'ConfigureMake'

local_craypython_version = '3.11.7'

local_Boost_version =        '1.83.0'        # https://www.boost.org/
local_oneTBB_version =       '2021.13.0'     # https://github.com/uxlfoundation/oneTBB/releases

local_libunwind_version  =   '1.6.2'         # http://download.savannah.nongnu.org/releases/libunwind/
local_zlib_version =         '1.3.1'         # https://zlib.net/

name = 'tau'
version = '2.34'
versionsuffix = f'-cray-python-{local_craypython_version}'

whatis = [
    'Description: TAU - Tuning and Analysis Utilities'
]

description = """
TAU provides a suite of static and dynamic tools that provide 
graphical user interaction and interoperation to form an integrated analysis 
environment for parallel Fortran, C++, C, Java, and Python applications.
"""
homepage = 'https://www.cs.uoregon.edu/research/tau/home.php'
docurls = 'https://www.cs.uoregon.edu/research/tau/docs.php'

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'usempi': True, 'openmp': True}

builddependencies = [
    ('buildtools',	      '%(toolchain_version)s', '', True),
]

dependencies = [
    ('Boost',					local_Boost_version),  # Dyninst dependency
    ('cray-dyninst',				EXTERNAL_MODULE),
    ('cray-mpich', 				EXTERNAL_MODULE),
    (f'cray-python/{local_craypython_version}', EXTERNAL_MODULE),
    ('libunwind', 				local_libunwind_version),
    ('oneTBB',                   	   	local_oneTBB_version), # Dyninst dependency
    ('papi',      				EXTERNAL_MODULE),
    ('rocm', 	   			    	EXTERNAL_MODULE),
    ('zlib',      				local_zlib_version),
]

sources = [{
    'source_urls': ['https://www.cs.uoregon.edu/research/tau/tau_releases/'],
    'filename': SOURCE_TAR_GZ,
    'extract_cmd': 'tar zxvf %s --strip-components=2',
},
{
    'source_urls': ['http://tau.uoregon.edu/'],
    'filename': 'ext-%(version)s.tgz',
    'download_filename': 'ext.tgz',
    'extract_cmd': 'tar zxvf %s'
}]

buildininstalldir = True             # Source code is part of the build, paths to src are hard-coded during configure
configure_without_installdir = True  # Custom configure script uses '-prefix' instead of '--prefix', configure manually

configopts = ' '.join([
    '-prefix=%(installdir)s',
    '-c++=CC',
    '-cc=cc',
    '-fortran=ftn',
    '-arch=craycnl',
    '-bfd=download',                 # build its own binutils from the ext.tgz source
    '-unwind=$EBROOTLIBUNWIND',
    '-zlib=$EBROOTZLIB',
    '-mpi',
    '-mpiinc=$CRAY_MPICH_PREFIX/include',
    '-mpilib=$CRAY_MPICH_PREFIX/lib',
    '-openmp',
    '-rocm=$ROCM_PATH',
    '-rocprofiler=$ROCM_PATH',
    '-hip=$ROCM_PATH',
    '-pthread',
    '-papi=$CRAY_PAPI_PREFIX',
    '-python',
    '-tbb',
    '-dyninst=$CRAY_DYNINST_INSTALL_DIR',
])

prebuildopts = ['PATH=$PATH:%(installdir)s/craycnl/bin/']

# The custom installation procedure does not have seperate build and install steps.
build_cmd = 'make install'
install_cmd = ' '  # Empty string would get passed as None-like resulting in default

sanity_check_paths = {
    'files': ['craycnl/bin/tau_exec'],
    'dirs': []
}

modextrapaths = {
    'PATH':    'craycnl/bin/',
}

moduleclass = 'tools'