# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '6.2.1'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '21.09' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.2.1.tgz']

dependencies = [
	('Wannier90','3.1.0'),
	('DFTD4','3.3.0')
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s','%(builddir)s/%(namelower)s.%(version)s')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
	'd25e2f477d83cb20fce6a2a56dcee5dccf86d045dd7f76d3ae19af8343156a13',  # vasp.6.2.1.tgz
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s makefile.include && module load cray-fftw && unset LIBS && '
buildopts = "std gam ncl"

# Parallel building is still not working
parallel = 1

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

