easyblock = 'CMakeMake'

name =          'arpack-ng'
version =       '3.9.1'
versionsuffix = '-OpenMP'

homepage = 'https://github.com/opencollab/arpack-ng'

whatis = [
    'Description: ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.'
]

description = """
ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

This module is compiled with OpenMP support and should not be combined with other packages
that use LibSci but are compiled without OpenMP support as otherwise a conflict with multiple
LibSci libraries will occur. 
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

github_account = 'opencollab'
source_urls =    [GITHUB_SOURCE]
sources =        ['%(version)s.tar.gz']

builddependencies = [
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

configopts = '-D EXAMPLES=OFF -D ICB=ON -D EIGEN=OFF -D PYTHON3=OFF -DMPI=ON ' 

sanity_check_paths = {
    'files': ["lib64/libarpack.so", "lib64/libparpack.so"],
    'dirs':  []
}

moduleclass = 'numlib'
