easyblock = 'ConfigureMake'

local_ScoreP_version     = '7.1'
local_zlib_version       = '1.2.11'

name = 'Scalasca'
version = '2.6'

homepage = 'http://www.scalasca.org/'

whatis = [
    'Description: Scalasca is a software tool that supports the performance optimization of parallel programs'
]

description = """
Scalasca is a software tool that supports the performance
optimization of parallel programs by measuring and analyzing their runtime
behavior. The analysis identifies potential performance bottlenecks -- in
particular those concerning communication and synchronization -- and offers
guidance in exploring their causes.
"""

docurls = [
    'User guide: https://apps.fz-juelich.de/scalasca/releases/scalasca/2.6/docs/UserGuide.pdf'
]

toolchain = {'name': 'cpeCray', 'version': '21.08'}

source_urls = ['http://apps.fz-juelich.de/%(namelower)s/releases/%(namelower)s/%(version)s/dist/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake
]

dependencies = [
    ('Score-P', local_ScoreP_version), # Also provides CubeWriter, OPARI2 and OTF2 which are also needed
    ('zlib', local_zlib_version)
]

configopts  = ' --with-machine-name=LUMI '
configopts += ' --with-otf2=$EBROOTSCOREMINP/bin '   # Take from Score-P
configopts += ' --with-opari2=$EBROOTOPARI2/bin '    # Take from Score-P, but that module also sets this variable
configopts += ' --with-cubew=$EBROOTCUBEWRITER/bin ' # Take from Score-P, but that module also sets this variable
configopts += ' --with-libz=$EBROOTZLIB '
configopts += ' --disable-gui '

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/backend/libpearl.replay.a'],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'bin/backend',
}

moduleclass = 'perf'