easyblock = 'ConfigureMake'

name = 'FUSE'
version = '2.9.9'

homepage = 'https://github.com/libfuse/libfuse'
description = "The reference implementation of the Linux FUSE (Filesystem in Userspace) interface"

toolchain = SYSTEM

source_urls = ['https://github.com/libfuse/libfuse/releases/download/fuse-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]


configopts  = 'MOUNT_FUSE_PATH=%(installdir)s/sbin '
configopts += 'UDEV_RULES_PATH=%(installdir)s/etc '
configopts += 'INIT_D_PATH=%(installdir)s/etc '

sanity_check_paths = {
    'files': ['lib64/libfuse.%s' % SHLIB_EXT,
              'lib64/pkgconfig/fuse.pc'],
    'dirs': ['include/fuse'],
}

moduleclass = 'lib'
