# Adapted from a standard EasyConfig for LUMI by Kurt Lust (kurt.lust@UAntwerpen.be), LUMI User Support Team
easyblock = 'MesonNinja'

local_GLib_version =         '2.73.0'        # https://ftp.gnome.org/pub/GNOME/sources/glib/
local_GObject_version =      '1.72.0'        # https://github.com/GNOME/gobject-introspection/releases

name =    'Graphene'
version = '1.10.8'

homepage = 'https://ebassi.github.io/graphene/'

whatis = [
    'Description: Graphene is a thin layer of types for graphic libraries'
]

description = """
Graphene is a thin layer of types for graphic libraries

This library provides types and their relative API; it does not deal with 
windowing system surfaces, drawing, scene graphs, or input. You're supposed 
to do that yourself, in your own canvas implementation, which is the whole 
point of writing the library in the first place.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

github_account = 'ebassi'
source_urls =    [GITHUB_LOWER_SOURCE]
sources =        ['%(version)s.tar.gz']
checksums =      ['922dc109d2dc5dc56617a29bd716c79dd84db31721a8493a13a5f79109a4a4ed']

builddependencies = [
    ('buildtools',            '%(toolchain_version)s', '',               SYSTEM),
    ('GObject-Introspection', local_GObject_version,   '-cray-python3.9'),        # For Meson and Ninja.
]

dependencies = [
    ('GLib', local_GLib_version)
]

configopts = "-Dgobject_types=true -Dintrospection=enabled"

sanity_check_paths = {
    'files': ['lib/libgraphene-1.0.%s' % SHLIB_EXT, 'share/gir-1.0/Graphene-1.0.gir'],
    'dirs':  ['include/graphene-1.0', 'lib/pkgconfig'],
}

sanity_check_commands = [
    'pkg-config --libs graphene-1.0',
    'pkg-config --libs graphene-gobject-1.0',
]

modextrapaths = {
    'CPATH': ['include/graphene-1.0'],    
}

moduleclass = 'lib'
