easyblock = 'PythonPackage'

name = 'MPI4Py'
version = '3.1.3'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message
Passing Interface (MPI) standard for the Python programming language, allowing
any Python program to exploit multiple processors"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('wheel', '0.37.1')
]

dependencies = [
    ('rocm/5.0.2', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True

preinstallopts = "LDFLAGS='-lamdhip64' "

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'devel'
