easyblock = 'MakeCp'

name =          'Siesta'
version =       '4.1.5'
versionsuffix = '-CPU'

homepage = 'https://siesta-project.org/siesta/'

whatis = [
    'Description: SIESTA is both a method and its computer program implementation, to perform ' +
    'efficient electronic  structure calculations and ab initio molecular dynamics ' +
    'simulations of molecules and solids.'
]

description = """
SIESTA is both a method and its computer program implementation, to perform 
efficient electronic  structure calculations and ab initio molecular dynamics 
simulations of molecules and solids.
"""

docurls = [
    'Web-based documentation on https://docs.siesta-project.org/'
]

toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'usempi': True, 'precise': True, 'openmp': False}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/v%(version)s/downloads']
sources =     [SOURCELOWER_TAR_GZ]
checksums =     ['518df31aa6213af5e24cc73abb537b2c89a925b487171f5339d743d0c7140b3f']

patches = [
    ('arch_make.patch', 1),
]

dependencies = [
    ('cray-hdf5/1.12.2.1', EXTERNAL_MODULE),
    ('cray-netcdf/4.9.0.1', EXTERNAL_MODULE),
    ('cray-parallel-netcdf/1.12.3.1', EXTERNAL_MODULE),
    ('cray-fftw/3.3.10.3', EXTERNAL_MODULE),
    ('METIS', '5.1.0'),
    ('ELPA', '2022.11.001', '-CPU'),
]

prebuildopts = 'cd Obj && ../Src/obj_setup.sh && '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && ' +
    'cp COPYING AUTHORS NOTICE.txt README.md ReleaseNotes.md %(installdir)s/share/licenses/%(name)s'
]

files_to_copy = [
    (['./Obj/siesta'], './bin/'),
]

sanity_check_paths = {
    'files': ['bin/siesta'],
    'dirs':  ['bin'],
}

moduleclass = 'phys'
