easyblock = 'CMakeMake'

name =          'Siesta'
version =       '5.0.1'
versionsuffix = '-GPU'

homepage = 'https://siesta-project.org/siesta/'

whatis = [
    'Description: SIESTA is both a method and its computer program implementation, to perform ' +
    'efficient electronic  structure calculations and ab initio molecular dynamics ' +
    'simulations of molecules and solids.'
]

description = """
SIESTA is both a method and its computer program implementation, to perform 
efficient electronic  structure calculations and ab initio molecular dynamics 
simulations of molecules and solids.
"""

docurls = [
    'Web-based documentation on https://docs.siesta-project.org/'
]

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'precise': True, 'openmp': False}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/%(version)s/downloads']
sources =     [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-hdf5/1.12.2.7', EXTERNAL_MODULE),
    ('cray-netcdf/4.9.0.7', EXTERNAL_MODULE),
    ('cray-parallel-netcdf/1.12.3.7', EXTERNAL_MODULE),
    ('cray-fftw/3.3.10.5', EXTERNAL_MODULE),
    ('METIS', '5.1.0', ''),
    ('ELPA', '2023.11.001', '-rocm-5.2.3'),
]

configopts  = '-D CMAKE_BUILD_TYPE=Release '
configopts += '-D SIESTA_WITH_FLOOK=OFF '
configopts += '-D SIESTA_WITH_MPI=ON '
configopts += '-D SIESTA_WITH_ELPA=ON '
configopts += '-D SCALAPACK_LIBRARY=-lsci_gnu '

modextravars = {
    'SIESTA_ELPA_GPU_STRING': 'amd',
}

sanity_check_paths = {
    'files': ['bin/siesta'],
    'dirs':  ['bin'],
}

moduleclass = 'phys'
