easyblock = 'CMakeMake'

local_METIS_version     = '5.1.0'
local_ELPA_version      = '2025.06.001'
local_SCALAPACK_version = '5.1'
local_libxc_version     = '7.0.0'

name =          'Siesta'
version =       '5.4.2'
versionsuffix = '-rocm'

homepage = 'https://siesta-project.org/siesta/'

whatis = [
    'Description: SIESTA is both a method and its computer program implementation, to perform ' +
    'efficient electronic  structure calculations and ab initio molecular dynamics ' +
    'simulations of molecules and solids.'
]

description = """
SIESTA is both a method and its computer program implementation, to perform 
efficient electronic  structure calculations and ab initio molecular dynamics 
simulations of molecules and solids.
"""

docurls = [
    'Web-based documentation on https://docs.siesta-project.org/'
]

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'usempi': True, 'precise': True, 'openmp': True}

# https://gitlab.com/siesta-project/siesta/-/releases/5.4.2/downloads/siesta-5.4.2.tar.gz
source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/%(version)s/downloads/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    ('arch_make.patch', 1),
]
checksums = [
    {'siesta-5.4.2.tar.gz': '63d41b6b96e53b8ffa96750a80052ac61ee9550331604920f9040e2486a29b8d'},
    {'arch_make.patch': 'ceb50d774d8464deb09e5da268b4333fc2d6ba1cbe9f535eefe9d7c0c3e6463e'},
]

dependencies = [
    ('cray-hdf5',            EXTERNAL_MODULE),
    ('cray-netcdf',          EXTERNAL_MODULE),
    ('cray-parallel-netcdf', EXTERNAL_MODULE),
    ('cray-fftw',            EXTERNAL_MODULE),
    ('METIS',                local_METIS_version),
    ('ELPA',                 local_ELPA_version, versionsuffix),
    ('ScaLAPACK',            local_SCALAPACK_version, '-amd'),
    ('libxc',                local_libxc_version, '-FHC'),
]

configopts = ' '.join( [
    '-DSIESTA_WITH_IPO=ON',
    '-DSIESTA_WITH_OPENMP=ON',
])

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && cd ../siesta-%(version)s/ && ' +
    'cp COPYING AUTHORS NOTICE.txt README.md %(installdir)s/share/licenses/%(name)s'
]

#runtest = True  # defaults to ctest

files_to_copy = [
    (['./Obj/siesta'], './bin/'),
]

sanity_check_paths = {
    'files': ['bin/siesta'],
    'dirs':  ['bin'],
}

moduleclass = 'phys'
