easyblock = 'MakeCp'

local_METIS_version = '5.1.0'
local_ELPA_version  = '2024.05.001'

name =          'Siesta'
version =       '4.1.5'
versionsuffix = '-rocm'

homepage = 'https://siesta-project.org/siesta/'

whatis = [
    'Description: SIESTA is both a method and its computer program implementation, to perform ' +
    'efficient electronic  structure calculations and ab initio molecular dynamics ' +
    'simulations of molecules and solids.'
]

description = """
SIESTA is both a method and its computer program implementation, to perform 
efficient electronic  structure calculations and ab initio molecular dynamics 
simulations of molecules and solids.
"""

docurls = [
    'Web-based documentation on https://docs.siesta-project.org/'
]

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'usempi': True, 'precise': True, 'openmp': False}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/v%(version)s/downloads']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    ('arch_make.patch', 1),
    ('siesta-4.1.5-amd-gpu.patch', 1),
    ('siesta-4.1.5-block-size.patch', 1),
]

checksums = [
    '518df31aa6213af5e24cc73abb537b2c89a925b487171f5339d743d0c7140b3f',
    'ceb50d774d8464deb09e5da268b4333fc2d6ba1cbe9f535eefe9d7c0c3e6463e', # arch_make.patch
    '407f0450d044012f6bd15f9cb393ab888c86b24107033ced46d8ba33b01daccc', # siesta-4.1.5-amd-gpu.patch
    '9e3bfd7c4e578d74ca109a226e5b349802e9e409f519089df85051f02967d08e', # siesta-4.1.5-block-size.patch
]

dependencies = [
    ('cray-hdf5',            EXTERNAL_MODULE),
    ('cray-netcdf',          EXTERNAL_MODULE),
    ('cray-parallel-netcdf', EXTERNAL_MODULE),
    ('cray-fftw',            EXTERNAL_MODULE),
    ('METIS',                local_METIS_version),
    ('ELPA',                 local_ELPA_version, versionsuffix),
]

prebuildopts = 'cd Obj && ../Src/obj_setup.sh && '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && ' +
    'cp COPYING AUTHORS NOTICE.txt README.md ReleaseNotes.md %(installdir)s/share/licenses/%(name)s'
]

files_to_copy = [
    (['./Obj/siesta'], './bin/'),
]

sanity_check_paths = {
    'files': ['bin/siesta'],
    'dirs':  ['bin'],
}

moduleclass = 'phys'
