easyblock = 'CMakeMake'

name = 'Siesta'
version = 'e3d4f751'
versionsuffix = '-CPU'

homepage = 'https://siesta-project.org/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'usempi': True, 'openmp': False ,'precise': True}

sources = [{
    'filename':   'siesta-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/siesta-project',
        'repo_name': 'siesta',
        'commit': 'e3d4f7512496518a8052a3764987c0307baa1418',
    }
}]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('libreadline', '8.2'),
]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('cray-libsci', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('METIS', '5.1.0'),
    ('ELPA', '2023.05.001', '-CPU'),
]

configopts = '-DSIESTA_TOOLCHAIN="none" -DSCALAPACK_LIBRARY="-lsci_gnu_mpi" -DWITH_OPENMP=OFF -DWITH_ELPA=ON '

moduleclass = 'phys'
