# Adapted for LUMI by Orian Louant

easyblock = 'ConfigureMake'

name = 'libsodium'
version = '1.0.18'

homepage = 'https://doc.libsodium.org/'

whatis = [
  'Description: Sodium is a modern, easy-to-use software library for '
  'encryption, decryption, signatures and password hashing.'
]

description = """
 Sodium is a new, easy-to-use software library for encryption, decryption, 
 signatures, password hashing and more.
 
 It is a portable, cross-compilable, installable, packageable fork of NaCl, with
 a compatible API, and an extended API to improve usability even further.
 
 Its goal is to provide all of the core operations needed to build higher-level
 cryptographic tools.
"""

docurls = ['https://doc.libsodium.org/']
software_license_urls = ['https://github.com/jedisct1/libsodium/blob/master/LICENSE']

toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.libsodium.org/libsodium/releases/',
    'https://download.libsodium.org/libsodium/releases/old/',
    'https://download.libsodium.org/libsodium/releases/old/unsupported/',
]
sources = [SOURCE_TAR_GZ]
checksums = ['6f504490b342a4f8a4c4a02fc9b866cbef8622d5df4e5452b46be121e46636c1']

sanity_check_paths = {
    'files': ['include/sodium.h', 'lib/libsodium.so', 'lib/libsodium.a'],
    'dirs': ['include/sodium', 'lib/pkgconfig'],
}

moduleclass = 'lib'
