# Adapted for LUMI by Orian Louant

easyblock = 'ConfigureMake'

local_libsodium_version =    '1.0.20'        # https://download.libsodium.org/libsodium/releases/

name =    'libsodium'
version = local_libsodium_version

homepage = 'https://doc.libsodium.org/'

whatis = [
    'Description: Sodium is a modern, easy-to-use software library for '
    'encryption, decryption, signatures and password hashing.'
]

description = """
Sodium is a new, easy-to-use software library for encryption, decryption, 
signatures, password hashing and more.
 
It is a portable, cross-compilable, installable, packageable fork of NaCl, with
a compatible API, and an extended API to improve usability even further.
 
Its goal is to provide all of the core operations needed to build higher-level
cryptographic tools.
"""

docurls = ['https://doc.libsodium.org/']
software_license_urls = ['https://github.com/jedisct1/libsodium/blob/master/LICENSE']

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.libsodium.org/libsodium/releases/',
    'https://download.libsodium.org/libsodium/releases/old/',
    'https://download.libsodium.org/libsodium/releases/old/unsupported/',
]

sources =   [SOURCE_TAR_GZ]
checksums = ['ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19']

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

preconfigopts = 'module unload cray-libsci rocm && '
prebuildopts = preconfigopts

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS LICENSE README.markdown THANKS %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['include/sodium.h', 'lib/libsodium.so', 'lib/libsodium.a'],
    'dirs':  ['include/sodium', 'lib/pkgconfig'],
}

moduleclass = 'lib'
