# contributed by Luca Marsella (CSCS)
# modified for LUMI-G by Peter Larsson
# Bump to the latest version and CPE version by Radim Janalik (CSCS)
#
#DOC CP2K 2024.1 release compiled with AMD GPU support enabled for CP2K 
#DOC itself and several of the libraries (SpFFT, SpLA). Cray Programming Environment 23.09 used together with 
#DOC the unsupported `rocm/5.6.1` module installed by the LUMI Support Team.
easyblock = 'MakeCp'

name = 'CP2K'
version = '2024.1'
versionsuffix = '-GPU'

homepage = 'http://www.cp2k.org/'

whatis = [
    'Description: CP2K is a program to perform atomistic and molecular simulations of solid state, liquid, molecular and biological systems.'
]

description = """
CP2K is a freely available (GPL) program, written in Fortran 95, to
perform atomistic and molecular simulations of solid state, liquid,
molecular and biological systems. It provides a general framework for
different methods such as e.g. density functional theory (DFT) using a
mixed Gaussian and plane waves approach (GPW), and classical pair and
many-body potentials.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('LUMIG-20241.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')
]

builddependencies = [('buildtools', '%(toolchain_version)s', '', True)]

dependencies = [
    ('ELPA', '2023.05.001','-CPU'),
    ('Libint-CP2K', '2.6.0'),
    ('libvori', '220621'),
    ('libxc', '6.2.2'),
    ('libxsmm', '1.17'),
    ('spglib', '1.16.3'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5', EXTERNAL_MODULE),
    ('COSMA','2.6.6', '-GPU'),
    ('SPLA','1.5.5','-GPU'),
    ('SpFFT','1.0.6','-GPU'),
    ('GSL','2.7.1','-OpenMP')
]

# build type
prebuildopts = 'module load craype-accel-amd-gfx90a && module load rocm/5.6.1 && '
buildopts = "ARCH=LUMIG-20241 VERSION=psmp"

files_to_copy = [
    (['./arch/LUMIG-20241.psmp'], 'arch'),
    (['./exe/LUMIG-20241/*'], 'bin'),
    (['./data'], '.'),
    (['./tests'], '.'),
    (['./tools'], '.')
]

sanity_check_paths = {
    'files': ['arch/LUMIG-20241.psmp', 'bin/%(namelower)s.psmp'],
    'dirs': ['data', 'tests'],
}

parallel = 16

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'

