#DOC MUMPS compiled with the multi-threaded LibSci libraries, as shared and static libraries.

local_SCOTCH_version = '7.0.4'
local_METIS_version  = '5.1.0'

name =          'MUMPS'
version =       '5.6.1'
versionsuffix = '-OpenMP'

homepage = 'https://graal.ens-lyon.fr/MUMPS/'

whatis = [
    'Description: A parallel sparse direct solver',
]

description = """
MUMPS stands for MUltifrontal Massively Parallel sparse direct Solver.

Both static and shared libraries are provided. This version is compiled 
with the multi-threaded LibSci libraries.
"""

docurls = [
    'User guide downloadable from https://mumps-solver.org/index.php?page=doc'
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True, 'gfortran9-compat': True}

source_urls = ['http://mumps-solver.org/']
sources = ['%(name)s_%(version)s.tar.gz']

patches = [
    '%(name)s-%(version)s_shared-pord.patch',  # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch', # builds shared libs of MUMPS
]

checksums = [
    {'MUMPS_%(version)s.tar.gz'             : '1920426d543e34d377604070fde93b8d102aa38ebdf53300cbce9e15f92e2896'},
    {'MUMPS-%(version)s_shared-pord.patch'  : '51d3685208a42581b462592eea977f185d87e871fb65e8e90a54dd2ad18ac715'},
    {'MUMPS-%(version)s_shared-mumps.patch' : '4b02322593542d3c2254c72af5df10907eab565576d36839ed40c8da44e162bc'},
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('SCOTCH', local_SCOTCH_version),
    ('METIS',  local_METIS_version),
]

parallel = 1

buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
