easyblock = 'MakeCp'

name =    'MUMPS'
version = '5.5.1'

homepage = 'https://graal.ens-lyon.fr/MUMPS/'

whatis = [
    'Description: A parallel sparse direct solver',
]

description = """
MUMPS stands for MUltifrontal Massively Parallel sparse direct Solver.

Both static and shared libraries are provided.
"""

docurls = [
    'User guide downloadable from https://mumps-solver.org/index.php?page=doc'
]


toolchain = {'name': 'cpeGNU', 'version': '22.12'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://mumps-solver.org/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch',   # builds shared libs of MUMPS
    ('Makefile.CRAY.patch', 1),       		 # adds specific options for Cray to Make.inc dir
]
checksums = [
    '1abff294fa47ee4cfd50dfd5c595942b72ebfcedce08142a75a99ab35014fa15',  # MUMPS_5.5.1.tar.gz
    '7990ca13c37aa72daa9e646cc7e6303f3eda01b9c463accea5f0f595fbc13566',  # MUMPS-5.5.0_shared-pord.patch
    '83c346a16dae059a2f4792ce2f847ca9e8423ef8c6949c3de12960f09383d564',  # MUMPS-5.5.0_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.1.3'),
    ('METIS',  '5.1.0'),
]

prebuildopts = 'cp Make.inc/Makefile.CRAY Makefile.inc && '

buildopts = 'SONAME_VERSION="gnu" LSCOTCHDIR=$EBROOTSCOTCH LMETISDIR=$EBROOTMETIS'

build_cmd_targets = "all"

files_to_copy = ['lib', 'include']

sanity_check_paths = {
    'files': ['lib/libcmumps.so', 'lib/libdmumps.so', 'lib/libsmumps.so', 'lib/libzmumps.so'],
    'dirs':  ['include', 'lib'],
}

moduleclass = 'math'
