# Adapted from the EasyBuilders recipes for LUMI.
name =    'OpenBLAS'
version = '0.3.30'

homepage = 'http://www.openblas.net/'

description = """
OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version.

Note that OpenBLAS will conflict with the Cray LibSci library, so when using
this module you have to unload the cray-libsci module as otherwise the
Cray compiler wrappers will add LibSci to the libraries used by the
compiler.

Cray LibSci already contains BLAS, LAPACK and ScaLAPACK functionality and
should be your first choice. But this module may be useful if you run into
problems with the Cray LibSci library. Note however that software in the
LUMI stack is by default build with the Cray LibSci library, so your code
that relies on BLIS may not link correctly to any of the other modules
in the LUMI software stacks.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}

source_urls = [
    # order matters, trying to download the large.tgz/timing.tgz LAPACK tarballs from GitHub causes trouble
    'https://www.netlib.org/lapack/timing/',
    'https://github.com/xianyi/OpenBLAS/archive/',
]

sources = ['v%(version)s.tar.gz']

patches = [
    ('large.tgz', '.'),
    ('timing.tgz', '.'),
    'OpenBLAS-0.3.15_workaround-gcc-miscompilation.patch',
    'OpenBLAS-0.3.21_fix-order-vectorization.patch',
    'OpenBLAS-0.3.30_revert-fix-out-of-bounds-access.patch',
]

checksums = [
    {'v0.3.30.tar.gz'                                      :  '27342cff518646afb4c2b976d809102e368957974c250a25ccc965e53063c95d'},
    {'large.tgz'                                           :  'f328d88b7fa97722f271d7d0cfea1c220e0f8e5ed5ff01d8ef1eb51d6f4243a1'},
    {'timing.tgz'                                          :  '999c65f8ea8bd4eac7f1c7f3463d4946917afd20a997807300fe35d70122f3af'},
    {'OpenBLAS-0.3.15_workaround-gcc-miscompilation.patch' :  'e6b326fb8c4a8a6fd07741d9983c37a72c55c9ff9a4f74a80e1352ce5f975971'},
    {'OpenBLAS-0.3.21_fix-order-vectorization.patch'       :  '08af834e5d60441fd35c128758ed9c092ba6887c829e0471ecd489079539047d'},
    {'OpenBLAS-0.3.30_revert-fix-out-of-bounds-access.patch': 'c161fc0e2754c8ef073375138392a76ba9c4cb23f85d5d554051db4bc73ba6ae'},
]

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('cray-python',         EXTERNAL_MODULE),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

preconfigopts = prebuildopts = 'module unload cray-libsci rocm && '

run_lapack_tests = True
max_failing_lapack_tests_num_errors = 150

# extensive testing can be enabled by uncommenting the line below
# runtest = 'PATH=.:$PATH lapack-timing'

modluafooter = """
family("libsci")
"""

moduleclass = 'numlib'
