##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2023 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
#             Christian Feld <c.feld@fz-juelich.de>
#             Jan André Reuter <j.reuter@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'ConfigureMake'

name = 'Scalasca'
version = '2.6.1'

local_cubewriter_version = '4.8.2'
local_cubelib_version = '4.8.2'
local_otf2_version = '3.0.3'
local_scorep_version = '8.4'

homepage = 'https://www.scalasca.org/'
description = """
Scalasca is a software tool that supports the performance optimization of
parallel programs by measuring and analyzing their runtime behavior. The
analysis identifies potential performance bottlenecks -- in particular
those concerning communication and synchronization -- and offers guidance
in exploring their causes.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['https://apps.fz-juelich.de/scalasca/releases/scalasca/%(version_major_minor)s/dist']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'Scalasca-2.6.1_nowarn_omp_pragmas.patch',
]
checksums = [
    'a0dbc3de82a6c0fe598de9e340513cff2882c199410a632d3a7f073ba921c7e7',  # scalasca-2.6.1.tar.gz
    '53fd1305f75b7552208ff5375d0d754eb97d3eec45f67e506e9b55d2b16361ac',  # Scalasca-2.6.1_nowarn_omp_pragmas.patch
]
builddependencies = [
    ('CubeWriter', local_cubewriter_version),
]

dependencies = [
    ('CubeLib', local_cubelib_version),
    ('OTF2', local_otf2_version),
    ('Score-P', local_scorep_version),
]

sanity_check_paths = {
    'files': ['bin/scalasca', ('lib/backend/libpearl.replay.a', 'lib64/backend/libpearl.replay.a')],
    'dirs': [],
}

# note that modextrapaths can be used for relative paths only
modextrapaths = {
    # Ensure that local metric documentation is found by CubeGUI
    'CUBE_DOCPATH': 'share/doc/scalasca/patterns',
    'PATH': 'bin/backend'
}

modextravars = {
    # Specifies an optional list of colon separated paths identifying
    # suitable file systems for tracing. If set, the file system of
    # trace measurements has to match at least one of the specified
    # file systems.
    'SCAN_TRACE_FILESYS': '/scratch:/projappl:/flash'
}

moduleclass = 'perf'

