# contributed by Peter Larsson (LUST)
# Bump to the latest version and CPE version by Radim Janalik (CSCS)

easyblock = 'CMakeMake'

name =           'COSMA'
version =        '2.7.0'
version_suffix = '-rocm'

homepage = 'https://github.com/eth-cscs/COSMA'

whatis = [
    'Description: COSMA is a communication-optimal, GPU-accelerated, '
    'matrix-matrix multiplication algorithm'
]

description = """
COSMA is a parallel, high-performance, GPU-accelerated, matrix-matrix 
multiplication algorithm that is communication-optimal for all combinations 
of matrix dimensions, number of processors and memory sizes, without the 
need for any parameter tuning. The key idea behind COSMA is to first derive 
a tight optimal sequential schedule and only then parallelize it, preserving 
I/O optimality between processes.

This version uses ROCm for BLAS and Cray LibSci for ScaLAPACK. This is slightly
different from the way it is compiled by the CP2K scripts which also use 
Cray LibSci as the BLAS library, even when building for HIP. It is not clear
if using ROCm(tm) for the small matrices that could appear in CP2K is beneficial.
"""

docurls = [
    'Manual: https://github.com/eth-cscs/COSMA'
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchain_opts = {'opt': True}

# The tar files distributed via GitHub lack a dependency that needs to be included,
# getting the sources this way solves this without having to go check for another
# piece of code and integrate both.
sources =     [{
    'filename'   : SOURCELOWER_TAR_GZ,
    'git_config' : {
        'url'          : 'https://github.com/eth-cscs',
        'repo_name'    :'%(name)s',
        'tag'          :'v%(version)s',
        'recursive'    : True,
        'keep_git_dir' : True, 
    },
}]

build_deps = [
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake
    ('bzip2',      '1.0.8'),
]

deps = [
    ('rocm', EXTERNAL_MODULE),
]

local_base_configure_opts = ' '.join([
    'DCMAKE_INSTALL_LIBDIR=lib',
    '-DCOSMA_BLAS=ROCM',             # Not wat CP2K seems to be using in its script; that one uses CRAY_LIBSCI.
    '-DCOSMA_SCALAPACK=CRAY_LIBSCI',
    '-DCOSMA_WITH_GPU_AWARE_MPI=ON', # Use GPU-aware MPI rather than RCCL.
    '-DCOSMA_WITH_TESTS=NO',         # Do not generate the test target. This would otherwise download additional files during the configure step.
    '-DCOSMA_WITH_BENCHMARKS=NO',    # Do not generate the benchmark target. This would otherwise download additional files during the configure step.
    '-DCOSMA_WITH_APPS=NO',          # Do not generate the miniapp targets. This would otherwise download additional files during the configure step.
    '-DCOSMA_WITH_PROFILING=NO',     # Do not enable profiling.
])

configure_opts = [
    local_base_configure_opts + ' -DBUILD_SHARED_LIBS=NO',
    local_base_configure_opts + ' -DBUILD_SHARED_LIBS=YES',
]

pre_build_opts = 'export CPATH=$ROCM_PATH/include/rocblas:$CPATH && '

sanity_check_paths = {
    'files': ['lib64/libcosma.%s' % SHLIB_EXT, 'lib64/libcosta.%s' % SHLIB_EXT],
    'dirs':  [''],
}

env_mod_category = 'math'
