# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Adapted for LUMI by Orian Louant
easyblock = 'CMakeMake'

local_yaml_cpp_version =     '0.8.0'         # https://github.com/jbeder/yaml-cpp/releases

name =    'yaml-cpp'
version = local_yaml_cpp_version

homepage = "https://github.com/jbeder/yaml-cpp"

whatis = [
    'Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec'
]

description = """yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec"""

docurls = [
    'Web-based documentation in the GitHub Wiki at https://github.com/jbeder/yaml-cpp/wiki'
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jbeder/%(name)s/archive/']
sources =     ['%(version)s.tar.gz']
checksums =   ['fbe74bbdcee21d656715688706da3c8becfd946d92cd44705cc6098bb23b3a16']

builddependencies = [
    ('buildtools',           '%(toolchain_version)s', '', True),
    ('craype-network-none',  EXTERNAL_MODULE),
    ('craype-accel-host',    EXTERNAL_MODULE),
]

preconfigopts = 'module unload cray-libsci rocm && '
prebuildopts = preconfigopts

configopts = ['', '-DBUILD_SHARED_LIBS=ON']

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp CONTRIBUTING.md LICENSE README.md SECURITY.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libyaml-cpp.a', 'lib/libyaml-cpp.%s' % SHLIB_EXT, 'include/yaml-cpp/yaml.h',
              'share/licenses/%(name)s/LICENSE'],
    'dirs':  ['lib', 'include'],
}

moduleclass = 'tools'
