# Contributed by Luca Marsella (CSCS)
# Some adaptations by Kurt Lust (University of Antwerpen and LUMI consortium)
# GPU version adapted for LUMI
easyblock = 'ConfigureMake'

local_ELPA_version = '2023.11.001'

name =    'ELPA'
version = local_ELPA_version
versionsuffix = '-rocm-5.2.3'

homepage = 'http://elpa.mpcdf.mpg.de'

whatis = [
    "Description: ELPA - Eigenvalue SoLvers for Petaflop-Applications",
]

description = """
The publicly available ELPA library provides highly efficient and highly
scalable direct eigensolvers for symmetric matrices. Though especially designed
for use for PetaFlop/s applications solving large problem sizes on massively
parallel supercomputers, ELPA eigensolvers have proven to be also very efficient
for smaller matrices. All major architectures are supported.

ELPA provides static and shared libraries with and without OpenMP support
and with and without MPI. GPU kernels are not included in this module.
"""

docurls = [
    'Manual pages in section 1 and 3'
]

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'openmp': False}

source_urls = ['https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/%(version)s/']
sources =     ['elpa-%(version)s-patched.tar.gz']

patches = [
    {'name': 'elpa-2023.11.01-hiputils.patch', 'level': 1},
]

builddependencies = [ 
    ('buildtools', '%(toolchain_version)s', '', True), 
]

dependencies = [
    ('cray-libsci/23.09.1.1', EXTERNAL_MODULE),
    ('rocm/5.2.3', EXTERNAL_MODULE),
]

local_commonopts  = 'CPP=cpp CC=cc CXX=hipcc FC=ftn CFLAGS="-g $CFLAGS" FCFLAGS="-g $FCFLAGS" CXXFLAGS="-g --offload-arch=gfx90a --gcc-toolchain=$GCC_PATH/snos -std=c++17 -I$ROCM_PATH/include/hip -I$ROCM_PATH/include/rocblas -I$CRAY_MPICH_DIR/include" '
local_commonopts += '--enable-static '
local_commonopts += '--disable-generic '
local_commonopts += '--disable-sse '
local_commonopts += '--disable-avx '
local_commonopts += '--enable-avx2 '
local_commonopts += '--disable-avx512 ' 
local_commonopts += '--enable-amd-gpu-kernels '
local_commonopts += '--with-AMD-gpu-support-only ' 
local_commonopts += '--enable-gpu-streams=amd '
local_commonopts += '--enable-hipcub '
local_commonopts += '--enable-single-precision '
local_commonopts += '--disable-openmp '
local_commonopts += '--with-mpi=yes '
local_commonopts += '--enable-cuda-aware-mpi '
local_commonopts += '--enable-marshalling-hipblas-library '

configopts = local_commonopts

prebuildopts = " make clean && "

maxparallel = 16

sanity_check_paths = {
    'files': ['lib/libelpa.a', 'lib/libelpa.so'],
    'dirs':  ['bin', 'lib/pkgconfig',
              'include/%(namelower)s-%(version)s/%(namelower)s', 'include/%(namelower)s-%(version)s/modules',]
}

modextrapaths = {
    'CPATH': ['include/elpa-%(version)s']
}

modextravars = {
    'ELPA_INCLUDE_DIR': '%(installdir)s/include/elpa-%(version)s',
}

moduleclass = 'math'
