easyblock = "CMakeMake"

local_ParMETIS_version =     '4.0.3'         # https:/http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download

name =    'SuperLU'
version = '7.0.1'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'

whatis = [
    'Description: SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems of linear equations on high performance machines.'
]

description = """
SuperLU is a general purpose library for the
direct solution of large, sparse, nonsymmetric systems
of linear equations on high performance machines.
The library is written in C and is callable from either C or Fortran program.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'pic': True}

github_account = 'xiaoyeli'
source_urls =    [GITHUB_LOWER_SOURCE]
sources =        ["v%(version)s.tar.gz"]
checksums =      ['86dcca1e086f8b8079990d07f00eb707fc9ef412cf3b2ce808b37956f0de2cb8']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ParMETIS', local_ParMETIS_version),
]

configopts = ' '.join([
    '-DTPL_ENABLE_METISLIB=ON',
    '-DTPL_METIS_INCLUDE_DIRS="${EBROOTPARMETIS}/include"',
    '-DTPL_METIS_LIBRARIES="${EBROOTPARMETIS}/lib/libparmetis.a;${EBROOTPARMETIS}/lib/libmetis.a"',
    '-DTPL_ENABLE_INTERNAL_BLASLIB=OFF',
])

runtest = " test"

sanity_check_paths = {
    'files': ['lib64/libsuperlu.a'],
    'dirs':  ['include']
}

moduleclass = 'numlib'