easyblock = "CMakeMake"

local_ParMETIS_version = '4.0.3'

name = 'SuperLU'
version = '6.0.1'
versionsuffix = '-OpenMP'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'

whatis = [
    'Description: SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems of linear equations on high performance machines.'
]

description = """
SuperLU is a general purpose library for the
direct solution of large, sparse, nonsymmetric systems
of linear equations on high performance machines.
The library is written in C and is callable from either C or Fortran program.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['6c5a3a9a224cb2658e9da15a6034eed44e45f6963f5a771a6b4562f7afb8f549']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ParMETIS', local_ParMETIS_version),
]

configopts  = '-DTPL_ENABLE_METISLIB=ON '
configopts += '-DTPL_METIS_INCLUDE_DIRS="${EBROOTPARMETIS}/include" '
configopts += '-DTPL_METIS_LIBRARIES="${EBROOTPARMETIS}/lib/libparmetis.a;${EBROOTPARMETIS}/lib/libmetis.a" '
configopts += '-DTPL_ENABLE_INTERNAL_BLASLIB=OFF '
configopts += '-Denable_openmp:BOOL=TRUE '

runtest = " test"

sanity_check_paths = {
    'files': ['lib64/libsuperlu.a'],
    'dirs':  ['include']
}

moduleclass = 'numlib'