easyblock = 'Binary'

local_OptiX_version =        '8.0.0'         # https://developer.nvidia.com/designworks/optix/download

name =    'OptiX'
version = local_OptiX_version

homepage = 'https://developer.nvidia.com/optix'

description = """
OptiX is NVIDIA SDK for easy ray tracing performance. It provides a
simple framework for accessing the GPUs massive ray tracing power 
using state-of-the-art GPU algorithms.
"""

toolchain = SYSTEM

# Registration required. Download links:
# https://developer.nvidia.com/designworks/optix/download
# https://developer.nvidia.com/designworks/optix/downloads/legacy
sources =   ['NVIDIA-OptiX-SDK-%(version)s-linux64-x86_64.sh']
checksums = ['81308cf525a3034c8059c6ce805bd63e57e91a31d50dd336757c6d59c9fbfaf0']

install_cmd = './' + sources[0] + ' --skip-license --prefix=%(installdir)s'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && cd %(installdir)s/share/licenses/%(name)s && ln -s ../../../doc/OptiX_EndUserLicense.pdf'
]

sanity_check_paths = {
    'files': ['include/optix.h', 'include/optix_device.h'],
    'dirs': []
}

modextravars = {
    'OPTIX_HOME': '%(installdir)s'
}

moduleclass = 'vis'
