easyblock = 'EB_OpenCV'

local_craypython_version =   '3.9.4.2'
local_FFmpeg_version =       '5.0.1'         # https://ffmpeg.org/download.html#releases
local_freetype_version =     '2.12.1'        # https://download.savannah.gnu.org/releases/freetype/
local_GLib_version =         '2.73.0'        # https://ftp.gnome.org/pub/GNOME/sources/glib/
local_HarfBuzz_version =     '4.2.1'          # https://www.freedesktop.org/software/harfbuzz/release/
local_JasPer_version =       '3.0.4'         # https://github.com/jasper-software/jasper/releases
local_libjpegturbo_version = '2.1.3'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libpng_version =       '1.6.37'        # http://www.libpng.org/pub/png/libpng.html
local_libtiff_version =      '4.4.0'         # https://download.osgeo.org/libtiff/
local_libwebp_version =      '1.2.2'         # https://github.com/webmproject/libwebp/releases
local_zlib_version =         '1.2.12'        # https://zlib.net/

name =          'OpenCV'
version =       '4.5.5'
versionsuffix = '-contrib-CPU'

# the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
local_ippicv_hash = 'a56b6ac6f030c312b2dce17430eef13aed9af274'

homepage = 'https://opencv.org/'

whatis = [
    'Description: OpenCV is an open source computer vision and machine learning software library.'
]

description = """
OpenCV (Open Source Computer Vision Library) is an open source computer vision
and machine learning software library. OpenCV was built to provide
a common infrastructure for computer vision applications and to accelerate
the use of machine perception in the commercial products.
Includes extra modules for OpenCV from the contrib repository.

The bnuild provided by this module is a fairly limited build for CPU, without
any GPU acceleration.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

sources = [
    {'source_urls': ['https://github.com/opencv/opencv/archive/'],
     'download_filename': '%(version)s.zip', 'filename': SOURCELOWER_ZIP},
    {'source_urls': ['https://github.com/opencv/opencv_contrib/archive/'],
     'download_filename': '%(version)s.zip', 'filename': '%(namelower)s_contrib-%(version)s.zip'},
    {'source_urls': ['https://raw.githubusercontent.com/opencv/opencv_3rdparty/%s/ippicv' % local_ippicv_hash],
     'filename': 'ippicv_2020_lnx_intel64_20191018_general.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
    'fb16b734db3a28e5119d513bd7c61ef417edf3756165dc6259519bb9d23d04e2',  # opencv-4.5.5.zip
    'f53a0e531b2e284d2d1af013f5d96a86dfc1165d71eb47ddc9e7b834cc803091',  # opencv_contrib-4.5.5.zip
    '08627fa5660d52d59309a572dd7db5b9c8aea234cfa5aee0942a1dd903554246',  # ippicv_2020_lnx_intel64_20191018_general.tgz
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM), # For CMake
]

dependencies = [
    ('cray-python/' + local_craypython_version, EXTERNAL_MODULE),  # Python and NumPy
    ('zlib',          local_zlib_version),
#    ('FFmpeg',        local_FFmpeg_version), # Building with FFmpeg 5 seems to fail.
    ('freetype',      local_freetype_version),
    ('HarfBuzz',      local_HarfBuzz_version),
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('libpng',        local_libpng_version),
    ('LibTIFF',       local_libtiff_version),
    ('libwebp',       local_libwebp_version),
    ('OpenEXR',       '3.1.5'),
    ('JasPer',        local_JasPer_version),
    ('Java',          '11',                     '',                  SYSTEM),
    ('ant',           '1.10.12',                '-Java-%(javaver)s', SYSTEM),
    ('GLib',          local_GLib_version),
    ('GTK3',          '3.24.33'),
    ('cray-hdf5',     EXTERNAL_MODULE),  # needed by hdf from contrib
]

# XXXX in configurations is a bug fix in OpenCV because ocv_check_modules is not able to recognize freetype and harfbuzz
# ref: https://github.com/opencv/opencv/blob/6e8daaec0f46aaba9ea22e2afce47307b1dbff9f/cmake/OpenCVUtils.cmake#L861
configopts  = '-DCMAKE_INSTALL_LIBDIR=lib '
configopts += '-DCPU_BASELINE=AVX2 ' # Need to tell this as the EasyBlock fails to find the good one.
configopts += '-DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/%(namelower)s_contrib-%(version)s/modules '
configopts += '-DFREETYPE_FOUND=ON '
configopts += '-DFREETYPE_INCLUDE_DIRS=$EBROOTFREETYPE/include/freetype2/ '
configopts += '-DFREETYPE_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so '
configopts += '-DFREETYPE_LINK_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so '
configopts += '-DFREETYPE_LINK_LIBRARIES_XXXXX=ON '
configopts += '-DHARFBUZZ_FOUND=ON '
configopts += '-DHARFBUZZ_INCLUDE_DIRS=$EBROOTHARFBUZZ/include/harfbuzz '
configopts += '-DHARFBUZZ_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so '
configopts += '-DHARFBUZZ_LINK_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so '
configopts += '-DHARFBUZZ_LINK_LIBRARIES_XXXXX=ON '
configopts += '-DBUILD_opencv_python2=OFF '

#maxparallel = 1

enhance_sanity_check = True

local_contrib_libs = [
    'aruco', 'bgsegm', 'bioinspired', 'ccalib', 'datasets', 'dnn_objdetect', 'dnn_superres', 'dpm', 'face', 'freetype',
    'fuzzy', 'hdf', 'hfs', 'img_hash', 'line_descriptor', 'optflow', 'phase_unwrapping', 'plot', 'quality', 'reg',
    'rgbd', 'saliency', 'shape', 'stereo', 'structured_light', 'superres', 'surface_matching', 'text', 'tracking',
    'videostab', 'xfeatures2d', 'ximgproc', 'xobjdetect', 'xphoto'
]

sanity_check_paths = {
    'files': ['lib64/libopencv_%s.%s' % (l, SHLIB_EXT) for l in local_contrib_libs],
    'dirs':  [],
}

moduleclass = 'vis'
