easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.25.0'

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('TensorFlow', '2.9.2'),
]

use_pip = True

preinstallopts = ('export HOROVOD_WITHOUT_MXNET=1 && '
                  'export HOROVOD_WITHOUT_PYTORCH=1 && '
                  'export HOROVOD_GPU=ROCM && '
                  'export HOROVOD_GPU_OPERATIONS=NCCL && '
                  'export HOROVOD_WITHOUT_GLOO=1 && '
                  'export HOROVOD_WITH_TENSORFLOW=1 && '
                  'export HOROVOD_ROCM_PATH=$EBROOTROCM && '
                  'export HOROVOD_RCCL_HOME=$EBROOTRCCL && '
                  'export RCCL_INCLUDE_DIRS=$EBROOTRCCL/include  && '
                  'export HOROVOD_RCCL_LIB=$EBROOTRCCL/lib  && '
                  'export HOROVOD_MPICXX_SHOW="CC --cray-print-opts=all" && '
                  'export HCC_AMDGPU_TARGET=gfx90a && '
                  )

skipsteps = ['build']

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

exts_list = [
    ('psutil', '5.9.1'),
    ('cloudpickle', '2.1.0')
]

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
