# Contributed by Luca Marsella (CSCS)
# Modified for LUMI by Peter Larsson
# Bump to the latest version and CPE version by Radim Janalik (CSCS)
# 25.09 bump by Kurt Lust
easyblock = 'CMakeMake'

local_libvori_version =      '220621'        # https://brehm-research.de/libvori.php

name =    'libvori'
version = local_libvori_version

homepage = 'https://brehm-research.de/libvori.php'

whatis = [
    'Description: libvori stands for \'Library for Voronoi Integration\', a library so far meant specifically for CP2K',
]

description = """
The libvori library implements recently developed methods of Voronoi integration
as well as the compressed bqb file format into a small C++ library, which is
called “libvori” (“Library for Voronoi Integration”). In principle, libvori
enables other programs to include these approaches. The present version of
libvori is a very early development version, which is hard-coded to work with
the CP2k program package, in which I have recently implemented these two methods.
There is no well-defined interface or documentation yet. If you want to use
libvori in your code, please have some more patience
"""

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchain_opts = {'usempi': False, 'openmp': False}

source_urls = ['https://brehm-research.de/files']
sources =     [SOURCE_TAR_GZ]
checksums =   ['1cfa98c564814bddacf1c0e7f11582137d758668f6307e6eb392c72317984c14']

build_deps = [
    ('buildtools', '%(toolchain_version)s', '', True)
]

pre_configure_opts = 'module unload cray-mpich cray-libsci rocm && '
pre_install_opts = pre_test_opts = pre_build_opts = pre_configure_opts

configure_opts = '-DCMAKE_INSTALL_LIBDIR=lib'   # Not really needed here as that seems to be the default for this code.

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp COPYING README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a'],
    'dirs':  ['lib'],
}

env_mod_category = 'chem'
