# Contributed by Luca Marsella (CSCS)
# Modified for LUMI by Peter Larsson
easyblock = 'CMakeMake'

name = 'libvori'
version = '210412'

homepage = 'https://brehm-research.de/libvori.php'
description = "libvori stands for 'Library for Voronoi Integration': currently libvori is working with the CP2K program package"

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'usempi': False, 'openmp': False}

source_urls = ['https://brehm-research.de/files']
sources = [SOURCE_TAR_GZ]

builddependencies = [('buildtools', '%(toolchain_version)s', '', True)]

sanity_check_paths = {
    'files': ['lib/%(name)s.a'],
    'dirs': ['lib'],
}

moduleclass = 'chem'

