easyblock = 'ConfigureMake'

local_HDF_version =          '4.2.16-2'      # https://support.hdfgroup.org/ftp/HDF/releases/

local_libjpegturbo_version = '2.1.5.1'       # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_Szip_version =         '2.1.1'         # https://support.hdfgroup.org/ftp/lib-external/szip/
local_libtirpc_version =     '1.3.3'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/
local_zlib_version =         '1.2.13'        # https://zlib.net/

name =    'HDF'
version = local_HDF_version

homepage = 'https://www.hdfgroup.org/products/hdf4/'

whatis = [
    'Description: HDF provides the HDF4 libraries'
]

description = """
HDF (also known as HDF4) is a library and multi-object file format for
storing and managing data between machines.

This library has been superseded by HDF5. One should not develop new
code using the HDF4 libraries as they are no longer well supported and
not further developed.

For compatibility with GDAL this library has been compiled without netcdf
and Fortran support in the shared library version.
"""

docurls = [
    'Man pages: overview man page hdf and man pages for ncdump and ncgen'    
]

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'pic': True}

source_urls = ['http://support.hdfgroup.org/ftp/%(name)s/releases/%(name)s%(version)s/src/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = [
    'c5c3234b5012258aef2e4432f649b31c21b26015afba1857ad83640c3f2b692c',  # hdf-4.2.16-2.tar.bz2
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('Szip',          local_Szip_version),
    ('zlib',          local_zlib_version),
    ('libtirpc',      local_libtirpc_version),
]

preconfigopts = "LIBS='-ltirpc' "
local_common_configopts  = '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" '
local_common_configopts += '--includedir=%(installdir)s/include/%(namelower)s '
configopts = [
    # -fallow-argument-mismatch is required to compile with GCC 10.x
    local_common_configopts + 'FFLAGS="$FFLAGS -fallow-argument-mismatch"',
    # Cannot build shared libraries and Fortran...
    # https://trac.osgeo.org/gdal/wiki/HDF#IncompatibilitywithNetCDFLibraries
    # netcdf must be disabled to allow HDF to be used by GDAL
    local_common_configopts + "--enable-shared --disable-fortran --disable-netcdf",
]

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/HDF && cp -f COPYING %(installdir)s/share/licenses/HDF/COPYING',
]

modextrapaths = {'CPATH': 'include/hdf'}

sanity_check_paths = {
    'files': ['bin/h4cc', 'bin/ncdump', 'lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a',
              'lib/libmfhdf.%s' % SHLIB_EXT, 'share/licenses/HDF/COPYING'],
    'dirs':  ['include/hdf'],
}

sanity_check_commands = [
    "h4cc --help",
    "ncdump -V",
]

moduleclass = 'data'

