easyblock = 'Binary'

name =    'lustre-includes'
version = '2.15.1'

homepage = 'https://www.lustre.org/'

whatis = [
    'Description: Include file for the Lustre Client'
]

description = """
The Lustre file system is an open-source, parallel file system that supports
many requirements of leadership class HPC simulation environments.
"""

toolchain = SYSTEM

sources = [{
    'source_urls' : ['https://downloads.whamcloud.com/public/lustre/lustre-2.15.1/sles15sp3/client/RPMS/x86_64'],
    'filename'    : 'lustre-client-devel-2.15.1-1.x86_64.rpm',
    'extract_cmd' : 'rpm2cpio %s | cpio -idmv',
}]

checksums = ['8d39d2623ab80b95edefba236292096227a4fcd28f4c0192f6af717721c4ba30']

extract_sources = True

install_cmds = [
    'cp -ar %(builddir)s/usr/include/ %(installdir)s',
]

sanity_check_paths = {
    'files': ['include/lustre/liblustreapi.h'],
    'dirs': ['include/lustre', 'include/linux'],
}

moduleclass = 'system'

