easyblock = 'MesonNinja'

name = 'DFTD4'
version = '3.4.0'

homepage= 'https://github.com/dftd4/dftd4'

whatis = [
    'Description: DFTD4: Generally Applicable Atomic-Charge Dependent London Dispersion Correction'
]

description = """
Generally Applicable Atomic-Charge Dependent London Dispersion Correction.

Citation
========
The authors of the package ask to always cite the following papers:

Eike Caldeweyher, Christoph Bannwarth and Stefan Grimme, J. Chem. Phys., 2017,
147, 034112. DOI: 10.1063/1.4993215

Eike Caldeweyher, Sebastian Ehlert, Andreas Hansen, Hagen Neugebauer, Sebastian
Spicher, Christoph Bannwarth and Stefan Grimme, J. Chem Phys, 2019, 150, 154122.
DOI: 10.1063/1.5090222 chemrxiv: 10.26434/chemrxiv.7430216

Eike Caldeweyher, Jan-Michael Mewes, Sebastian Ehlert and Stefan Grimme, Phys. Chem.
Chem. Phys., 2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
chemrxiv: 10.26434/chemrxiv.10299428

License
=======
This project is free software: you can redistribute it and/or modify it under the
terms of the Lesser GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.


"""

toolchain = { 'name': 'cpeGNU', 'version': '22.06' }

source_urls = ['https://github.com/dftd4/dftd4/releases/download/v3.4.0/']
sources = ['dftd4-3.4.0-source.tar.xz']
checksums = ['24fcb225cdd5c292ac26f7d3204ee3c4024174adb5272eeda9ae7bc57113ec8d']

builddependencies = [('buildtools', '%(toolchain_version)s', '', True)]

preconfigopts = 'export FC=ftn && export CC=cc &&'
# Add API v2 for VASP compatibility
configopts = '-Dlapack=custom -Dapi_v2=true'

sanity_check_paths = {
	'files' : ['bin/dftd4','lib/libdftd4.a','include/dftd4.h'],
	'dirs' : ['bin','lib64','include']
}

sanity_check_commands = ["dftd4 --version"]

moduleclass = 'chem'
