# Adapted from a standard EasyConfig for LUMI by Kurt Lust (kurt.lust@UAntwerpen.be), LUMI User Support Team
easyblock = 'MesonNinja'

name =    'libepoxy'
version = '1.5.10'

homepage = 'https://github.com/anholt/libepoxy'

whatis = [
    'Description: Epoxy is a library for handling OpenGL function pointer management for you'
]

description = """
Epoxy is a library for handling OpenGL function pointer management for you
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

github_account = 'anholt'
source_urls =    [  GITHUB_LOWER_SOURCE]
sources =        ['%(version)s.tar.gz']
checksums =      ['a7ced37f4102b745ac86d6a70a9da399cc139ff168ba6b8002b4d8d43c900c15']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM), # For meson and ninja
]

dependencies = [
    ('X11',  '%(toolchain_version)s'),
    ('Mesa', '22.0.3'),
]

configopts = '-Degl=yes --libdir %(installdir)s/lib '

sanity_check_paths = {
    'files': ['include/epoxy/%s.h' % x for x in ['common', 'egl_generated', 'egl', 'gl_generated',
                                                 'gl', 'glx_generated', 'glx']] +
             ['lib/libepoxy.%s' % SHLIB_EXT],
    'dirs':  ['lib']
}

moduleclass = 'lib'
