# Created for LUMI by Orian Louant
easyblock = 'ConfigureMake'

local_bzip2_version      = '1.0.8'
local_libarchive_version = '3.6.1'
local_XZ_version         = '5.2.5'
local_zstd_version       = '1.5.2'

name = 'elfutils'
version = '0.188'

homepage = 'https://sourceware.org/elfutils/'

whatis = [
    'Description: elfutils provide utilities and libraries to read, create and modify ELF binary files'
]

description = """
elfutils is a collection of utilities and libraries to read, create and modify
ELF binary files, find and handle DWARF debug data, symbols, thread state and
stacktraces for processes and core files on GNU/Linux.
"""

toolchain = {'name': 'cpeCray', 'version': '22.08'}

source_urls = ['https://sourceware.org/elfutils/ftp/%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['fb8b0e8d0802005b9a309c60c1d8de32dd2951b56f0c3a3cb56d21ce01595dff']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('bzip2',      local_bzip2_version),
    ('libarchive', local_libarchive_version),
    ('XZ',         local_XZ_version),
    ('zstd',       local_zstd_version),
]

preconfigopts = 'for i in */Makefile.in; do sed -i "s/-Werror//g" $i; done && '

configopts   = ' --enable-install-elfh '
configopts  += ' --disable-libdebuginfod '
configopts  += ' --disable-debuginfod '
configopts  += ' --enable-thread-safety '

postinstallcmds = [
    'for i in %(installdir)s/bin/*; do patchelf --replace-needed ../libdw/libdw.so libdw.so $i; done',
    'for i in %(installdir)s/lib/*.so*; do patchelf --replace-needed ../libdw/libdw.so libdw.so $i; done',
]


sanity_check_paths = {
    'files': ['bin/eu-elfcmp', 'include/dwarf.h', 'lib/libelf.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ["eu-elfcmp --help"]

moduleclass = 'lib'