easyblock = 'PythonBundle'
#easyblock = 'PythonPackage'

name = 'numpy'
version = '2.3.5'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'cpeAMD', 'version': '24.03'}

builddependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', True),
    ('buildtools', '%(toolchain_version)s', '', True),
    ('Cython', '3.0.10'),
]

dependencies = [
    #('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
    #('rocm', EXTERNAL_MODULE),
    #('magma', '2.8.0', '-rocm'),
    #('libxc', '7.0.0'),
    #('Cython', '3.0.10'),
]

use_pip = True

#CRAY_LIBSCI_PREFIX=/opt/cray/pe/libsci/24.03.0/AMD/5.0/x86_64
#export PKG_CONFIG_PATH=/opt/cray/pe/libsci/24.03.0/AMD/5.0/x86_64/lib/pkgconfig:$PKG_CONFIG_PATH
#CFLAGS="-fopenmp" FFLAGS="-fopenmp" CC=cc CXX=CC pip install --force -v . -Csetup-args=-Dblas=sci -Csetup-args=-Denable-openmp=true -Csetup-args=-Dlapack=sci
#https://github.com/numpy/numpy/releases/download/v2.3.5/numpy-2.3.5.tar.gz
#source_urls = ['https://github.com/numpy/numpy/releases/download/v%(version)s/']
#sources = [SOURCELOWER_TAR_GZ]
#configurecmd = ''
#preinstallopts = 'export PKG_CONFIG_PATH=${CRAY_LIBSCI_PREFIX}/lib/pkgconfig:$PKG_CONFIG_PATH && CFLAGS="-fopenmp" FFLAGS="-fopenmp" CC=cc CXX=CC'
#installopts = '-Csetup-args=-Dblas=sci -Csetup-args=-Denable-openmp=true -Csetup-args=-Dlapack=sci'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': False,
}

#components = [
#    ('numpy', '2.0.1', 'PythonPackage'),
#]


exts_list = [
#meson==1.9.1 meson-python==0.18.0 packaging==25.0 pyproject-metadata==0.10.0
    ('flit_core', '3.11.0'),
#    ('packaging', '25.0'),
    ('pyproject_metadata', '0.10.0'),
#    ('scikit-build-core', '0.11.6', {'source_tmpl': 'scikit_build_core-0.11.6-py3-none-any.whl'}),
#    ('pathspec', '0.12.1'),
#    ('ninja', '1.13.0', {'source_tmpl': 'ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl'}),
    ('meson_python', '0.18.0', {'modulename': 'mesonpy', 'source_tmpl': 'meson_python-0.18.0-py3-none-any.whl'}),
#    ('wheel', '0.45.1'), # without sanity check for scikit-build fails
#    ('Cython', '3.0.10'),
#    ('geometric', '1.1'),
#    ('h5py', '3.11.0', {
#        'preinstallopts':  'HDF5_MPI="ON" H5PY_SETUP_REQUIRES=0 CC=cc',
#        'installopts': '--verbose',
#    }),
#    ('networkx', '3.5', {'source_tmpl': 'networkx-3.5-py3-none-any.whl'}), # this is false dependency for geometric
#    ('psutil', '7.1.3', {'source_tmpl': 'psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl'}),
#    ('scikit-build', '0.18.1', {'modulename': 'skbuild', 'source_tmpl': 'scikit_build-0.18.1-py3-none-any.whl'}),
    ('numpy', '2.3.5', {
##CRAY_LIBSCI_PREFIX=/opt/cray/pe/libsci/24.03.0/AMD/5.0/x86_64
##export PKG_CONFIG_PATH=/opt/cray/pe/libsci/24.03.0/AMD/5.0/x86_64/lib/pkgconfig:$PKG_CONFIG_PATH
##CFLAGS="-fopenmp" FFLAGS="-fopenmp" CC=cc CXX=CC pip install --force -v . -Csetup-args=-Dblas=sci -Csetup-args=-Denable-openmp=true -Csetup-args=-Dlapack=sci
##https://github.com/numpy/numpy/releases/download/v2.3.5/numpy-2.3.5.tar.gz
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v%(version)s'],
        'sources': [SOURCELOWER_TAR_GZ],
        'preinstallopts': 'export PKG_CONFIG_PATH=${CRAY_LIBSCI_PREFIX}/lib/pkgconfig:$PKG_CONFIG_PATH && CFLAGS="-fopenmp" FFLAGS="-fopenmp" CC=amdclang CXX=amdclang++',
        'installopts': '-Csetup-args=-Dblas=sci_mp -Csetup-args=-Denable-openmp=true -Csetup-args=-Dlapack=sci_mp',
        'use_pip': True,
        'easyblock': 'PythonPackage',
    }),
#    (name, version, {
#        'modulename': 'veloxchem',
#        'sources': [{
#            'filename': '%(name)s-%(version)s.tar.gz',
#            'git_config': {
#                'url': 'https://github.com/VeloxChem', 
#                'repo_name': '%(name)s',
#                'commit': 'gpu',
#            }
#         }],
#        'prebuildopts': 'cp src/Makefile.setup_hip src/Makefile.setup && ',
#        'buildcmd': 'make -j16 MAGMA_HOME=${EBROOTMAGMA} LIBXC_HOME=${EBROOTLIBXC} CXX=${ROCM_PATH}/bin/amdclang++ DEVICE_LIB="-L${ROCM_PATH}/lib -lhipblas" -C src',
#        'postinstallcmds': [
#            'cp build/python/veloxchem/veloxchemlib.so %(installdir)s/lib/python%(pyshortver)s/site-packages/veloxchem/',
#            'cp -r build/python/veloxchem/basis %(installdir)s/lib/python%(pyshortver)s/site-packages/veloxchem/',
#        ],
#        'use_pip': True,
#    }),
]

sanity_check_paths = {
    'files': ['bin/numpy-config'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'math'
