# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_cURL_version =         '8.3.0'         # https://curl.haxx.se/download/
local_libxml2_version =      '2.11.5'        # http://xmlsoft.org/sources/
local_PCRE2_version =        '10.42'         # https://ftp.pcre.org/pub/pcre/
local_libtirpc_version =     '1.3.4'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/
local_util_version =         '2.39.3'        # https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/

local_libdap_version =       '3.21.0-27'     # https://www.opendap.org/pub/source/

name =    'libdap'
version = local_libdap_version

homepage = 'https://www.opendap.org/software/libdap'

whatis = [
    'Description: libdap is a C++ SDK implementtin DAP 2.0 and 4.0'
]

description = """
A C++ SDK which contains an implementation of DAP 2.0 and
DAP4.0. This includes both Client- and Server-side support classes.
"""

software_license_urls = ['https://github.com/OPENDAP/libdap4/blob/master/COPYING']

toolchain = {'name': 'cpeCray', 'version': '24.03'}

sources = [
    {
        'download_filename': '%(version)s.tar.gz',
        'filename':          SOURCE_TAR_GZ,
        'source_urls':       ['https://github.com/OPENDAP/libdap4/archive/refs/tags/']
    }
]
checksums =   ['0053bd4314a20bca8889b3596c3108cea7dab8849effcf4ec02079fc5d956cc5']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',         '%(toolchain_version)s',   '', True),  # Bison, flex
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

dependencies = [
    ('cURL',       local_cURL_version),
    ('libxml2',    local_libxml2_version),
    ('libtirpc',   local_libtirpc_version),
    ('PCRE2',      local_PCRE2_version),
    ('util-linux', local_util_version),
]

preconfigopts = 'module unload rocm cray-libsci && '
prebuildopts = preconfigopts

preconfigopts += 'autoreconf --force --install --verbose && '
configopts = 'TIRPC_LIBS="-ltirpc"'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && cp COPYING COPYRIGHT_URI COPYRIGHT_W3C %(installdir)s/share/licenses/%(name)s'
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}

sanity_check_commands = [
    'dap-config --libs',
    'dap-config-pkgconfig --libs',
    'getdap -V',
    'getdap4 -V',
    'pkg-config libdap --libs',
    'pkg-config libdapclient --libs',
    'pkg-config libdapserver --libs',
]

moduleclass = 'lib'
