# Originally contributed by Luca Marsella (CSCS)
# Contributed by Maciej Czuchry (Cyfronet)
# Adapted by Maciej Szpindler for the LUMI toolchain
easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '5.0.3'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = SYSTEM

source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('craype-network-ofi', EXTERNAL_MODULE),
    ('libfabric/1.15.2.0', EXTERNAL_MODULE),
    ('gcc/12.1', EXTERNAL_MODULE),
]

preconfigopts = 'module unload cray-mpich && '

configopts  = '--enable-shared --with-hwloc=internal '
configopts += '--with-pmix=internal --disable-oshmem '
configopts += '--with-slurm --with-ofi=/opt/cray/libfabric/1.15.2.0 --disable-ucx '
postinstallcmds = [
    'echo "mtl = ofi" >> %(installdir)s/etc/openmpi-mca-params.conf && '
    'echo "btl = ofi" >> %(installdir)s/etc/openmpi-mca-params.conf && '
    'echo "ras_base_launch_orted_on_hn = 1" >> %(installdir)s/etc/pmix-mca-params.conf '
]

local_libs = ["mpi_mpifh", "mpi", "open-pal", "prrte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "prterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in local_libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

modluafooter = """
conflict("cray-mpich")
"""
moduleclass = 'mpi'
