easyblock = 'CMakeMake'

local_zlib_version    = '1.3.1'

local_Charmpp_version = '8.0.0'

local_charm_network = 'multicore'

name =          'Charm++'
version =       '8.0.0'
versionsuffix = '-' + local_charm_network

homepage = 'http://charm.cs.illinois.edu/research/charm/'

whatis = [
    'Charm++ is a machine independent parallel programming system.'
]

description = """
Charm++ is a machine independent parallel programming system. Programs
written using this system will run unchanged on MIMD machines with or
without a shared memory.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']
patches = ['charmpp-800-cmake.patch']

checksums = [
    'e30fc1e921e5cbf3406e792d5b0ca5f211c5d8ffbfc56e56d5501d8118abcaf6',
    '5352f0bf005e47b2fc916c90f203ecdf0627e5ec856adff0eb724a940fb9f0bb',
]

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-accel-host',   EXTERNAL_MODULE),
    ('craype-network-none', EXTERNAL_MODULE),
]

dependencies = [
    ('zlib',      local_zlib_version),
]

preconfigopts = 'module unload cray-libsci rocm && '
prebuildopts = preconfigopts

configopts = ' '.join([
    '-DTARGET=Charm++',
    '-DARCH=x86_64',
    '-DNETWORK=' + local_charm_network,
    '-DSMP=OFF',
    '-DCMK_COMPILER_SUFFIX=-${PE_GCC_LEVEL}',
    '-DENABLE_FORTRAN=ON',
    '-DBUILD_SHARED=ON'
])

sanity_check_paths = {
    'files': ['bin/charmc', 'bin/charmrun'],
    'dirs':  [],
}

modextravars = {
    'EBTYPECHARMPLUSPLUS': local_charm_network + '-linux-x86_64'
}

moduleclass = 'lib'
