# Created for LUMI by Orian Louant
easyblock = 'EB_Libint'
local_LibInt_CP2K_version = '2.7.2'

local_Boost_version = '1.88.0'
local_GMP_version   = '6.3.0'
local_Eigen_version = '3.4.0'

name = 'Libint-CP2K'
version = local_LibInt_CP2K_version

homepage = 'https://github.com/evaleev/libint'

whatis = [
    'Description: Libint is a library for computing Gaussian integrals in quantum mechanics',
]

description = """
Libint in a library for the evaluation of molecular integrals of many-body
operators over Gaussian functions.

Libint-CP2K is a version specifically configured for CP2K.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['https://github.com/evaleev/libint/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['fd0466ce9eb6786b8c5bbe3d510e387ed44b198a163264dfd7e60b337e295fd9'],

patches = [
    'Libint-2.7.2_remove-test-permute.patch',
    'Libint-2.7.2_remove-test-eri.patch',
    'Libint-2.7.2_update-catch-hpp-fix-MINSIGSTKSZ.patch',
]

checksums = [
    {'v2.7.2.tar.gz'                                       : 'fd0466ce9eb6786b8c5bbe3d510e387ed44b198a163264dfd7e60b337e295fd9'},
    {'Libint-2.7.2_remove-test-permute.patch'              : 'b019e66a2a3dc7e83ee8a60aa1ae78955a8af4df90ab07b7e57d2ee004ce3677'},
    {'Libint-2.7.2_remove-test-eri.patch'                  : '4dd7b2993b6fdebb57e5c14faa9bf46117ae42100c686ace82fe26b7cb0312ab'},
    {'Libint-2.7.2_update-catch-hpp-fix-MINSIGSTKSZ.patch' : 'd974418064b3ea3be914d95ae23c64f307f33d205b0ab3c79fd6ecf9fc6b57fd'},
]

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
    ('cray-python',         EXTERNAL_MODULE),
    ('Eigen',               local_Eigen_version, '', True),
    ('Boost',               local_Boost_version),
    ('GMP',                 local_GMP_version),
]

local_lmax = 6
local_eri_max_am = '%s,%s' % (local_lmax, local_lmax - 1)
local_eri23_max_am = '%s,%s' % (local_lmax + 2, local_lmax + 1)

preconfigopts = 'module unload rocm cray-libsci && '
prebuildopts = preconfigopts

libint_compiler_configopts = ' '.join([
    '--enable-eri=1', 
    '--enable-eri2=1',
    '--enable-eri3=1',
    '--with-max-am=%s' % local_lmax,
    '--with-eri-max-am=%s' % local_eri_max_am,
    '--with-eri2-max-am=%s' % local_eri23_max_am,
    '--with-eri3-max-am=%s' % local_eri23_max_am,
    '--enable-generic-code',
    '--disable-unrolling',
])

with_fortran = True
runtest = False

moduleclass = 'chem'
