#DOC This EasyConfig provides R compiled with the multithreaded LibSci libraries (hence the -OpenMP suffix)
#DOC and with packages for parallel computing and other packages offered by Cray-R already installed.
#DOC It also contains some packages for benchmarking.
name =          'R'
version =       '4.5.1'
versionsuffix = '-OpenMP'

local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_cairo_version =        '1.18.4'        # https://www.cairographics.org/
local_cURL_version =         '8.11.1'        # https://curl.haxx.se/download/
local_gzip_version =         '1.14'          # https://ftp.gnu.org/gnu/gzip/
local_libjpegturbo_version = '3.1.0'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libpng_version =       '1.6.47'        # http://www.libpng.org/pub/png/libpng.html (Not yet in EB 2025a when checking)
local_libreadline_version =  '8.2.13'        # https://ftp.gnu.org/pub/gnu/readline/, also look at the patches
local_libtiff_version =      '4.7.0'         # https://download.osgeo.org/libtiff/
local_ncurses_version =      '6.5'           # https://ftp.gnu.org/pub/gnu/ncurses/
local_Pango_version =        '1.56.3'        # http://ftp.gnome.org/pub/GNOME/sources/pango/
local_PCRE2_version =        '10.45'         # https://github.com/PCRE2Project/pcre2/releases  # Not yet in EB 2025a when checked for installation
local_Tk_version =           '8.6.16'        # https://tcl.tk/
local_XZ_version =           '5.6.3'         # https://tukaani.org/xz/
local_zlib_version =         '1.3.1'         # https://zlib.net/

local_cURL_version =         '8.11.1'        # https://curl.haxx.se/download/

local_Zip_version =          '3.0'           # https://infozip.sourceforge.net/Zip.html
local_UnZip_version =        '6.0'           # https://infozip.sourceforge.net/UnZip.html

homepage = 'https://www.r-project.org/'

whatis = [
    "Description: R is a free software environment for statistical computing and graphics."
]

description = """
This module provides a base R package, without many bells and whistles. 
A fully-featured R has many dependencies that do not all make sense on
the compute nodes of LUMI, in particular when it comes to graphics.

Similarly, the build process as-is will not find a web browser nor
PDF viewer as these are not currently available on regular compute
nodes of LUMI.

This version of R links with the multithreaded version of 
Cray LibSci, so its linear algebra routines support multithreading
by setting OMP_NUM_THREADS.

We have observed crashes in the linear algebra libraries when running
multithreaded. It appears that setting OMP_STACKSIZE=256M,
which is now done in the module, reduces those crashes. 
Using ulimit -s 300000 may also help. The problem has been discussed with
HPE Cray, but a solution will come at the earliest with 25.03.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'openmp': True}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources =     [SOURCE_TAR_GZ]
checksums = [
    'b42a7921400386645b10105b91c68728787db5c4c83c9f6c30acdce632e1bb70',  # R-4.4.1.tar.gz
]
# Note: R will not be able to tell which BLAS library was used as it is linked
# in automatically and does not appear in BLAS_LIBS so that the code in the
# configure script cannot figure out which BLAS is being used and set
# r_blas properly.

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM),
]

dependencies = [
    # Base R
    ('ncurses',       local_ncurses_version),
    ('libreadline',   local_libreadline_version),
    ('zlib',          local_zlib_version),
    ('bzip2',         local_bzip2_version),
    ('gzip',          local_gzip_version),
    ('XZ',            local_XZ_version),
    ('Info-ZIP',      f'{local_Zip_version}-{local_UnZip_version}'),  # Not really needed as anything in this module is also in the system-installed versions.
    # TODO: Add a zip/unzip command, though the system one might be OK as it only uses the commands.
    ('PCRE2',         local_PCRE2_version),    
    ('cURL',          local_cURL_version),          # for RCurl but also used by the base R package
    ('X11',           '%(toolchain_version)s'),
    ('Tk',            local_Tk_version),            # for tcltk (base package)
    ('libpng',        local_libpng_version),        # for plotting in R
    ('libjpeg-turbo', local_libjpegturbo_version),  # for plottting in R
    ('LibTIFF',       local_libtiff_version),
    ('cairo',         local_cairo_version),
    ('Pango',         local_Pango_version),
    # For extra packages
    ('cURL',           local_cURL_version),
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts  = 'export FLIBS="$FLIBS -lm" && '
# We also need to ensure a single Cray LibSci library is used. It looks like R compiles
# some files with OpenMP if it figures out that the compiler supports OpenMP, but does
# not add the flag to the link options, resulting in problems with Cray LibSci. Hence
# we enforce OpenMP and manually add it to the linker flags as that is not done by
# the build process.
preconfigopts += 'export LDFLAGS="-fopenmp $LDFLAGS" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 4th January 2024
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    #
    # Do Rmpi first because of potential problems
    #
    #
    # Parallel compputing packages
    #
    ('Rmpi', '0.7-3.3', {
        'easyblock':   'RPackage',
        'patches':     ['Rmpi-%(version)s_Cray.patch'],
        'installopts': '--configure-args="--with-Rmpi-type=CRAY --with-Rmpi-include=$CRAY_MPICH_DIR/include --with-Rmpi-libpath=$CRAY_MPICH_DIR/lib" ',
        'checksums':   ['bcce08e2a66092f55dfce318b83486e955cc081a2956feb22cc2f51f32fd3f1e'],
    }),
    ('Rcpp', '1.1.0', {
        'checksums': ['84211c2520ba68c839b2e75761e97afc90baeebccbaf216ac8534fa2076cfb4d'],
    }),
    ('codetools', '0.2-20', {
        'checksums': ['3be6f375ec178723ddfd559d1e8e85bfeee04a5fbaf9f53f2f844e1669fea863'],
    }),
    ('RUnit', '0.4.33.1', {
        'checksums': ['8528fa3ba8d04a6e71783f01ba3e1163b5900c6b3c2bc81bad2349e220197f05'],
    }),
    ('tinytest', '1.4.1', {
        'checksums': ['f6fc13887d096ba444fb722ef34cc88e079fc18be9668ffead1ba586a30b1c74'],
    }),
    ('backports', '1.5.0', {
        'checksums': ['0d3ed9db8f1505e88967f48d669b2a257e0c6b7e6320ea64b946c1bd40897ca2'],
    }),
    ('rlang', '1.1.6', {
        'checksums': ['18544c876f4e18ec554edecc308362a52fbc7e0805c4794cf59bcc4d0b57f330'],
    }),
    ('parallelly', '1.45.1', {
        'checksums': ['6b5d3c0487fd8f9b05d98077c08919dc282bc9046c305efe49b34487ffbf485d'],
    }),
    ('iterators', '1.0.14', {
        'checksums': ['cef3075a0930e1408c764e4da56bbadd4f7d14315809df8f38dd51f80ccc677b'],
    }),
    ('foreach', '1.5.2', {
        'checksums': ['56338d8753f9f68f262cf532fd8a6d0fe25a71a2ff0107f3ce378feb926bafe4'],
    }),
    ('doParallel', '1.0.17', {
        'checksums': ['b96a25ad105a654d70c7b4ca27290dc9967bc47f4668b2763927a886b178abd7'],
    }),
    ('doMPI', '0.2.2', {
        'checksums': ['68a45715690f50ebb121ee868634ff269e8f9636599b8dd8f601bf714fa81c2a'],
    }),
    ('snow', '0.4-4', {
        'checksums': ['84587f46f222a96f3e2fde10ad6ec6ddbd878f4e917cd926d632f61a87db13c9'],
    }),
    ('snowfall', '1.84-6.3', {
        'checksums': ['2641932b01041e34b7afb1261f649755b4c8d6560080e0e2ee549ffdf3b8b143'],
    }),
    ('doSNOW', '1.0.20', {
        'checksums': ['917cabed166aa2d1ec291691c17e1e3d344e858543e1682e3a442cc0c504bbb8'],
    }),
    ('base64url', '1.4', {
        'checksums': ['1d058f138660e9155ebb331d7a2561e2541ee3321b8da90f6c41fd8dcc122c58'],
    }),
    ('brew', '1.0-10', {
        'checksums': ['4181f7334e032ae0775c5dec49d6137eb25d5430ca3792d321793307b3dda38f'],
    }),
    ('checkmate', '2.3.2', {
        'checksums': ['7255732d6c2da51204128a910e8c0d05246324a0402fca4d0d99433af40a88e3'],
    }),
    ('data.table', '1.17.8', {
        'checksums': ['17f24496d548914fdac2b8ed00c7272f2e191ee32eb6bb8336f9beb6691330e0'],
    }),
    ('fs', '1.6.6', {
        'checksums': ['57d3a0844e2fec28e6fe9901d18e07d32a437dfe43c4b547757eb07360f5850a'],
    }),
    ('cli', '3.6.5', {
        'checksums': ['8ebe3146e66a285d8ad6ddcff87e2a9790ea7c9cdfce7fdd8bf13095fa459679'],
    }),
    ('glue', '1.8.0', {
        'checksums': ['c86f364ba899b8662f5da3e1a75f43ae081ab04e0d51171d052356e7ee4b72a0'],
    }),
    ('lifecycle', '1.0.4', {
        'checksums': ['ada4d3c7e84b0c93105e888647c5754219a8334f6e1f82d5afaf83d4855b91cc'],
    }),
    ('pkgconfig', '2.0.3', {
        'checksums': ['330fef440ffeb842a7dcfffc8303743f1feae83e8d6131078b5a44ff11bc3850'],
    }),
    ('vctrs', '0.6.5', {
        'checksums': ['43167d2248fd699594044b5c8f1dbb7ed163f2d64761e08ba805b04e7ec8e402'],
    }),
    ('hms', '1.1.3', {
        'checksums': ['e626f4c60af46efd53ea631b316a103e089470d8fd63c0e0c0efb99364990282'],
    }),
    ('prettyunits', '1.2.0', {
        'checksums': ['f059f27e2a5c82e351fe05b87ad712f7afc273c651450453f59d99af5deeacea'],
    }),
    ('R6', '2.6.1', {
        'checksums': ['59c6eba8b1b912eb7e104f65053235604be853425ee67c152ac4e86a1f2073b4'],
    }),
    ('crayon', '1.5.3', {
        'checksums': ['3e74a0685541efb5ea763b92cfd5c859df71c46b0605967a0b5dbb7326e9da69'],
    }),
    ('progress', '1.2.3', {
        'checksums': ['ea2b079b894de85c3ab12088c9c52aec06432245047a961d5b4b8aa6889f9276'],
    }),
    ('rappdirs', '0.3.3', {
        'checksums': ['49959f65b45b0b189a2792d6c1339bef59674ecae92f8c2ed9f26ff9e488c184'],
    }),
    ('stringi', '1.8.7', {
        'checksums': ['0526decdcd41b7c42278aca96945394c2cb66ba6fdd47fd917b5d3d38ed5c8c6'],
    }),
    ('withr', '3.0.2', {
        'checksums': ['0a3a05f493d275cca4bf13c8c1b95a1a4eed7f83b2493f41fde02ce3fc92c1a3'],
    }),
    ('digest', '0.6.37', {
        'checksums': ['82c4d149994b8a4a9af930f5a8e47420829935abed41f3f9030e94b6a48f0321'],
    }),
    ('batchtools', '0.9.17', {
        'checksums': ['b6e1dd54e8b70c2bf38d2ad1884f6b60fc74c1100f910f46724aa723c0749be6'],
    }),
    ('globals', '0.18.0', {
        'checksums': ['8fa3bdafff38cc5997f9e7235c8f8359825ed8f9a0ec06c6fe75c9f798ed9fec'],
    }),
    ('listenv', '0.9.1', {
        'checksums': ['422aaf487b91c6512b83c05536f8dac255db79b16ee85254acc59a3fda8c1c3b'],
    }),
    ('future', '1.67.0', {
        'checksums': ['f8cb84095c5b5eaf0d2e33ba513982ba3d4b3a95928c3b353bd3be00ef569497'],
    }),
    ('future.apply', '1.20.0', {
        'checksums': ['f8cee7e7a7d61aaad9cfecc12a38e8673b1899cd789f274224f2d40c3fbfaa1e'],
    }),
    ('future.batchtools', '0.12.2', {
        'checksums': ['0b5adeaecc6636038afddf7d4c6edd5ffa54c4ce396f7f2b48db6b23483a94b1'],
    }),
    #
    # Some other popular packages available in Cray-R
    #
    ('lattice', '0.22-7', { # Dependency for Matrix and others
        'checksums': ['400fa62b95e90410d52a36cee2ddeb025dd49695e55fe3db709fe60886bff9f7'],
    }),
    ('Matrix', '1.7-3', { # Also dependency for survival
        'checksums': ['6642e9db8cddf32a051972fd5a634bf7edbdc925c5c2d139bf71e92df00fb44e'],
    }),
    ('MASS', '7.3-65', { # Dependency for class
        'checksums': ['b07ef1e3c364ce56269b4a8a7759cc9f87c876554f91293437bb578cfe38172f'],
    }),
    ('class', '7.3-23', { 
        'checksums': ['4d1adb12eae045f15641516d795177dd1d3074c0a86ac633000507c4822891f1'],
    }),
    ('foreign', '0.8-90', { 
        'checksums': ['1dc6798002a50b9014227a2d20c0c2450fe6feb991a4a0b3bee36c0ee779a196'],
    }),
    ('KernSmooth', '2.23-26', { 
        'checksums': ['b465bdac197f7faa787e625412ae03d1b7c2c134b1c924cfeb775faf9c4da73e'],
    }),
    ('nlme', '3.1-168', { # Dependency for mgcv
        'checksums': ['23b78468344cb6775dee5e0d9c8133032d64f08ebaba20776508a0443a897362'],
    }),
    ('mgcv', '1.9-3', { # Needs nlme
        'checksums': ['43f0ccdba176890a1d7bbe9a0a0859222e1fbcc97064c6e6ad7a3f545fd82f1d'],
    }),  
    ('nnet', '7.3-20', {
        'checksums': ['8f33e17e0eb161cfbc1bfee4875baa23c66fcdba8215a64a63402b099db2b555'],
    }),  
    ('rpart', '4.1.24', {
        'checksums': ['4ab169a764d9857d299313aae0e7764bcea9220576e537cf165d4f8117e72f29'],
    }),  
    ('spatial', '7.3-18', {
        'checksums': ['cc46693d69745af8ec95b557e7a8ee4e1865df69dc0d25723629fd8e9ea43055'],
    }),  
    ('survival', '3.8-3', { # Needs Matrix
        'checksums': ['dcab05a57d37a561c7426f6213d49852dc4f462180dd28b5325ff4b6a5e59915'],
    }),
    #
    # Some benchmarking packages and their dependencies not yet included above.
    #
    ('fansi', '1.0.6', { # Dependency for bench
        'checksums': ['ea9dc690dfe50a7fad7c5eb863c157d70385512173574c56f4253b6dfe431863'],
    }),
    ('utf8', '1.2.6', { # Dependency for bench
        'checksums': ['4589f8b72291329e70b7f3a8c20f2feb4e7764eebad2e6976bc9a3eee7686ce9'],
    }),
    ('pillar', '1.11.0', { # Dependency for bench
        'checksums': ['33451d2e5bee4ef327ae97df87259b67fc8174299d8030805c1fb01fbd0e5a11'],
    }),
    ('profmem', '0.7.0', { # Dependency for bench
        'checksums': ['16efc5f13f4b78919c9d51c07acf62c051e0e3830ae3cc32c596f8daf569c3cb'],
    }),
    ('magrittr', '2.0.3', { # Dependency for bench
        'checksums': ['a2bff83f792a1acb801bfe6330bb62724c74d5308832f2cb6a6178336ace55d2'],
    }),
    ('tibble', '3.3.0', { # Dependency for bench, benchmarkme
        'checksums': ['7f4c439f11b1aca4a45923d8d76f90fbab4e01acf0ba7ad0c38c3a7f22fee192'],
    }),
    ('bench', '1.1.4', {
        'checksums': ['b822f5b7648deecc6b516dcca4e932ce92e65eb166b997b04355218aceb1d083'],
    }),
    ('microbenchmark', '1.5.0', {
        'checksums': ['3d1e92a9206811ad128b28795d20a0d31da5f0c29ea7f1caaf1194ed3e49765f'],
    }),
    ('SuppDists', '1.1-9.9', { # Random number generators used by the commonly used R-benchmark-25.R script
        'checksums': ['7fbc0881948841bed1915cd5b998164167b1a265da6d955a8e85a1fcb3dea926'],
    }),
    ('generics', '0.1.4', { # Dependency for bemchmarkme via dplyr
        'checksums': ['bbe95a097792d38fc3b7e677738af1b95b66ea5e5017e33b8beac6a6088d0801'],
    }),
    ('tidyselect', '1.2.1', { # Dependency for bemchmarkme via dplyr
        'checksums': ['169e97ba0bbfbcdf4a80534322751f87a04370310c40e27f04aac6525d45903c'],
    }),
    ('dplyr', '1.1.4', { # Dependency for bemchmarkme
        'checksums': ['cf730414d5d4ab387b4e9890a4b1df9d17a3903488e8da8df1cf2e11e44558cb'],
    }),
    ('curl', '6.4.0', { # Dependency for bemchmarkme via httr
        'checksums': ['3bb4dbf892d2c3b4449d67553f2b3b31d9fa23c71fa6af0a287930ae8377ecdb'],
    }),
    ('jsonlite', '2.0.0', { # Dependency for bemchmarkme via httr
        'checksums': ['75eb910c82b350ec33f094779da0f87bff154c232e4ae39c9896a9b89f3ac82d'],
    }),
    ('mime', '0.13', { # Dependency for bemchmarkme via httr
        'checksums': ['7132834cf3c3388eff12bad376d69fbcf8275acc37d36c290e59174fe3c7f3eb'],
    }),
    ('sys', '3.4.3', { # Dependency for bemchmarkme via askpass via openssl via httr
        'checksums': ['051e7332e3074db826efef9059067721864f9d70adc55bbcae3a72e5ae83913a'],
    }),
    ('askpass', '1.2.1', { # Dependency for bemchmarkme via openssl via httr
        'checksums': ['6c2106a74c44a748f2cea795d9686e27a0058a90debcfd8558b62b06aec0c7dd'],
    }),
    ('openssl', '2.3.3', { # Dependency for bemchmarkme via httr
        'checksums': ['b6b709a98dc3de47ec59adc234d8f0864c4f5b31c5e65478ec5e49c80ba7bf59'],
    }),
    ('httr', '1.4.7', { # Dependency for bemchmarkme
        'checksums': ['1555e6c2fb67bd38ff11b479f74aa287b2d93f4add487aec53b836ff07de3a3a'],
    }),
    ('stringr', '1.5.1', { # Dependency for bemchmarkme
        'checksums': ['a4adec51bb3f04214b1d8ef40d3a58949f21b1497cbeaf2ba552e0891eef45de'],
    }),
    ('benchmarkmeData', '1.0.4', { # Dependency for bemchmarkme
        'checksums': ['6e0768db1c783d2fa84d5214f3d8024dc9c69c7cc4d108059fa652fcd4949bd8'],
    }),
    ('benchmarkme', '1.0.8', {
        'checksums': ['1d7100e001a355afc83815b1b698466135f4512c53528c324d13013b3c475f61'],
    }),
]

# Set OMP_STACKSIZE to avoid crashes in LibSci
modextravars = {
    'OMP_STACKSIZE': '256M',
}

moduleclass = 'lang'
