# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_cURL_version =         '7.83.1'        # https://curl.haxx.se/download/
local_libxml2_version =      '2.9.12'        # http://xmlsoft.org/sources/
local_PCRE2_version =        '10.40'         # https://ftp.pcre.org/pub/pcre/
local_libtirpc_version =     '1.3.2'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/
local_util_version =         '2.38'          # https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/


name =    'libdap'
version = '3.20.10'

homepage = 'https://www.opendap.org/software/libdap'

whatis = [
    'Description: libdap is a C++ SDK implementtin DAP 2.0 and 4.0'
]

description = """
A C++ SDK which contains an implementation of DAP 2.0 and
DAP4.0. This includes both Client- and Server-side support classes.
"""

toolchain = {'name': 'cpeCray', 'version': '22.08'}

# https://github.com/OPENDAP/libdap4/archive/refs/tags/3.20.11.tar.gz
sources = [
    {
        'download_filename': '%(version)s.tar.gz',
        'filename':          SOURCE_TAR_GZ,
        'source_urls':       ['https://github.com/OPENDAP/libdap4/archive/refs/tags/']
    }
]
checksums =   ['9bbb35bdaee87fad2b264447a265c4b8a78e32a8aade7abc9d0133c245abfca1']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),  # Bison, flex
]

dependencies = [
    ('cURL',       local_cURL_version),
    ('libxml2',    local_libxml2_version),
    ('libtirpc',   local_libtirpc_version),
    ('PCRE2',      local_PCRE2_version),
    ('util-linux', local_util_version),
]

preconfigopts = 'autoreconf --force --install --verbose && '
configopts = 'TIRPC_LIBS="-ltirpc"'

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}

sanity_check_commands = [
    'dap-config --libs',
    'dap-config-pkgconfig --libs',
    'getdap -V',
    'getdap4 -V',
    'pkg-config libdap --libs',
    'pkg-config libdapclient --libs',
    'pkg-config libdapserver --libs',
]

moduleclass = 'lib'
