easyblock = 'ConfigureMake'

name =    'libexecinfo'
version = '1.1-3'

homepage = '(https://github.com/mikroskeem/libexecinfo'

whatis = [
    'Description: libexecinfo is a quick-n-dirty BSD licensed clone of backtrace facility found in the GNU libc.'
]

description = """
This is a quick-n-dirty BSD licensed clone of backtrace facility found
in the GNU libc, mainly intended for porting linuxish code to BSD
platforms, however it can be used at any platform which has a gcc
compiler.

More information about API can be found here:

http://www.gnu.org/software/libc/manual/html_node/Backtraces.html
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

# https://github.com/mikroskeem/libexecinfo/archive/refs/tags/1.1-3.zip
sources =     ['%(version)s.zip']
source_urls = ['https://github.com/mikroskeem/libexecinfo/archive/refs/tags']
checksums =   ['703abecd159c737246233d2b140aed669322d2ebe0125dc8207711331429fa97']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM), # For CMake
]

skipsteps = ['configure'] 

installopts = 'DESTDIR="%(installdir)s"'

sanity_check_paths = {
    'files': ['lib/libexecinfo.a', 'lib/libexecinfo.%s' % SHLIB_EXT, 'include/execinfo.h', 'include/stacktraverse.h'],
    'dirs':  [],
}

moduleclass = 'lib'
