easyblock = 'CMakeMake'

local_zlib_version = '1.3.1'

name = 'MATIO'
version = '1.5.27'

homepage = 'https://matio.sourceforge.io/'

whatis = [
    "Description: MATIO is a C library for reading and writing Matlab MAT files."
]

description = """
matio is a C library for reading and writing Matlab MAT files.
"""

docurls = [
    "PDF of the documentation available on https://sourceforge.net/projects/matio/files/matio/%(version)s/matio_user_guide.pdf/download",
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}

source_urls = [SOURCEFORGE_SOURCE]
sources =  [SOURCELOWER_ZIP]
checksums = ['0c2cce05c51e406bcd70eafd425e80f0c616041064405a45fbb0afbee8581e34']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True)
]

dependencies = [
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('zlib',               local_zlib_version),
]

local_common_configopts = ' '.join([
    '-DMATIO_WITH_ZLIB=ON',
    '-DMATIO_WITH_HDF5=ON',
    '-DHDF5_VERSION="$CRAY_HDF5_PARALLEL_VERSION"',
])

configopts = [
    local_common_configopts + '-DMATIO_SHARED=OFF',
    local_common_configopts + '-DMATIO_SHARED=ON',
]

sanity_check_paths = {
    'files': ['include/matio.h', 'bin/matdump', 'lib/libmatio.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'lib'
