##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'MATIO'
version = '1.5.23'

homepage = 'https://sourceforge.net/projects/matio/'
description = """matio is an C library for reading and writing Matlab MAT files."""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]

preconfigopts = 'chmod +x configure && '

builddependencies = [('buildtools', '%(toolchain_version)s',   '', True)]

sanity_check_paths = {
    'files': ['include/matio.h', 'bin/matdump', 'lib/libmatio.a'],
    'dirs': [],
}

moduleclass = 'lib'
