easyblock = 'PackedBinary'

name =          'ant'
version =       '1.10.12'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://ant.apache.org/'

whatis = [
    'Description: Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as targets and extension points dependent upon each other.'
]

description = """
Apache Ant is a Java library and command-line tool whose mission is to 
drive processes described in build files as targets and extension points 
dependent upon each other. The main known usage of Ant is the build of
Java applications. Ant supplies a number of built-in tasks allowing to 
compile, assemble, test and run Java applications. Ant can also be used 
effectively to build non Java applications, for instance C or C++ 
applications. More generally, Ant can be used to pilot any type of 
process which can be described in terms of targets and tasks.
"""

docurls = [
    'Web-based documentatiion on https://ant.apache.org/manual/index.html'
]

toolchain = SYSTEM

source_urls = ['https://archive.apache.org/dist/ant/binaries/']
sources =     ['apache-%(name)s-%(version)s-bin.tar.gz']
checksums =   ['4b3b557279bae4fb80210a5679180fdae3498b44cfd13368e3386e2a21dd853b']

dependencies = [
    ('Java', '11')
]

sanity_check_paths = {
    'files': ['bin/ant', 'lib/ant.jar'],
    'dirs':  [],
}

sanity_check_commands = [
    'ant --help',    
]

modextravars = {
    'ANT_HOME': '%(installdir)s'
}

moduleclass = 'devel'
