# Based on recipe from Rasmus Kronberg (CSC) 
#
easyblock = 'CMakeMake'

local_Boost_version =        '1.90.0'        # https://www.boost.org/
# Specific for 25.09:
local_CrayPath_version =     '0.1'

name =           'GROMACS'
version =        '2026.0'
version_suffix = '-VkFFT-rocm-hip' 

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

Binaries included:
* gmx_mpi: Compiled with MPI, AdaptiveCpp and VkFFT support for single GPU node

The module sets the environment variables that would otherwise be set by running
the script $EBROOTGROMACS/bin/GMXRC. So running this script snould not be
necessary in most cases.

The module also defines the shell function gromacs-completion that can be used to
turn bash command completion on for GROMACS. Note that unloading the module will
not turn this off, so it may have consequences for things you do later on or
conflict with the command completion of a different version of GROMACS.

"""

toolchain = {'name': 'cpeAMD', 'version': '25.09'}
toolchain_opts = {'opt': True, 'usempi': True, 'verbose': False, 'pic': True, 'openmp': True}

source_urls = ['https://ftp.gromacs.org/pub/gromacs/']
sources =     [SOURCELOWER_TAR_GZ]
checksums = ['229726f436cc515bfd8c4aa7af3a97b18072f71b5ebd0b08daf6565571e2d9eb']

build_deps = [
    ('buildtools', '%(toolchain_version)s', '', True), 
]

deps = [
    ('cray-fftw',     EXTERNAL_MODULE),
    ('cray-python',   EXTERNAL_MODULE),
    ('cray-libsci',   EXTERNAL_MODULE),
    ('Boost',         local_Boost_version),
    #('lumi-CrayPath', local_CrayPath_version, '', SYSTEM),  # Specific for 25.09 as we don't want the default MPI etc.
]

# These options are taken from CSC installation developed by Rasmus adapted for AMD toolchain 

configure_opts  = '-D CMAKE_BUILD_TYPE=Release '
configure_opts += '-D ROCM_PATH=${ROCM_PATH} '
configure_opts += '-D CMAKE_C_COMPILER=${ROCM_PATH}/llvm/bin/clang '
configure_opts += '-D CMAKE_CXX_COMPILER=${ROCM_PATH}/llvm/bin/clang++ '
configure_opts += '-D CMAKE_PREFIX_PATH=${CRAY_MPICH_PREFIX}:${ROCM_PATH}/lib '
configure_opts += '-D GMX_GPU=HIP '
configure_opts += '-D GMX_MPI=ON '
configure_opts += '-D GMX_OPENMP=ON '
configure_opts += '-D GMX_HIP_TARGET_ARCH=gfx90a '
configure_opts += '-D GMX_GPU_FFT_LIBRARY=VKFFT '
configure_opts += '-D GMX_BUILD_OWN_FFTW=OFF '
configure_opts += '-D GMX_BLAS_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so '
configure_opts += '-D GMX_LAPACK_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so '
configure_opts += '-D ACPP_TARGETS="hip:gfx90a" '
configure_opts += '-D ACPP_ROCM_PATH=${ROCM_PATH} '

pre_build_opts = 'export CPATH="$ROCM_PATH/include/rocfft:$CPATH" && '

skip_steps = ['test']

# This does what GMXRC.bash does except that it does not enable the command completion.
env_mod_extra_vars = {
    'GROMACS_DIR':     '%(installdir)s',
    'GMXBIN':          '%(installdir)s/bin',
    'GMXMAN':          '%(installdir)s/share/man',
    'GMXDATA':         '%(installdir)s/share/data',
    'GMXTOOLCHAINDIR': '%(installdir)s/share/cmake', # Defined in the standard script but not exported.
}

local_bash_completion = """
[==[
  if test -n "${BASH_VERSION+set}" && (complete) > /dev/null 2>&1; then
    if (shopt -s extglob) > /dev/null 2>&1; then
      shopt -s extglob ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  elif test -n "${ZSH_VERSION+set}" > /dev/null 2>&1 ; then
    autoload bashcompinit ;
    if (bashcompinit) > /dev/null 2>&1; then
      bashcompinit ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  fi
]==]
"""

local_csh_completion = '"echo \'Not implemented\'"'

env_mod_lua_footer = """
set_shell_function( 'gromacs-completion', %(bash_completion)s, %(csh_completion)s )
""" % {
    'bash_completion': local_bash_completion,
    'csh_completion':  local_csh_completion,
}

env_mod_category = 'bio'
