# Based on recipe from Rasmus Kronberg (CSC) 
#
#DOC The [HeFFTe](https://manual.gromacs.org/2025.1/install-guide/index.html#using-heffte) variant 
#DOC allows offload to multiple GPUs (relies on rocFFT) with direct GPU communication and 
#DOC PME decomposition across multiple GPUs.
#
easyblock = 'CMakeMake'

local_Boost_version       = '1.88.0'

name = 'GROMACS'
version = '2025.2'
versionsuffix = '-HIP'

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

Binaries included:
* gmx_mpi: Compiled with MPI, hipSYCL and heFFTe support for multiple GPU compute nodes

The module sets the environment variables that would otherwise be set by running
the script $EBROOTGROMACS/bin/GMXRC. So running this script snould not be
necessary in most cases.

The module also defines the shell function gromacs-completion that can be used to
turn bash command completion on for GROMACS. Note that unloading the module will
not turn this off, so it may have consequences for things you do later on or
conflict with the command completion of a different version of GROMACS.
"""

toolchain = {'name': 'cpeAMD', 'version': '25.03'}
toolchainopts = {'opt': True, 'usempi': True, 'verbose': False, 'pic': True, 'openmp': True}

source_urls = ['https://ftp.gromacs.org/pub/gromacs/']
sources =     [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), 
]

dependencies = [
    ('cray-fftw',   EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
    ('cray-libsci', EXTERNAL_MODULE),
    ('rocm', EXTERNAL_MODULE),
    ('Boost',       local_Boost_version),
]

# These options are taken from CSC installation developed by Rasmus adapted for AMD toolchain 
configopts = ' '.join( [
    '-D CMAKE_BUILD_TYPE=Release',
    '-D ROCM_PATH=${ROCM_PATH}',
    '-D CMAKE_C_COMPILER=${ROCM_PATH}/bin/amdclang',
    '-D CMAKE_CXX_COMPILER=${ROCM_PATH}/bin/amdclang++',
    '-D CMAKE_PREFIX_PATH=${CRAY_MPICH_PREFIX}:${ROCM_PATH}/lib',
    '-D GMX_GPU=HIP',
    '-D GMX_MPI=ON',
    '-D GMX_OPENMP=ON',
    '-D GMX_BUILD_OWN_FFTW=OFF',
    '-D GMX_BLAS_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so',
    '-D GMX_LAPACK_USER=${CRAY_LIBSCI_PREFIX_DIR}/lib/libsci_amd.so',
    '-D GMX_HIP_TARGET_ARCH=gfx90a',
] )

prebuildopts = 'export CPATH="$ROCM_PATH/include/rocfft:$CPATH" && '

skipsteps = ['test']

# This does what GMXRC.bash does except that it does not enable the command completion.
modextravars = {
    'GROMACS_DIR':     '%(installdir)s',
    'GMXBIN':          '%(installdir)s/bin',
    'GMXMAN':          '%(installdir)s/share/man',
    'GMXDATA':         '%(installdir)s/share/data',
    'GMXTOOLCHAINDIR': '%(installdir)s/share/cmake', # Defined in the standard script but not exported.
}

local_bash_completion = """
[==[
  if test -n "${BASH_VERSION+set}" && (complete) > /dev/null 2>&1; then
    if (shopt -s extglob) > /dev/null 2>&1; then
      shopt -s extglob ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  elif test -n "${ZSH_VERSION+set}" > /dev/null 2>&1 ; then
    autoload bashcompinit ;
    if (bashcompinit) > /dev/null 2>&1; then
      bashcompinit ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  fi
]==]
"""

local_csh_completion = '"echo \'Not implemented\'"'

modluafooter = """
set_shell_function( 'gromacs-completion', %(bash_completion)s, %(csh_completion)s )
""" % {
    'bash_completion': local_bash_completion,
    'csh_completion':  local_csh_completion,
}

moduleclass = 'bio'
