easyblock = 'ConfigureMake'

local_zlib_version = '1.2.11'

name = 'CubeLib'
version = '4.6'

homepage = 'https://www.scalasca.org/software/cube-4.x/download.html'

whatis = [
    'Cube general purpose C++ library component and command-line tools'
]

description = """
This module provides the Cube general purpose C++ library component and 
command-line tools.

Cube is used as performance report explorer for Scalasca and Score-P. It is a
generic tool for displaying a multi-dimensional performance space consisting of
the dimensions

- performance metric
- call path
- system resource

Each dimension can be represented as a tree, where non-leaf nodes of the tree
can be collapsed or expanded to achieve the desired level of granularity. 
"""

docurls = [
    'Guide: https://apps.fz-juelich.de/scalasca/releases/cube/4.6/docs/tools-guide/html/'
]

toolchain = {'name': 'cpeCray', 'version': '21.12'}

source_urls = ['https://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '36eaffa7688db8b9304c9e48ca5dc4edc2cb66538aaf48657b9b5ccd7979385b',  # cubelib-4.6.tar.gz
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib', local_zlib_version),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/cubelib-config',
              'lib/libcube4.a', 'lib/libcube4.%s' % SHLIB_EXT],
    'dirs': ['include/cubelib'],
}

moduleclass = 'perf'