easyblock = 'MakeCp'

name = 'NWChem'
version = '7.0.2'
local_verdate = '2020-10-12'
local_revision = 'b9985dfa'

homepage = 'https://www.nwchem-sw.org'

whatis = [
    'Description: NWChem is an OpenSource High Performance Computational Chemistry code'
]

description = """
NWChem aims to provide its users with computational chemistry tools that are scalable both in
their ability to treat large scientific computational chemistry problems efficiently, and in their use of available
parallel computing resources from high-performance parallel supercomputers to conventional workstation clusters.
NWChem software can handle: biomolecules, nanostructures, and solid-state; from quantum to classical, and all
combinations; Gaussian basis functions or plane-waves; scaling from one to thousands of processors; properties
and relativity.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}

source_urls = ['https://github.com/nwchemgit/nwchem/releases/download/v%(version)s-release/']
sources = ['nwchem-%%(version)s-release.revision-%s-src.%s.tar.bz2' % (local_revision, local_verdate)]

#patches = [
#    'NWChem_fix-date.patch',
#]

#checksums = [
#    # nwchem-7.0.2-release.revision-b9985dfa-src.2020-10-12.tar.bz2
#    'd9d19d87e70abf43d61b2d34e60c293371af60d14df4a6333bf40ea63f6dc8ce',
#    '215ec54f6132f2c9306bd636456722a36f0f1d98a67a0c8cbd10c5d1eed68feb',  # NWChem_fix-date.patch
#]

builddependencies = [
    ('buildtools',   '%(toolchain_version)s', '', True),
]

dependencies = [
    ('GlobalArrays', '5.8.1',         ''),  # Static library
    ('cray-python',  EXTERNAL_MODULE),
]

start_dir = 'src'

build_cmd_targets = "nwchem_config all"

buildopts = 'FC=ftn NWCHEM_TARGET=LINUX64 NWCHEM_MODULES="all python" MSG_COMMS=MPI ARMCI_NETWORK=MPI-PT USE_NOIO=TRUE EXTERNAL_GA_PATH=${EBROOTGLOBALARRAYS} BLASOPT=-lsci_gnu BLAS_SIZE=8 LAPACK_LIB=-lsci_gnu'

files_to_copy = [
    (['../bin/LINUX64/nwchem'], 'bin'), 
    (['data', 'basis'], 'data')
]

sanity_check_paths = { 
    'files': ['bin/nwchem'], 
    'dirs':  ['data'] 
}

modextravars = {'NWCHEM_BASIS_LIBRARY': '%(installdir)s/data/basis/libraries/'}

moduleclass = 'chem'
