easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.10.1'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}

builddependencies = [
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', True)
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('Qt5', '5.15.15'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': False,
    'use_pip_for_deps':  False,
    'download_dep_fail': True,
}

exts_list = [
    ('fonttools', '4.56.0', {'modulename': 'fontTools'}),
    ('cycler', '0.12.1'),
    ('cppy', '1.3.1'),
    ('kiwisolver', '1.4.8'),
    ('pillow', '11.1.0', {'modulename': 'PIL'}),
    ('contourpy', '1.3.1', {'source_tmpl': '%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'}),
    ('shiboken2', '5.13.2', {'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37-abi3-manylinux1_x86_64.whl'}),
    ('PySide2', '5.13.2', {'modulename': 'PySide2', 'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37-abi3-manylinux1_x86_64.whl'}),
    (name, version, {'source_tmpl': '%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'})
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'qt5agg'}

moduleclass = 'vis'
