# This follows instructions from https://gitlab.com/trossi/gpaw/-/tree/update-lumi-docs
easyblock = "PythonPackage"

local_CuPy_version  = '12.2.0'
local_libxc_version = '6.2.2'
local_ELPA_version  = '2023.11.001'

name = 'GPAW'
version = '24.1.0'
versionsuffix = '-rocm'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'openmp': False}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/gpaw',
        'repo_name': 'gpaw',
        'commit': '%(version)s',
    }
},
{
     'filename': 'gpaw-setups-%(version)s.tar.gz',
     'source_urls': ['https://wiki.fysik.dtu.dk/gpaw-files/'],
}
]

patches = [
   {'name': 'gpaw-gpu-disable-openmp.patch', 'level': 1},
]

checksums = [
    '09cb56be449ccbef701a02989e551d3df587c7edff8795463ea0d618d6f59523', # GPAW-24.1.0.tar.gz
    '314d43168f7b57a2d942855d3d5ad21da9ef74e772d37343d416305113a95c23', # gpaw-setups-24.1.0.tar.gz
    '152648015971fc9ddc33a16769bb17acb90eacfa38d4b9c49aa91c4c2a99da2a', # gpaw-gpu-disable-openmp.patch
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-libsci', EXTERNAL_MODULE),
    ('cray-fftw',   EXTERNAL_MODULE),
    ('rocm',        EXTERNAL_MODULE),
    ('libxc',       local_libxc_version),
    ('CuPy',        local_CuPy_version, versionsuffix),
    ('ELPA',        local_ELPA_version, versionsuffix),
]

preinstallopts = 'GPAW_CONFIG=doc/platforms/Cray/siteconfig-lumi-gpu.py '

download_dep_fail = False
use_pip = True
use_pip_for_deps = True
pip_ignore_installed = False
pip_no_index = False
sanity_pip_check = True

postinstallcmds = ['cp -rp ../gpaw-setups-%(version)s %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

modextravars = {'GPAW_SETUP_PATH': '%(installdir)s/gpaw-setups-%(version)s'}

moduleclass = 'chem'
