easyblock = "PythonPackage"

name = 'GPAW'
version = '24.6.0'
versionsuffix = '-rocm-5.2.3'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'openmp': False}

sources = [{
     'filename': SOURCELOWER_TAR_GZ,
     'source_urls': [PYPI_LOWER_SOURCE],
},
{
     'filename': 'gpaw-setups-24.1.0.tar.gz',
     'source_urls': ['https://wiki.fysik.dtu.dk/gpaw-files/'],
}
]
patches = [
   {'name': 'GPAW-24.1.0-siteconfig-gpu.patch', 'level': 1},
   {'name': 'GPAW-24.6.0-fix-ase-version.patch', 'level': 1},
]
checksums = [
    {'gpaw-24.6.0.tar.gz': 'fb48ef0db48c0e321ce5967126a47900bba20c7efb420d6e7b5459983bd8f6f6'},
    {'gpaw-setups-24.1.0.tar.gz': '314d43168f7b57a2d942855d3d5ad21da9ef74e772d37343d416305113a95c23'},
    {'GPAW-24.1.0-siteconfig-gpu.patch': '06cd78ba7c03fb8496abcf7c56dc434545f8af59a6a5dcfe5f3687bb549d1fe2'},
    {'GPAW-24.6.0-fix-ase-version.patch': 'df4d2611daadcb509ca65964cfccfbbd9a4f6244807a1025bd9054080ca5b5ff'},
]

dependencies = [
    ('cray-python/3.10.10', EXTERNAL_MODULE),
    ('cray-libsci/23.09.1.1', EXTERNAL_MODULE),
    ('cray-fftw/3.3.10.5', EXTERNAL_MODULE),
    ('rocm/5.2.3', EXTERNAL_MODULE),
    ('CuPy', '12.2.0', '-rocm-5.2.3'),
    ('libxc', '6.2.2'),
    ('ELPA', '2023.11.001', '-rocm-5.2.3'),
]

preinstallopts = 'GPAW_CONFIG=siteconfig-lumi-gpu.py '

download_dep_fail = False
use_pip = True
use_pip_for_deps = True
pip_verbose = True
pip_ignore_installed = False
pip_no_index = False
sanity_pip_check = True

postinstallcmds = ['cp -rp ../gpaw-setups-24.1.0 %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

modextravars = {'GPAW_SETUP_PATH': '%(installdir)s/gpaw-setups-24.1.0'}

moduleclass = 'chem'
