# This follows instructions from https://gitlab.com/trossi/gpaw/-/tree/update-lumi-docs
easyblock = "PythonPackage"

name = 'GPAW'
version = '24.1.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/gpaw',
        'repo_name': 'gpaw',
        'commit': '%(version)s',
    }
},
{
     'filename': 'gpaw-setups-%(version)s.tar.gz',
     'source_urls': ['https://wiki.fysik.dtu.dk/gpaw-files/'],
}
]

patches = [
# This is diff generated from merge request #2065 
# https://gitlab.com/gpaw/gpaw/-/merge_requests/2065/diffs
   {'name': 'gpaw-update-lumi.patch', 'level': 1},
]

checksums = [
    '38d2f53cf00dd9b2f21fcf032d17f783d640105ee8544e897d260b429ea7ed07',
    '314d43168f7b57a2d942855d3d5ad21da9ef74e772d37343d416305113a95c23',
]

dependencies = [
    ('cray-python/3.10.10', EXTERNAL_MODULE),
    ('cray-libsci/23.09.1.1', EXTERNAL_MODULE),
    ('cray-fftw/3.3.10.5', EXTERNAL_MODULE),
    ('libxc', '6.2.2'),
]

preinstallopts = 'GPAW_CONFIG=doc/platforms/Cray/siteconfig-lumi-cpu.py '

download_dep_fail = False
use_pip = True
use_pip_for_deps = True
pip_verbose = True
pip_ignore_installed = False
pip_no_index = False
sanity_pip_check = True

postinstallcmds = ['cp -rp ../gpaw-setups-%(version)s %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

modextravars = {'GPAW_SETUP_PATH': '%(installdir)s/gpaw-setups-%(version)s'}

moduleclass = 'chem'
