# contributed by Luca Marsella (CSCS), updated by Samuel Omlin (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_GSL_version =          '2.7.1'         # https://ftp.gnu.org/gnu/gsl/
local_JasPer_version =       '4.0.0'         # https://github.com/jasper-software/jasper/releases
local_UDUNITS_version =      '2.2.28'        # https://artifacts.unidata.ucar.edu/service/rest/repository/browse/downloads-udunits/

local_ANTLR_NCO_version =    '2.7.7'         # Looks like NCO requires an antique version.
local_libdap_version =       '3.21.0-27'     # https://www.opendap.org/pub/source/

local_NCO_version =          '5.2.7'         # https://github.com/nco/nco/releases

name =    'NCO'
version = local_NCO_version

homepage = 'http://nco.sourceforge.net/'

whatis = [
    "Description: The NCO toolkit manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5."
]

description = """
The NCO toolkit manipulates and analyzes data stored in netCDF-accessible
formats, including DAP, HDF4, and HDF5.

This version was build with cray-libsci unloaded as it causes crashes in
the tests. If work with NCO depends heavily on an optimized BLAS, it may
be very inefficient in this module.
"""

docurls = [
    'Manual pages for the commands in section 1'
    'Support for the info command: info nco',
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'opt': True, 'pic': True, 'openmp': True}

# https://github.com/nco/nco/archive/refs/tags/5.0.6.tar.gz
sources = [
    {
        'download_filename': '%(version)s.tar.gz',
        'filename':          SOURCELOWER_TAR_GZ,
        'source_urls':       ['https://github.com/nco/nco/archive/']
    }
]

checksums = [
    'fb463905b9c451cf9bd5a9c2259cdff054224cea3ef449145495cdeb966f06af',  # nco-5.2.7.tar.gz
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',          '%(toolchain_version)s',   '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

dependencies = [
    # Cray packages
    ('cray-hdf5',   EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    # LUMI software stack
    ('GSL',         local_GSL_version,       '-OpenMP'), # NCO by default compiles with OpenMP enabled.
    ('JasPer',      local_JasPer_version),
    ('UDUNITS',     local_UDUNITS_version),              # Also pulls in expat
    # Contributed dependencies
    ('ANTLR',       local_ANTLR_NCO_version, '-cray-python3.11'), # It really requires this antique version!
    ('libdap',      local_libdap_version),
]

# Configure will complain that it cannot find the udunits2.xml file. However, it only checks in
# some fixed locations and not in the the path pointed to by UDUNITS2_XML_PATH.
configopts = "--disable-udunits --enable-udunits2 "
# If that doesn't work, uncomment the next line instead
# configopts = "--enable-udunits --disable-udunits2 "


preconfigopts = 'module unload rocm && '
prebuildopts = preconfigopts

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && ' +
    'cp COPYING COPYRIGHT CITATION %(installdir)s/share/licenses/%(name)s',
]

sanity_check_paths = {
    'files': ['bin/ncbo'],
    'dirs':  [],
}

sanity_check_commands = [
    'ncap2 --version',
    'ncatted --version',
    'ncbo --version',
    'ncclimo --version',
    'ncecat --version',
    'ncflint --version',
    'ncks --version',
    'ncpdq --version',
    'ncra --version',
    'ncremap --version',
    'ncrename --version',
    'ncwa --version',
]

moduleclass = 'data'
