##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Adapted for the LUMI consortium byMaciej Szpindler and Kurt Lust
##
easyblock = 'ConfigureMake'

name =          'BLIS'
version =       '3.0.1'
versionsuffix = '-amd'

homepage = 'https://developer.amd.com/amd-cpu-libraries/blas-library/'

whatis = [
    'Description: AMD\'s fork of BLIS. BLIS is a portable software framework for instantiating high-performance BLAS-like dense linear algebra libraries.'
]

description = """
BLIS is a portable software framework for instantiating high-performance
BLAS-like dense linear algebra libraries. This module provides AMD's fork
of the BLIS library.

Note that BLIS will conflict with the Cray LibSci library, so when using
this module you have to unload the cray-libsci module as otherwise the
Cray compiler wrappers will add LibSci to the libraries used by the
compiler.

Cray LibSci already contains BLAS, LAPACK and ScaLAPACK functionality and
should be your first choice. But this module may be useful if you run into
problems with the Cray LibSci library. Note however that software in the
LUMI stack is by default build with the Cray LibSci library, so your code
that relies on BLIS may not link correctly to any of the other modules
in the LUMI software stacks.
"""

docurls = [
    'https://github.com/amd/blis/blob/master/docs/BuildSystem.md',
]

toolchain = {'name': 'cpeGNU', 'version': '21.08'}

source_urls = ['https://github.com/amd/blis/archive/']
sources =     ['%(version)s.tar.gz']
checksums =   ['dff643e6ef946846e91e8f81b75ff8fe21f1f2d227599aecd654d184d9beff3e']

#builddependencies = [
#    ('binutils', '2.36.1'),
#    ('Python', '3.9.5'),
#    ('Perl', '5.32.1'),
#]
builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Build Serial and multithreaded library
preconfigopts = 'module unload cray-libsci && '
configopts = [
    '--enable-cblas --enable-shared CC="$CC" auto',
    '--enable-cblas --enable-threading=openmp --enable-shared CC="$CC" auto'
]

prebuildopts = 'module unload cray-libsci && '

pretestopts = 'module unload cray-libsci && '
runtest = 'check'

sanity_check_paths = {
    'files': ['include/blis/cblas.h', 'include/blis/blis.h',
              'lib/libblis.a', 'lib/libblis.%s' % SHLIB_EXT,
              'lib/libblis-mt.a', 'lib/libblis-mt.%s' % SHLIB_EXT],
    'dirs':  [],
}

modextrapaths = {'CPATH': 'include/blis'}

moduleclass = 'numlib'
