##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Adapted for the LUMI consortium by Maciej Szpindler and Kurt Lust
##
easyblock = 'ConfigureMake'

name =          'BLIS'
version =       '3.2'
versionsuffix = '-amd'

homepage = 'https://developer.amd.com/amd-cpu-libraries/blas-library/'

whatis = [
    'Description: AMD\'s fork of BLIS. BLIS is a portable software framework for instantiating high-performance BLAS-like dense linear algebra libraries.'
]

description = """
BLIS is a portable software framework for instantiating high-performance
BLAS-like dense linear algebra libraries. This module provides AMD's fork
of the BLIS library.

Note that BLIS will conflict with the Cray LibSci library, so when using
this module you have to unload the cray-libsci module as otherwise the
Cray compiler wrappers will add LibSci to the libraries used by the
compiler.

Cray LibSci already contains BLAS, LAPACK and ScaLAPACK functionality and
should be your first choice. But this module may be useful if you run into
problems with the Cray LibSci library. Note however that software in the
LUMI stack is by default build with the Cray LibSci library, so your code
that relies on BLIS may not link correctly to any of the other modules
in the LUMI software stacks.
"""

usage = """
Note that using the C BLAS interface (by including <blis/cblas.h>) may
lead to error messages in combination with certain -stc= options as 
depending on the options certain symbols in pthread.h may not be defined.
"""

docurls = [ 'https://github.com/amd/blis/blob/master/docs/BuildSystem.md',
]

toolchain = {'name': 'cpeGNU', 'version': '22.06'}

source_urls = ['https://github.com/amd/blis/archive/']
sources =     ['%(version)s.tar.gz']
checksums =   ['5a400ee4fc324e224e12f73cc37b915a00f92b400443b15ce3350278ad46fff6']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

preconfigopts = 'module unload cray-libsci && '

import os
local_partition = os.getenv('LUMI_STACK_PARTITION')

local_config_registry = 'zen3' if local_partition in ['C', 'G'] else 'zen2'

# Build Serial and multithreaded library
configopts = [
    "--enable-cblas --enable-shared CC=cc " + local_config_registry,
    "--enable-cblas --enable-threading=openmp --enable-shared CC=cc " + local_config_registry
]

prebuildopts = 'module unload cray-libsci && '

#buildopts = 'showconfig'

pretestopts = 'module unload cray-libsci && '
runtest = 'check'

sanity_check_paths = {
    'files': ['include/blis/cblas.h', 'include/blis/blis.h',
              'lib/libblis.a', 'lib/libblis.%s' % SHLIB_EXT,
              'lib/libblis-mt.a', 'lib/libblis-mt.%s' % SHLIB_EXT],
    'dirs':  [],
}

modextrapaths = {'CPATH': 'include/blis'}

#modluafooter = """
#conflict("cray-libsci")
#"""

moduleclass = 'numlib'
