easyblock = 'ConfigureMake'

local_craypython_version =  '3.9.4.2'
local_cURL_version =         '7.83.1'        # https://curl.haxx.se/download/
local_expat_version =        '2.4.8'         # https://github.com/libexpat/libexpat/releases
local_JasPer_version =       '3.0.4'         # https://github.com/jasper-software/jasper/releases
local_SQLite_version =       '3.38.3'        # https://www.sqlite.org/
local_libjpegturbo_version = '2.1.3'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libxml2_version =      '2.9.12'        # http://xmlsoft.org/sources/
local_libpng_version =       '1.6.37'        # http://www.libpng.org/pub/png/libpng.html
local_libtiff_version =      '4.4.0'         # https://download.osgeo.org/libtiff/
local_PCRE_version =         '8.45'          # https://ftp.pcre.org/pub/pcre/
local_zlib_version =         '1.2.12'        # https://zlib.net/


name =    'GDAL'
version = '3.5.2'
versionsuffix = '-crayPython-' + local_craypython_version

homepage = 'https://www.gdal.org'

whatis = [
    'Description: translator library for raster geospatial data formats',
    'This module provides the command line utilities and shared libraries',
]

description = """
GDAL is a translator library for raster geospatial data formats that is released
under an X/MIT style Open Source license by the Open Source Geospatial
Foundation. As a library, it presents a single abstract data model to the 
alling application for all supported formats. It also comes with a variety of
useful commandline utilities for data translation and processing.

This module contains a number of command line tools and shared libraries.
It is built without support for Python. GDAL does have a lot more features
than are enabled in this build however. This module was installed through
EasyBuild, so users experienced with EasyBuild may further extend the
build recipe to enable additional options in GDAL.
"""

docurls = [
   'Web-based documentation on the package home page http://www.gdal.org/',
]


toolchain = {'name': 'cpeGNU', 'version': '22.08'}
toolchainopts = {'usempi': True}

source_urls = ['https://download.osgeo.org/gdal/%(version)s/']
sources =     [SOURCELOWER_TAR_XZ]
#patches =     ['GDAL-3.0.0_fix-python-CC-CXX.patch']
checksums = [
    '0874dfdeb9ac42e53c37be4184b19350be76f0530e1f4fa8004361635b9030c2',  # gdal-3.5.2.tar.xz
#    '223a0ed1afb245527d546bb19e4f80c00f768516ab106d82e53cf36b5a1a2381',  # GDAL-3.0.0_fix-python-CC-CXX.patch
]

builddependencies = [
#    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('cray-hdf5',     EXTERNAL_MODULE),
    ('cray-netcdf',   EXTERNAL_MODULE),
    ('cray-python/' + local_craypython_version, EXTERNAL_MODULE),
    ('cURL',          local_cURL_version),
    ('expat',         local_expat_version),
    ('SQLite',        local_SQLite_version),
    ('libxml2',       local_libxml2_version),
    ('libpng',        local_libpng_version),
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('JasPer',        local_JasPer_version),
    ('LibTIFF',       local_libtiff_version),
    ('zlib',          local_zlib_version),
    ('PCRE',          local_PCRE_version),
    ('HDF',           '4.2.15'),
    ('GEOS',          '3.11.0'),
    ('PROJ',          '9.1.0'),
    ('libgeotiff',    '1.7.1'),
]

preconfigopts = "sed -e 's/-llapack//g' -i.eb configure && unset PYTHONPATH && "
configopts  = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ '
configopts += '--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF '
configopts += '--with-xml2=yes --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO '
configopts += '--with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER '
configopts += '--with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python '
#configopts += '--with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --without-python '
configopts += '--with-geotiff=$EBROOTLIBGEOTIFF --with-hdf4=$EBROOTHDF '

prebuildopts = "unset PYTHONPATH && "

maxparallel = 1

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["python -c 'import osgeo.gdal'"]

moduleclass = 'data'

