# Version 9.2.0 adapted by Kurt Lust from previous versions.
#DOC This version is CPU-only but supports a multithreaded BLAS library.
easyblock = "CMakeMake"

local_ParMETIS_version =     '4.0.3'         # https:/http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download

name =          'SuperLU_DIST'
version =       '9.2.0'
versionsuffix = '-OpenMP-CPU'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'

whatis = [
    'Description: SuperLU is a general purpose library for the direct solution of large, sparse, ' +
    'nonsymmetric systems of linear equations on high performance machines.'
]

description = """
SuperLU is a general purpose library for the direct solution of large, sparse,
nonsymmetric systems of linear equations. The library is written in C and is
callable from either C or Fortran program. It uses MPI, OpenMP and CUDA to
support various forms of parallelism. It supports both real and complex
datatypes, both single and double precision, and 64-bit integer indexing.
The library routines performs an LU decomposition with partial pivoting and
triangular system solves through forward and back substitution. The LU
factorization routines can handle non-square matrices but the triangular
solves are performed only for square matrices. The matrix columns may be
preordered (before factorization) either through library or user supplied
routines. This preordering for sparsity is completely separate from the
factorization. Working precision iterative refinement subroutines are provided
for improved backward stability. Routines are also provided to equilibrate the
system, estimate the condition number, calculate the relative backward error,
and estimate error bounds for the refined solutions.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls =    [GITHUB_LOWER_SOURCE]
sources =        ["v%(version)s.tar.gz"]
checksums =      ['d1df0e53d269cfc17379bb358e1b2b566d2807cb4a680b2ec1e4f35a77f707d1']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ParMETIS', local_ParMETIS_version),
]

configopts = ' '.join([
    '-DBUILD_SHARED_LIBS=ON',
    '-DTPL_PARMETIS_INCLUDE_DIRS="${EBROOTPARMETIS}/include"',
    '-DTPL_PARMETIS_LIBRARIES="${EBROOTPARMETIS}/lib/libparmetis.a;${EBROOTPARMETIS}/lib/libmetis.a"',
    '-DTPL_ENABLE_INTERNAL_BLASLIB=OFF',
    '-Denable_openmp:BOOL=TRUE',
    '-Denable_python:BOOL=FALSE',
    '-DMPIEXEC_EXECUTABLE="srun"',
])

# Some tests run longer than default 1500s timeout on fairly big machine (36 cores).
# Include only first four tests, which should be fairly small to run
pretestopts = 'export ARGS="$ARGS --tests-regex pdtest_[21]x1_[13]_2_8_20_SP" && '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp License.txt README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libsuperlu_dist.a', 'lib/libsuperlu_dist.%s' % SHLIB_EXT,
              'lib/libsuperlu_dist_fortran.a', 'lib/libsuperlu_dist_fortran.%s' % SHLIB_EXT],
    'dirs':  ['include']
}

sanity_check_commands = [
    'pkg-config --libs superlu_dist',
]

moduleclass = 'numlib'