easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.6'

homepage = 'https://www.vi-hps.org/tools/opari2.html'

whatis = [
    'OPARI2 is a source-to-source instrumentation tool for OpenMP and hybrid codes'
]

description = """
OPARI2 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
It surrounds OpenMP directives and runtime library calls with calls   
to the POMP2 measurement interface.

The POMP2 interface can be implemented by tool builders who want, for example,
to monitor the performance of OpenMP applications. Like its predecessor, OPARI2
works with Fortran, C, and C++ programs. Additional features compared to OPARI
are a new initialization method that allows for multi-directory and parallel
builds as well as the usage of pre-instrumented libraries. Furthermore, an
efficient way of tracking parent-child thread-relationships was added.
Additionally OPARI2 was extended to support instrumentation of OpenMP 3.0 tied
tasks. 

OPARI is used by many performance analysis tools (e.g. TAU, ompP, KOJAK,
Scalasca, VampirTrace) whereas OPARI2 is currently used by Score-P and TAU.
"""

docurls = [
    'Documentation: https://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/opari2-2.0.6/html/'
]

toolchain = {'name': 'cpeGNU', 'version': '21.08'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/%(namelower)s/tags/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['55972289ce66080bb48622110c3189a36e88a12917635f049b37685b9d3bbcb0']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['bin/opari2', 'include/opari2/pomp2_lib.h'],
    'dirs': [],
}

sanity_check_commands = ['opari2-config --help']

moduleclass = 'perf'