easyblock = 'CMakeMake'

name = 'rccl'
version = '2.12.7'

homepage = 'https://github.com/ROCmSoftwarePlatform/rccl'

description = """
RCCL is a stand-alone library of standard collective communication routines for GPUs,
implementing all-reduce, all-gather, reduce, broadcast, reduce-scatter, gather, scatter,
and all-to-all. There is also initial support for direct GPU-to-GPU send and receive
operations.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/ROCmSoftwarePlatform',
        'repo_name': '%(name)s',
        'commit': '%(version)s',
    }
}]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True)
]

dependencies = [
    ('rocm/5.0.2', EXTERNAL_MODULE)
]

configopts = ' -DCMAKE_CXX_COMPILER=hipcc '

sanity_check_paths = {
    'files': ['lib/librccl.so.1.0', 'include/rccl/rccl.h'],
    'dirs': [''],
}

moduleclass = 'devel'
