easyblock = 'ConfigureMake'

local_cURL_version =         '7.83.1'        # https://curl.haxx.se/download/
local_SQLite_version =       '3.38.3'        # https://www.sqlite.org/
local_libjpegturbo_version = '2.1.3'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libtiff_version =      '4.4.0'         # https://download.osgeo.org/libtiff/
local_zlib_version =         '1.2.12'        # https://zlib.net/

name =    'libgeotiff'
version = '1.7.1'

homepage = 'https://directory.fsf.org/wiki/Libgeotiff'

whatis = [
    'Description: libgeotiff is a library for reading and writing coordinate system information from/to GeoTIFF files'    
]

description = """
'libgeotiff' is a library (normally built on top of libtiff) for reading and 
writing coordinate system information from/to GeoTIFF files. It includes CSV 
files for expanding projected coordinate system codes into full projections, 
and definitions and examples of transforming the definitions into a form that 
can be used with the PROJ.4 projections library. It also includes the sample 
applications listgeo (for dumping GeoTIFF information in readable form) and 
geotifcp (for applying geotiff tags to an existing TIFF or GeoTIFF file).
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = ['https://download.osgeo.org/geotiff/libgeotiff']
sources = [SOURCE_TAR_GZ]
checksums = ['05ab1347aaa471fc97347d8d4269ff0c00f30fa666d956baba37948ec87e55d6']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('PROJ',          '9.1.0'),
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('zlib',          local_zlib_version),
    ('SQLite',        local_SQLite_version),
    ('LibTIFF',       local_libtiff_version),
    ('cURL',          local_cURL_version),
]

configopts  = '--with-libtiff=$EBROOTLIBTIFF --with-proj=$EBROOTPROJ --with-zlib=$EBROOTZLIB '
configopts += '--with-jpeg=$EBROOTLIBJPEGMINTURBO '

sanity_check_paths = {
    'files': ['bin/listgeo', 'lib/libgeotiff.a', 'lib/libgeotiff.%s' % SHLIB_EXT],
    'dirs':  ['include', 'share'],
}

moduleclass = 'lib'
