# contributed by Luca Marsella (CSCS)
# adapted for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'SPLA'
version = '1.5.4'

homepage = 'https://github.com/eth-cscs/spla'

whatis = [
    "Specialized Parallel Linear Algebra, providing distributed GEMM "
    "functionality for specific matrix distributions"
]

description = """
SPLA provides specialized functions for linear algebra computations with a C++
and C interface, which are inspired by requirements in computational material
science codes.

SPLA provides functions for distributed matrix multiplications with specific
matrix distributions, which cannot be used directly with a ScaLAPACK interface. 
"""

docurls = [
    'Documentation: https://spla.readthedocs.io/en/latest/',
]

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/eth-cscs/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums =   ['de30e427d24c741e2e4fcae3d7668162056ac2574afed6522c0bb49d6f1d0f79']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPLA_OMP=ON"

sanity_check_paths = {
    'files': [
      'lib/libspla.so', 
      'include/%(namelower)s/config.h', 
      'include/%(namelower)s/%(namelower)s.hpp'
    ],
    'dirs': [],
}

moduleclass = 'lib'