# This is a Mesa using software rendering via Gallium-DRI and libglvnd
# - libglvnd can dynamically choose between system-installed NVidia
# libGLX/libEGL or the software renderers provided by this Mesa
# - EGL is available
#
# Software renderers enabled (swr deprecated as of v22):
# - llvmpipe: uses LLVM for JIT code generation (multi-threaded)
# - softpipe: a reference Gallium driver
# Default renderer is llvmpipe. To use softpipe, set the environment
# variable GALLIUM_DRIVER=softpipe

local_expat_version =        '2.4.8'         # https://github.com/libexpat/libexpat/releases
local_gettext_version =      '0.21'          # https://ftp.gnu.org/pub/gnu/gettext/
local_libxml2_version =      '2.9.12'        # http://xmlsoft.org/sources/
local_libunwind_version  =   '1.6.2'         # http://download.savannah.nongnu.org/releases/libunwind/
local_zlib_version =         '1.2.12'        # https://zlib.net/
local_zstd_version =         '1.5.2'         # https://github.com/facebook/zstd/releases

name = 'Mesa'
version = '22.0.3'

homepage = 'https://www.mesa3d.org/'

whatis = [
    'Description: Mesa is an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics.'    
]

description = """
The Mesa project began as an open-source implementation of the OpenGL 
specification - a system for rendering interactive 3D graphics.

Over the years the project has grown to implement more graphics APIs, including 
OpenGL ES, OpenCL, OpenMAX, VDPAU, VA-API, XvMC, Vulkan and EGL.

A variety of device drivers allows the Mesa libraries to be used in many 
different environments ranging from software emulation to complete hardware 
acceleration for modern GPUs.

Mesa ties into several other open-source projects: the Direct Rendering 
Infrastructure, X.org, and Wayland to provide OpenGL support on Linux, 
FreeBSD, and other operating systems.

This version of the Mesa module currently only fully supports CPU-based rendering.
"""

docurls = [
    'Web-based documentation on https://docs.mesa3d.org/'
]

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x',
]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9f2b30f5276a9abaf71aafc6979685e2636189de1a87aea2c9e69744a6d0ebb9']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM),  # For Meson, Ninja, flex, bison
    ('Mako',       '1.1.6',                 '', SYSTEM),
    ('libxml2',    local_libxml2_version),
    ('expat',      local_expat_version),
    ('gettext',    local_gettext_version),
]

dependencies = [
    ('zlib',       local_zlib_version),
    ('zstd',       local_zstd_version),
#    ('libdrm',     '2.4.110'), # Included in X11 on LUMI.
    ('libglvnd',   '1.4.0'),
    ('libunwind',  local_libunwind_version),
    ('LLVM',       '14.0.3'),
    ('X11',        '%(toolchain_version)s'),
]

configopts  = "-Dplatforms=x11 -Dosmesa=true -Ddri-drivers='' -Dvulkan-drivers='' "
configopts += "-Dllvm=true -Dshared-llvm=true -Dlibunwind=true -Dglvnd=true"

# Easybuild will automatically add appropriate Gallium drivers for the processor architecture of the host
# If you need a different configuration, it possible to override those values by setting your own configopts
# configopts += " -Dgallium-drivers=swrast"

# symlink indirect to mesa GLX, similar to Debian, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881789
# This helps in certain X forwarding situations (e.g. XQuartz)
postinstallcmds = [
    "ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0"
]

# Tells libglvnd where to find EGL libraries
modextrapaths = {
    "__EGL_VENDOR_LIBRARY_DIRS": "share/glvnd/egl_vendor.d"
}

moduleclass = 'vis'
