easyblock = 'CMakeMake'

name = 'STRUMPACK'
version = '7.0.1'
versionsuffix = '-OpenMP'

homepage = 'https://fastmath-scidac.llnl.gov/software/strumpack.html'
description = """STRUMPACK - STRUctured Matrix PACKage - Fast linear solvers and preconditioner
 for both dense and sparse systems using low-rank structured factorization with randomized sampling."""

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['https://github.com/pghysels/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']


builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('ParMETIS', '4.0.3'),
    ('SCOTCH', '7.0.4'),
]

configopts = '-DSTRUMPACK_USE_OPENMP=ON '
configopts += '-DTPL_ENABLE_BPACK=OFF '
configopts += '-DTPL_ENABLE_ZFP=OFF '
configopts += '-DTPL_ENABLE_SLATE=OFF '
configopts += '-DTPL_ENABLE_PARMETIS=ON '
configopts += '-DTPL_ENABLE_SCOTCH=ON '
configopts += '-DTPL_METIS_INCLUDE_DIRS=${EBROOTPARMETIS}/include '
configopts += '-DTPL_METIS_LIBRARY_DIR=${EBROOTPARMETIS}/lib '
configopts += '-DTPL_PARMETIS_INCLUDE_DIRS=${EBROOTPARMETIS}/include '
configopts += '-DTPL_PARMETIS_LIBRARY_DIR=${EBROOTPARMETIS}/lib '
configopts += '-DTPL_SCOTCH_INCLUDE_DIRS=${EBROOTSCOTCH}/include '
configopts += '-DTPL_SCOTCH_LIBRARY_DIR=${EBROOTSCOTCH}/lib '
configopts += '-DSTRUMPACK_USE_HIP=OFF '

sanity_check_paths = {
    'files': ['lib/libstrumpack.a'],
    'dirs': ['include/%s' % x for x in ['BLR', 'clustering', 'dense', 'HSS', 'kernel', 'misc', 'python', 'sparse']] +
            ['lib'],
}

moduleclass = 'numlib'
