# #
# This is adapted for LUMI from https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2019 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# Markus Geimer <m.geimer@fz-juelich.de>
# Joachim Sødequist <joachim.soedequist@deic.dk>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
# #

name = 'PDT'
version = '3.25.2'

local_libbfd_version = '2.45'          # https://ftp.gnu.org/gnu/binutils/

homepage = 'https://www.cs.uoregon.edu/research/pdt/'
description = """
 Program Database Toolkit (PDT) is a framework for analyzing source code
 written in several programming languages and for making rich program
 knowledge accessible to developers of static and dynamic analysis tools.
 PDT implements a standard program representation, the program database
 (PDB), that can be accessed in a uniform way through a class library
 supporting common PDB operations.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}

source_urls = ['https://www.cs.uoregon.edu/research/paracomp/pdtoolkit/Download/']
sources = ['pdtoolkit-%(version)s.tar.gz']
checksums = ['01c2d403bc6672b2b264a182c325806541066c5ed5713878eb598f5506428cbe']

builddependencies = [
    ('libbfd', local_libbfd_version),
]

configopts = ' '.join([
    '-c++=CC',
])

prebuildopts = ['PATH=$PATH:%(installdir)s/x86_64/bin/']

moduleclass = 'perf'