# contributed by Luca Marsella (CSCS), updated by Samuel Omlin (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_GSL_version =          '2.7'           # https://ftp.gnu.org/gnu/gsl/
local_JasPer_version =       '2.0.33'        # https://github.com/jasper-software/jasper/releases
local_UDUNITS_version =      '2.2.28'        # ftp://ftp.unidata.ucar.edu/pub/udunits

name =    'NCO'
version = '5.0.1'

homepage = 'http://nco.sourceforge.net/'
description = "The NCO toolkit manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5."

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['https://github.com/nco/nco/archive/']
sources = ['%(version)s.tar.gz']
#patches = ['NCO-%(version)s_fix_build_of_cxx_interface.patch']
checksums = [
    '37d11ffe582aa0ee89f77a7b9a176b41e41900e9ab709e780ec0caf52ad60c4b',  # 5.0.1.tar.gz
#    'ea1bdaafd7b8bf8b84569634373868f2d8463d65bd9ec6f56143f4f7362f5c99',  # NCO-5.0.1_fix_build_of_cxx_interface.patch
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

dependencies = [
    # Cray packages
    ('cray-hdf5',   EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    # LUMI software stack
    ('GSL',         local_GSL_version),
    ('JasPer',      local_JasPer_version),
    ('UDUNITS',     local_UDUNITS_version),             # Also pulls in expat
    # Contributed dependencies
    ('ANTLR',       '2.7.7',               '-python3'), # It really requires this antique version!
    ('libdap',      '3.20.8'),
]

# Our udunits2 installation seems to be missing XML data files according to configure.
configopts = "--enable-udunits --disable-udunits2 "

sanity_check_paths = {
    'files': ['bin/ncbo'],
    'dirs': [],
}

moduleclass = 'data'
