easyblock = 'CMakeMake'

name = 'QUDA'
version = '25102022'
versionsuffix = "-GPU"

homepage = 'https://lattice.github.io/quda/'

description = """QUDA is a library for performing calculations in lattice QCD on GPUs."""


toolchain = {'name': 'cpeAMD', 'version': '22.08'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'strict': True}

sources = [{
    'filename':   'quda-%(version)s.tar.gz',    
    'git_config': {
        'url': 'https://github.com/lattice',
        'repo_name': 'quda',
        'commit': '0a31b22738ca0a2a42176bf6b4460119d74112fc'
    }
}]

builddependencies = [
    ('buildtools',   '%(toolchain_version)s',   '', True),
    ('rocm',   EXTERNAL_MODULE),
]

dependencies = [
    ('rocm',   EXTERNAL_MODULE),
    ('cray-libsci',   EXTERNAL_MODULE),
]

configopts =  '-D CMAKE_BUILD_TYPE=Release '
configopts += '-D QUDA_TARGET_TYPE=HIP '
configopts += '-D QUDA_BUILD_ALL_TESTS=ON '
configopts += '-D QUDA_MPI=ON '
configopts += '-D QUDA_DIRAC_CLOVER=ON '
configopts += '-D QUDA_DIRAC_CLOVER_HASENBUSCH=ON '
configopts += '-D QUDA_DIRAC_DOMAIN_WALL=OFF '
configopts += '-D QUDA_DIRAC_NDEG_TWISTED_MASS=ON '
configopts += '-D QUDA_DIRAC_NDEG_TWISTED_CLOVER=ON '
configopts += '-D QUDA_DIRAC_STAGGERED=ON '
configopts += '-D QUDA_DIRAC_TWISTED_MASS=ON '
configopts += '-D QUDA_DIRAC_TWISTED_CLOVER=ON '
configopts += '-D QUDA_DIRAC_WILSON=ON '
configopts += '-D QUDA_FORCE_GAUGE=ON '
configopts += '-D QUDA_FORCE_HISQ=OFF '
configopts += '-D QUDA_GAUGE_ALG=ON '
configopts += '-D QUDA_GAUGE_TOOLS=OFF '
configopts += '-D QUDA_MULTIGRID=ON '
configopts += '-D QUDA_INTERFACE_MILC=OFF '
configopts += '-D QUDA_INTERFACE_CPS=OFF '
configopts += '-D QUDA_INTERFACE_QDP=ON '
configopts += '-D QUDA_INTERFACE_TIFR=OFF '
configopts += '-D QUDA_DOWNLOAD_USQCD=ON '
configopts += '-D QUDA_GPU_ARCH=gfx90a '
configopts += '-D AMDGPU_TARGETS=gfx90a '
configopts += '-D GPU_TARGETS=gfx90a '

sanity_check_paths = {
    'files': ['lib/libquda.so'],
    'dirs':  ['bin', 'lib', 'include'],
}

moduleclass = 'phys'
