# author: jg (cscs)
# Ported to LUMI by Kurt Lust (LUST and University of Anmtwerpen)
easyblock = "Tarball"

name =    'git-lfs'
version = '3.3.0'

homepage = 'https://git-lfs.github.com/'

whatis = [
    'Description: Git Large File Storage (LFS) extension for git'
]

description = """
Git Large File Storage (LFS) replaces large files such as
audio samples, videos, datasets, and graphics with text pointers inside Git,
while storing the file contents on a remote server like GitHub.com or GitHub
Enterprise.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v%(version)s/']
sources =     ['%(name)s-linux-amd64-v%(version)s.tar.gz']
checksums =   ['6a4e6bd7d06d5c024bc70c8ee8c9da143ffc37d2646e252a17a6126d30cdebc1']

# create a bin directory and move the executable there
# remove exec permission for the provided installation script
postinstallcmds = [
    "mkdir %(installdir)s/bin && mv %(installdir)s/git-lfs %(installdir)s/bin && chmod og-x %(installdir)s/install.sh"
]

sanity_check_paths = {
    'files': ["bin/git-lfs"],
    'dirs':  ['']
}

sanity_check_commands = [
    'git-lfs --version'
]

moduleclass = 'tools'