easyblock = 'ConfigureMake'

local_libtirpc_version =     '1.3.6'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/

local_libnsl_version =       '2.0.1'         # https://github.com/thkukuk/libnsl/releases

name =    'libnsl'
version = local_libnsl_version

homepage = 'https://github.com/thkukuk/libnsl'

whatis = [
    'Description: The libnsl package contains the public client interface for NIS(YP)'
]

description = """
The libnsl package contains the public client interface for NIS(YP).
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}

source_urls = ['https://github.com/thkukuk/%(name)s/releases/download/v%(version)s/']
sources =     [SOURCE_TAR_XZ]
checksums =   ['5c9e470b232a7acd3433491ac5221b4832f0c71318618dc6aa04dd05ffcd8fd9']

builddependencies = [
    ('buildtools',         '%(toolchain_version)s',   '', SYSTEM),  # Bison, flex
]

dependencies = [
    ('libtirpc', local_libtirpc_version),
]

# Provide a symlink for libnsl.so.1, which used to be part of glibc.
# This new version of libnsl should be backwards compatible.
postinstallcmds = [
    'ln -s libnsl.so %(installdir)s/lib/libnsl.so.1',
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp ABOUT-NLS AUTHORS COPYING INSTALL NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['include/rpcsvc/yp.h', 'lib/libnsl.a',
              'lib/libnsl.%s' % SHLIB_EXT, 'lib/libnsl.%s.1' % SHLIB_EXT],
    'dirs':  ['include']
}

sanity_check_commands = [
    f'pkg-config --modversion libnsl | grep -q {version}',
    'pkg-config --libs libnsl | grep -q libtirpc',
]

moduleclass = 'devel'
