easyblock = 'ConfigureMake'

name = "binutils"
version = "2.45"
moduleclass = 'perf'

homepage = 'https://www.gnu.org/software/binutils'

description = """The GNU Binutils are a collection of binary tools."""

toolchain = {'name': 'cpeCray', 'version': '24.03'}

sources = [{
    'source_urls': ['https://sourceware.org/pub/binutils/releases'],
    'filename': 'binutils-2.45.tar.bz2'
}]

checksums = [
    '1393f90db70c2ebd785fb434d6127f8888c559d5eeb9c006c354b203bab3473e' # binutils-2.45.tar.bz2
]

prebuildopts = 'MAKEINFO=true'
configopts = '--enable-shared --disable-gprofng'
preinstallopts = 'MAKEINFO=true'
