easyblock = 'ConfigureMake'

name = "binutils"
version = "2.45"
moduleclass = 'perf'

homepage = 'https://www.gnu.org/software/binutils'

whatis = [
    'Description: The GNU Binutils are a collection of binary tools.'    
]

description = """
The GNU Binutils are a collection of binary tools, also used by the GNU compiler collection.

This binutils module is a dependency for Extrae. It may or may not interfere with the tools
used by compilers from the HPE Cray Programming Environment, so be careful and don't load 
this module if it is not absolutely needed.
"""

toolchain = {'name': 'cpeAMD', 'version': '24.03'}

sources = [{
    'source_urls': ['https://sourceware.org/pub/binutils/releases'],
    'filename': 'binutils-2.45.tar.bz2'
}]

checksums = [
    '1393f90db70c2ebd785fb434d6127f8888c559d5eeb9c006c354b203bab3473e' # binutils-2.45.tar.bz2
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = '--enable-shared --disable-gprofng'

prebuildopts = 'MAKEINFO=true'

preinstallopts = 'MAKEINFO=true'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp ChangeLog COPYING COPYING3 COPYING.LIB COPYING3.LIB README SECURITY.txt %(installdir)s/share/licenses/%(name)s',   
]

moduleclass = 'tools'
