# created by Luca Marsella (CSCS)
# adapted for LUMI by the LUMI User Support Team

easyblock = 'CMakeMake'

local_libxc_version = '5.1.7'

name = 'QuantumESPRESSO'
version = '6.8.0'

homepage = 'http://www.quantum-espresso.org/'

whatis = [
    'Quantum ESPRESSO is an integrated suite of computer codes for ',
    'electronic-structure calculations and materials modeling at the nanoscale'
]

description = """
Quantum ESPRESSO is an integrated suite of computer codes for 
electronic-structure calculations and materials modeling at the nanoscale. It is
based on density-functional theory, plane waves, and pseudopotentials (both 
norm-conserving and ultrasoft).
"""

docurls = [
    'User guide: https://www.quantum-espresso.org/Doc/user_guide/',
]

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'veryloose': True}

sources = ['https://github.com/QEF/q-e/archive/qe-%(version_major)s.%(version_minor)s.tar.gz']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True)
]

dependencies = [
    ('libxc', local_libxc_version),
    ('cray-fftw', EXTERNAL_MODULE),
]

configopts  = ' -DQE_ENABLE_LIBXC=1 -DQE_ENABLE_OPENMP=1 -DQE_ENABLE_SCALAPACK=1'
configopts += ' -DBLAS_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DLAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DSCALAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DFFTW3_INCLUDE_DIRS="${FFTW_INC}"'

buildopts = "all epw"

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'