easyblock = 'CMakeMake'

name = 'QuantumESPRESSO'
version = '7.3.1'

homepage = 'https://www.quantum-espresso.org'
description = '''Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
'''

toolchain = {'name': 'cpeGNU', 'version': '24.03'}
toolchainopts = {'usempi': True, 'openmp': True}

# Check hashes inside external/submodule_commit_hash_records when making file for new version
local_mbd_hash = '82005cbb65bdf5d32ca021848eec8f19da956a77'
local_devxlib_hash = 'a6b89ef77b1ceda48e967921f1f5488d2df9226d'
local_fox_hash = '3453648e6837658b747b895bb7bef4b1ed2eac40'
# Different from the one at tag qe-7.3.1 because of:
# https://gitlab.com/QEF/q-e/-/issues/666
local_d3q_hash = 'de4718351e7bbb9d1d12aad2b7ca232d06775b83'
# Different from the one at tag qe-7.3.1 because of:
# https://github.com/dceresoli/qe-gipaw/issues/19
local_qe_gipaw_hash = '79d3a03b7bdc4325e66f3fad02a24c6e6e3e5806'
local_qmcpack_hash = 'f72ab25fa4ea755c1b4b230ae8074b47d5509c70'
local_w90_hash = '1d6b187374a2d50b509e5e79e2cab01a79ff7ce1'


sources = [
    {
        'filename': 'q-e-qe-%(version)s.tar.gz',
        'extract_cmd': 'mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_',
        'source_urls': ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s'],
    },
    {
        'filename': 'mbd-%s.tar.gz' % local_mbd_hash,
        'git_config': {
            'url': 'https://github.com/libmbd',
            'repo_name': 'libmbd',
            'commit': local_mbd_hash,
            'clone_into': 'mbd',
        },
    },
    {
        'filename': 'devxlib-%s.tar.gz' % local_devxlib_hash,
        'git_config': {
            'url': 'https://gitlab.com/max-centre/components',
            'repo_name': 'devicexlib',
            'commit': local_devxlib_hash,
            'clone_into': 'devxlib',
        },
    },
    {
        'filename': 'd3q-%s.tar.gz' % local_d3q_hash,
        'git_config': {
            'url': 'https://github.com/anharmonic',
            'repo_name': 'd3q',
            'commit': local_d3q_hash,
        },
    },
    {
        'filename': 'fox-%s.tar.gz' % local_fox_hash,
        'git_config': {
            'url': 'https://github.com/pietrodelugas',
            'repo_name': 'fox',
            'commit': local_fox_hash,
        },
    },
    {
        'filename': 'qe-gipaw-%s.tar.gz' % local_qe_gipaw_hash,
        'git_config': {
            'url': 'https://github.com/dceresoli',
            'repo_name': 'qe-gipaw',
            'commit': local_qe_gipaw_hash,
        },
    },
    {
        'filename': 'pw2qmcpack-%s.tar.gz' % local_qmcpack_hash,
        'git_config': {
            'url': 'https://github.com/QMCPACK',
            'repo_name': 'pw2qmcpack',
            'commit': local_qmcpack_hash,
        },
    },
    {
        'filename': 'wannier90-%s.tar.gz' % local_w90_hash,
        'git_config': {
            'url': 'https://github.com/wannier-developers',
            'repo_name': 'wannier90',
            'commit': local_w90_hash,
        },
    },
]

checksums = [
    '2c58b8fadfe4177de5a8b69eba447db5e623420b070dea6fd26c1533b081d844',
    None, None, None, None, None, None, None, None
]

builddependencies = [
    ('buildtools', '', '%(toolchain_version)s', True),
]

dependencies = [
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-fftw',          EXTERNAL_MODULE),
    ('ELPA',               '2024.05.001', '-CPU'),
    ('libxc',              '6.2.2'),
]

local_submodules = [
    'mbd', 'devxlib', 'fox', 'd3q', 'qe-gipaw', 'pw2qmcpack', 'wannier90'
]

local_plugins = [
    'gipaw', 'd3q', 'pw2qmcpack'
]

preconfigopts = ''
for submod in local_submodules:
    preconfigopts += f'mv %(builddir)s/{submod} %(builddir)s/qe-{version}/external && '

configopts = ' '.join([
    '-DQE_ENABLE_MPI=ON',
    '-DQE_ENABLE_OPENMP=ON',
    '-DQE_ENABLE_CUDA=OFF',
    '-DQE_ENABLE_OPENACC=OFF',
    '-DQE_ENABLE_SCALAPACK=ON',
    '-DSCALAPACK_LIBRARIES="-lm"',
    '-DQE_ENABLE_FOX=ON',
    '-DQE_ENABLE_HDF5=ON',
    '-DQE_ENABLE_LIBXC=ON',
    '-DQE_ENABLE_ELPA=ON',
    '-DQE_ENABLE_PLUGINS="%s"' % ';'.join(local_plugins),
    '-DQE_CLOCK_SECONDS=ON',
    '-DBUILD_SHARED_LIBS=OFF',
])

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd %(start_dir)s && cp License README.md %(installdir)s/share/licenses/%(name)s',
]

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs':  [''],
}

moduleclass = 'chem'