# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'MakeCp'

name =    'rclone'
version = '1.57.0'

homepage = 'https://rclone.org/'

whatis = [
    'Description: Rclone is a command line program to sync files and directories to and from  a variety of online storage services',
]

description = """
Rclone is a command line program to manage files on cloud storage. It is a
feature rich alternative to cloud vendors' web storage interfaces. Over 40
cloud storage products support rclone including S3 object stores, business
& consumer file storage services, as well as standard transfer protocols.

Rclone has powerful cloud equivalents to the unix commands rsync, cp, mv,
mount, ls, ncdu, tree, rm, and cat. Rclone's familiar syntax includes shell
pipeline support, and --dry-run protection. It is used at the command line,
in scripts or via its API.

Users call rclone "The Swiss army knife of cloud storage", and "Technology
indistinguishable from magic".

Rclone really looks after your data. It preserves timestamps and verifies c
hecksums at all times. Transfers over limited bandwidth; intermittent
connections, or subject to quota can be restarted, from the last good file
transferred. You can check the integrity of your files. Where possible, rclone
employs server-side transfers to minimise local bandwidth use and transfers
from one provider to another without using local disk.
"""

toolchain = SYSTEM

source_urls = ['https://downloads.%(name)s.org/v%(version)s/']
sources =     ['%(name)s-v%(version)s-linux-amd64.zip']
checksums =   ['49191e1156cf0c41d9e6af35bd31cf2a2884107483823e17671323717905e771']

skipsteps = ['build']

files_to_copy = [
    (['rclone'],   'bin'),
    (['rclone.1'], 'share/man/man1'),
    (['README.*'], 'share/doc'),
]

sanity_check_paths = {
    'files': ['bin/rclone', 'share/doc/README.txt', 'share/man/man1/rclone.1'],
    'dirs':  []
}

sanity_check_commands = ['rclone --version']

moduleclass = 'tools'
