# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4.pl2.build02'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '22.08' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.5.4.4.pl2.tgz']

dependencies = [
	('Wannier90','3.1.0'),
  ('cray-fftw', EXTERNAL_MODULE)
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s','%(builddir)s/vasp.5.4.4.pl2'),('build02.patch')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
	'98f75fd75399a23d76d060a6155f4416b340a1704f256a00146f89024035bc8e',  # vasp.5.4.4.pl2.tgz
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s makefile.include && unset LIBS && '
buildopts = "std"

# Parallel building is still not working
parallel = 1

files_to_copy = [(['bin/vasp_std'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

