# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson and Pierre Beaujean

easyblock = 'MakeCp'

name = 'VASP'
version = '6.3.2'
versionsuffix = '-VASPsol'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '23.09' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.3.2.tgz']
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s', '%(builddir)s/vasp.%(version)s'),('POTCAR-readonly.patch')]

dependencies = [
	('Wannier90','3.1.0'),
	('DFTD4','3.6.0'),
    ('libxc','6.2.2','-nofhc'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# download & move solvatation.F
prebuildopts = 'wget https://github.com/henniggroup/VASPsol/raw/29af9be0d43a5539fbaea1925a2ba3f0ca23eac7/src/solvation.F && mv solvation.F src/ && '

# download & modify & apply patch (from https://github.com/henniggroup/VASPsol/issues/64#issuecomment-1099999738)
prebuildopts += 'wget https://github.com/henniggroup/VASPsol/files/8495230/VASPsol_VASP630.zip && unzip VASPsol_VASP630.zip && '
prebuildopts += 'sed -i "s/solvation.F/src\\/solvation.F/g" VASPsol_VASP630.patch && '
prebuildopts += 'sed -i "s/mpi.F/src\\/mpi.F/g" VASPsol_VASP630.patch && '
prebuildopts += 'sed -i "s/pot.F/src\\/pot.F/g" VASPsol_VASP630.patch && '
prebuildopts += 'patch -p0 < VASPsol_VASP630.patch && '

# move makefile
prebuildopts += 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s makefile.include && unset LIBS && '
buildopts = "DEPS=1 std gam ncl"

parallel = 4

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

moduleclass = 'phys'

