# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '6.5.1'
versionsuffix = '-build02'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '25.03' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.5.1.tgz']

dependencies = [
    ('Wannier90','3.1.0'),
    ('DFTD4','3.7.0'),
    ('libxc','7.0.0','-NoFHC'),    
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s','%(builddir)s/vasp.6.5.1'),('POTCAR-readonly-651.patch')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
    {'vasp.6.5.1.tgz': 'a53fd9dd2a66472a4aa30074dbda44634fc663ea2628377fc01d870e37136f61'},
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s makefile.include && unset LIBS && '
buildopts = "DEPS=1 std gam ncl"

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'
