# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '6.3.2.build03'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '23.09' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.3.2.tgz']

dependencies = [
	('Wannier90','3.1.0'),
  ('libxc','6.1.0','-nofhc'),
  ('cray-fftw', EXTERNAL_MODULE),
  ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s','%(builddir)s/vasp.6.3.2'),('POTCAR-readonly.patch')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
	'f7595221b0f9236a324ea8afe170637a578cdd5a837cc7679e7f7812f6edf25a',  # vasp.6.3.2.tgz
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s makefile.include && unset LIBS && module load gcc/11.2.0 && '
buildopts = "DEPS=1 std gam ncl"

# Parallel building works if DEPS=1 above
parallel = 4

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

