#DOC VASP 6.5.1 with POTCAR and HDF5 I/O patches. Contributed and tested by a user.
#DOC This is the recommended version.

easyblock = 'MakeCp'

name = 'VASP'
version = '6.5.1'
versionsuffix = '-build02'

toolchain = { 'name': 'cpeGNU', 'version': '24.03' }
toolchainopts = {'usempi': True, 'openmp': True }

sources = ['vasp.6.5.1.tgz']

dependencies = [
    ('Wannier90', '3.1.0'),
    ('libxc', '7.0.0', '-nofhc'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

patches = [
    (
     'makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s',
     '%(builddir)s/vasp.6.5.1'
    ),
    'POTCAR-readonly-650.patch',
]

checksums = [
    'a53fd9dd2a66472a4aa30074dbda44634fc663ea2628377fc01d870e37136f61',  # vasp.6.5.1.tgz
]

prebuildopts = (
    'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s'
    '%(versionsuffix)s makefile.include && unset LIBS && '
)
buildopts = 'DEPS=1 std gam ncl'
parallel = 4

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {'files': ['bin/vasp_std'], 'dirs': []}
moduleclass = 'phys'
