# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson
#DOC VASP 6.4.1 with POTCAR and HDF5 I/O patches. Passes the VASP test suite.

easyblock = 'MakeCp'

name = 'VASP'
version = '6.4.1'
versionsuffix = '-build02'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '22.12' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.4.1.tgz']

dependencies = [
	('Wannier90','3.1.0'),
	('DFTD4','3.4.0'),
    ('libxc','6.1.0','-nofhc'),
  ('cray-fftw', EXTERNAL_MODULE),
  ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s','%(builddir)s/vasp.6.4.1'),('POTCAR-readonly-641.patch')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
	'19694687b6e25262c21d61173ff3174e1ba83f3e1dc4070e08fa2e5be29118e5',  # vasp.6.4.1.tgz
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s makefile.include && unset LIBS && '
buildopts = "DEPS=1 std gam ncl"

# Parallel building is still not working
parallel = 4

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

