# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '6.4.3'
versionsuffix = '-build02'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '24.03' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.4.3.tgz']

dependencies = [
    ('Wannier90','3.1.0'),
#    ('DFTD4','3.4.0'),
    ('libxc','6.2.2'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# Just copy in fully patched makefile.include
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s','%(builddir)s/vasp.6.4.3'),('POTCAR-readonly-641.patch')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
	'19787bd5d95f3601dc8e25def079c001',  # vasp.6.4.3.tgz
]

prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s makefile.include && unset LIBS && '
buildopts = "DEPS=1 std gam ncl"

# Parallel building is still not working
parallel = 4

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'
