# Adapted from a standard EasyConfig for LUMI by Kurt Lust (kurt.lust@UAntwerpen.be), LUMI User Support Team
easyblock = 'MesonNinja'

local_GLib_version =         '2.73.0'        # https://ftp.gnome.org/pub/GNOME/sources/glib/
local_GObject_version =      '1.72.0'        # https://github.com/GNOME/gobject-introspection/releases
local_libjpegturbo_version = '2.1.3'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libpng_version =       '1.6.37'        # http://www.libpng.org/pub/png/libpng.html
local_libtiff_version =      '4.4.0'         # https://download.osgeo.org/libtiff/

name =    'Gdk-Pixbuf'
version = '2.42.8'

homepage = 'https://docs.gtk.org/gdk-pixbuf/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = [FTPGNOME_SOURCE]
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['84acea3acb2411b29134b32015a5b1aaa62844b19c4b1ef8b8971c6b0759f4c6']

builddependencies = [
    ('buildtools',            '%(toolchain_version)s', '',                SYSTEM), # For meson and ninja.
    ('GObject-Introspection', local_GObject_version,   '-cray-python3.9'),
]

dependencies = [
    ('GLib',          local_GLib_version),
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('libpng',        local_libpng_version),
    ('LibTIFF',       local_libtiff_version),
    ('X11',           '%(toolchain_version)s'),
]

configopts  = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dintrospection=enabled -Dman=false"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs':  ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

sanity_check_commands = [
    'pkg-config --libs gdk-pixbuf-2.0', 
    'gdk-pixbuf-pixdata --help'
]

moduleclass = 'vis'
