#DOC This cpeAMD version is meant specifically for VeloxChem. Note that using the AMD
#DOC compilers for Python packages is only for people who really understand compiler
#DOC incompatibilities as precompiled Python packages and Python itself is usually 
#DOC compiled with the GNU compilers.
easyblock = 'PythonPackage'

name = 'Cython'
version = '3.1.2'

homepage = 'https://cython.org/'

whatis = [
    'Description: Cython is an optimising static compiler for both the Python programming language and the extended Cython programming language'
]

description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""

docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'cpeAMD', 'version': '25.03'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['6bbf7a953fa6762dfecdec015e3b054ba51c0121a45ad851fa130f63f5331381']

builddependencies = [
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', SYSTEM),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True
pip_verbose = True
preinstallopts = 'CC=amdclang CXX=amdclang++'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/Cython',
    'cp CHANGES.rst COPYING.txt INSTALL.txt LICENSE.txt README.rst USAGE.txt %(installdir)s/share/licenses/Cython'
]

sanity_check_paths = {
    'files': [
        'bin/cygdb',
        'bin/cython',
        'bin/cythonize',
        'lib/python%(pyshortver)s/site-packages/cython.py',
        'lib/python%(pyshortver)s/site-packages/Cython/Utils.cpython-311-x86_64-linux-gnu.so',
    ],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
