easyblock = 'PythonPackage'

name = 'Cython'
version = '3.1.2'

# This is needed for CuPy
local_fastrlock_version = '0.8.3'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'cpeGNU', 'version': '25.03'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['6bbf7a953fa6762dfecdec015e3b054ba51c0121a45ad851fa130f63f5331381']

builddependencies = [
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', True),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True
}

exts_list = [
    ('fastrlock', local_fastrlock_version),
]


sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
