easyblock = 'PythonPackage'

name = 'Cython'
version = '3.0.10'

homepage = 'https://cython.org/'

whatis = [
    'Description: Cython is an optimising static compiler for both the Python programming language and the extended Cython programming language'
]

description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""

docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'cpeGNU', 'version': '24.03'}

sources = [SOURCE_TAR_GZ]
checksums = ['dcc96739331fb854dcf503f94607576cfe8488066c61ca50dfd55836f132de99']

builddependencies = [
    ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', SYSTEM),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True
pip_verbose = True

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/Cython',
    'cp CHANGES.rst COPYING.txt INSTALL.txt LICENSE.txt README.rst USAGE.txt %(installdir)s/share/licenses/Cython'
]

sanity_check_paths = {
    'files': [
        'bin/cygdb',
        'bin/cython',
        'bin/cythonize',
        'lib/python%(pyshortver)s/site-packages/cython.py',
        'lib/python%(pyshortver)s/site-packages/Cython/Utils.cpython-311-x86_64-linux-gnu.so',
    ],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
