easyblock = 'MesonNinja'

name = 'libglvnd'
version = '1.4.0'

homepage = 'https://gitlab.freedesktop.org/glvnd/libglvnd'

whatis = ['Description: libglvnd is a vendor-neutral dispatch layer for arbitrating OpenGL API calls']

description = """
 libglvnd is a vendor-neutral dispatch layer for arbitrating OpenGL API calls
 between multiple vendors.

 Both GLX and EGL are supported, in any combination with OpenGL and OpenGL ES.
"""

software_license_urls = ['https://gitlab.freedesktop.org/glvnd/libglvnd#libglvnd']

toolchain = {'name': 'cpeGNU', 'version': '22.08'}

source_urls = ['https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v%(version)s/']
sources = ['libglvnd-v%(version)s.tar.gz']
checksums = ['e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('X11', '%(toolchain_version)s'),
]

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in ['EGL', 'GL', 'GLX', 'OpenGL']],
    'dirs': ['include/%s' % x for x in ['EGL', 'GL', 'GLES', 'GLES2', 'GLES3', 'glvnd', 'KHR']] + ['lib/pkgconfig'],
}

moduleclass = 'lib'