easyblock = 'Bundle'

name = 'singularity-bindings'
version = 'system'

homepage = 'https://www.sylabs.io/'
description = """
Singularity is a portable application stack packaging and runtime utility.
This module provides the MPI support for singularity containers based
on MPICH versions which are ABI-compatible with cray-mpich.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}

dependencies = [
    ('cray-mpich-abi', EXTERNAL_MODULE),
]

_glibc_stack = ('/lib64/libSegFault.so:/lib64/libSegFault.so,'
                '/lib64/librt.so.1:/lib64/librt.so.1,'
                '/lib64/libnss_dns.so.2:/lib64/libnss_dns.so.2,'
                '/lib64/libanl.so.1:/lib64/libanl.so.1,'
                '/lib64/libresolv.so.2:/lib64/libresolv.so.2,'
                '/lib64/libnsl.so.1:/lib64/libnsl.so.1,'
                '/lib64/libBrokenLocale.so.1:/lib64/libBrokenLocale.so.1,'
                '/lib64/ld-linux-x86-64.so.2:/_pizdaint/ld-linux-x86-64.so.2,'
                '/lib64/libc.so.6:/lib64/libc.so.6,'
                '/lib64/libnss_hesiod.so.2:/lib64/libnss_hesiod.so.2,'
                '/lib64/libutil.so.1:/lib64/libutil.so.1,'
                '/lib64/libnss_files.so.2:/lib64/libnss_files.so.2,'
                '/lib64/libnss_compat.so.2:/lib64/libnss_compat.so.2,'
                '/lib64/libnss_db.so.2:/lib64/libnss_db.so.2,'
                '/lib64/libm.so.6:/lib64/libm.so.6,'
                '/lib64/libcrypt.so.1:/lib64/libcrypt.so.1,'
                '/lib64/libpthread.so.0:/lib64/libpthread.so.0,'
                '/lib64/libdl.so.2:/lib64/libdl.so.2,'
                '/lib64/libmvec.so.1:/lib64/libmvec.so.1,'
                '/lib64/libthread_db.so.1:/lib64/libthread_db.so.1,'
                '/lib64/ld-linux-x86-64.so.2:/lib64/ld-linux-x86-64.so.2')

modextravars = {
    'SINGULARITYENV_LD_LIBRARY_PATH': ('/lib64:'
                                       '/opt/cray/pe/mpich/8.1.8/ofi/gnu/9.1/lib-abi-mpich:'
                                       '/opt/cray/pe/lib64:'
                                       '/opt/cray/pe:'
                                       '/opt/cray/libfabric/1.11.0.4.106/lib64:'
                                       '/usr/lib64:'
                                       '/opt/cray/pe/gcc-libs'),
    'SINGULARITY_BIND': ('/opt/cray,'
                         '/usr/lib64/libibverbs.so.1,'
                         '/usr/lib64/librdmacm.so.1,'
                         '/usr/lib64/libnl-3.so.200,'
                         '/usr/lib64/libnl-route-3.so.200,'
                         '/usr/lib64/libpals.so.0,'
                         '/var/spool/slurmd/mpi_cray_shasta,'
                         '/usr/lib64/libibverbs/libmlx5-rdmav25.so,'
                         '/etc/libibverbs.d,'
                         '%s' % _glibc_stack)
}
