#DOC Bindings to be used while 23.09 is the default version of the programming environment.
easyblock = 'Bundle'

local_craympich_version = '8.1.27'
local_libfabric_version = '1.15.2.0'

name = 'singularity-bindings'
version = 'system'
versionsuffix = '-noglibc'

homepage = 'https://www.sylabs.io/'

whatis = [
    'Description: Bindings to let singularity containers use the cray-mpich libraries on the system'
]

description = """
Singularity is a portable application stack packaging and runtime utility.
This module provides the MPI support for singularity containers based
on MPICH versions which are ABI-compatible with cray-mpich.

Singularity on LUMI is provided in the base OS images, so no module needs
to be loaded to just use singularity. This module sets SINGULARTY_BIND and
SINGULARITYENV_LD_LIBRARY_PATH to enable containers that use an MPICH 
version that is ABI compatible with cray-mpich to use the cray-mpich
libraries provided on LUMI for optimal performance on the interconnect
of LUMI.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}

dependencies = [
    (f'cray-mpich-abi/{local_craympich_version}', EXTERNAL_MODULE),
]

modextravars = {
    'SINGULARITYENV_LD_LIBRARY_PATH': ('/opt/cray/pe/mpich/' + local_craympich_version + '/ofi/gnu/9.1/lib-abi-mpich:'
                                       '/opt/cray/pe/lib64:'
                                       '/opt/cray/libfabric/' + local_libfabric_version + '/lib64:'
				                       '/opt/cray/xpmem/default/lib64:'
                                       '/usr/lib64:'
                                       '/opt/cray/pe/gcc-libs'),
    'SINGULARITY_BIND': ('/opt/cray,'
                         '/var/spool,'
			 '/etc/host.conf,'
			 '/etc/hosts,'
			 '/etc/nsswitch.conf,'
			 '/etc/resolv.conf,'
			 '/etc/ssl/openssl.cnf,'
			 '/run/cxi,'
			 '/usr/lib64/libbrotlicommon.so.1,'
			 '/usr/lib64/libbrotlidec.so.1,'
			 '/usr/lib64/libcrypto.so.1.1,'
			 '/usr/lib64/libcurl.so.4,'
			 '/usr/lib64/libcxi.so.1,'
			 '/usr/lib64/libgssapi_krb5.so.2,'
			 '/usr/lib64/libidn2.so.0,'
			 '/usr/lib64/libjansson.so.4,'
			 '/usr/lib64/libjitterentropy.so.3,'
			 '/usr/lib64/libjson-c.so.3,'
			 '/usr/lib64/libk5crypto.so.3,'
			 '/usr/lib64/libkeyutils.so.1,'
			 '/usr/lib64/libkrb5.so.3,'
			 '/usr/lib64/libkrb5support.so.0,'
			 '/usr/lib64/liblber-2.4.so.2,'
			 '/usr/lib64/libldap_r-2.4.so.2,'
			 '/usr/lib64/libnghttp2.so.14,'
			 '/usr/lib64/libpcre.so.1,'
			 '/usr/lib64/libpsl.so.5,'
			 '/usr/lib64/libsasl2.so.3,'
			 '/usr/lib64/libssh.so.4,'
			 '/usr/lib64/libssl.so.1.1,'
			 '/usr/lib64/libunistring.so.2,'
			 '/usr/lib64/libzstd.so.1,'
             '/lib64/libselinux.so.1,')

}

modluafooter = """
family( 'containerbindings' )
conflict( 'singularity-bindings' )
conflict( 'singularity-CPEbits' )
conflict( 'singularity-userfilesystems' )
"""

moduleclass = 'tools'
