# Bindings for the AI containers in /appl/local/containers for containers that were
# released while 24.03 is/was the main programming environment on the system.
easyblock = 'Bundle'

local_craympich_version = '8.1.29'
local_craympich_gnutoolchain = '12.3'
local_libfabric_version = '1.15.2.0'

name = 'singularity-bindings'
local_LUMI_version =        '24.03'
version = local_LUMI_version

homepage = 'https://www.sylabs.io/'

whatis = [
    'Description: Bindings to let singularity containers use the cray-mpich libraries on the system'    
]

description = """
Singularity is a portable application stack packaging and runtime utility.
This module provides the MPI support for singularity containers based
on MPICH versions which are ABI-compatible with cray-mpich.

Singularity on LUMI is provided in the base OS images, so no module needs
to be loaded to just use singularity. This module sets SINGULARTY_BIND and
SINGULARITYENV_LD_LIBRARY_PATH to enable containers that use an MPICH 
version that is ABI compatible with cray-mpich to use the cray-mpich
libraries provided on LUMI for optimal performance on the interconnect
of LUMI.
"""

toolchain = SYSTEM

dependencies = [
    (f'cray-mpich-abi/{local_craympich_version}', EXTERNAL_MODULE),
]

modextravars = {
    'SINGULARITYENV_LD_LIBRARY_PATH': ('/lib64:'
                                       '/opt/cray/pe/mpich/' + local_craympich_version + '/ofi/gnu/' + local_craympich_gnutoolchain + '/lib-abi-mpich:'
                                       '/opt/cray/libfabric/' + local_libfabric_version + '/lib64:'
                                       '/opt/cray/pe/pmi/6.1.14/lib:'
                                       '/opt/cray/pals/1.3.2/lib:'
                                       '/usr/lib64'),

    'SINGULARITY_BIND': ('/opt/cray,'
                         '/var/spool,'
                         '/etc/host.conf,'
                         '/etc/hosts,'
                         '/etc/nsswitch.conf,'
                         '/etc/resolv.conf,'
                         '/etc/ssl/openssl.cnf,'
                         '/opt/rocm-6.0.3/lib/libhsa-runtime64.so,'
                         '/usr/lib64/libatomic.so.1,'
                         '/usr/lib64/libbrotlicommon.so.1,'
                         '/usr/lib64/libbrotlidec.so.1,'
                         '/usr/lib64/libcrypto.so.1.1,'
                         '/usr/lib64/libcurl.so.4,'
                         '/usr/lib64/libcxi.so.1,'
                         '/usr/lib64/libdrm_amdgpu.so.1,'
                         '/usr/lib64/libdrm.so.2,'
                         '/usr/lib64/libelf.so.1,'
                         '/opt/cray/pe/gcc-libs/libgcc_s.so.1:/usr/lib64/libgcc_s.so.1,'
                         '/opt/cray/pe/gcc-libs/libgfortran.so.5:/usr/lib64/libgfortran.so.5,'
                         '/usr/lib64/libgssapi_krb5.so.2,'
                         '/usr/lib64/libidn2.so.0,'
                         '/usr/lib64/libjansson.so.4,'
                         '/usr/lib64/libjitterentropy.so.3,'
                         '/usr/lib64/libjson-c.so.3,'
                         '/usr/lib64/libk5crypto.so.3,'
                         '/usr/lib64/libkeyutils.so.1,'
                         '/usr/lib64/libkrb5.so.3,'
                         '/usr/lib64/libkrb5support.so.0,'
                         '/usr/lib64/liblber-2.4.so.2,'
                         '/usr/lib64/libldap_r-2.4.so.2,'
                         '/usr/lib64/liblnetconfig.so.4,'
                         '/usr/lib64/liblustreapi.so,'
                         '/usr/lib64/libnghttp2.so.14,'
                         '/usr/lib64/libnl-3.so.200,'
                         '/usr/lib64/libnl-route-3.so.200,'
                         '/usr/lib64/libnuma.so.1,'
                         '/usr/lib64/libpcre.so.1,'
                         '/usr/lib64/libpsl.so.5,'
                         '/usr/lib64/libsasl2.so.3,'
                         '/usr/lib64/libssh.so.4,'
                         '/usr/lib64/libssl.so.1.1,'
                         '/opt/cray/pe/gcc-libs/libstdc++.so.6:/usr/lib64/libstdc++.so.6,'
                         '/usr/lib64/libunistring.so.2,' 
                         '/usr/lib64/libyaml-0.so.2,'
                         '/usr/lib64/libz.so.1,'
                         '/usr/lib64/libzstd.so.1,'
                         '/run/cxi')
}

modluafooter = """
family( 'containerbindings' )
conflict( 'singularity-bindings' )
conflict( 'singularity-CPEbits' )
conflict( 'singularity-userfilesystems' )
"""

moduleclass = 'tools'
